/*
 Localisation
 Authors: ChimpanG,, Digihuman, SeelingCat
 */
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	-----------------------------------------------
	-- Leader
	-----------------------------------------------	
	(
		"en_US",
		"LOC_LEADER_CVS_VLAD_III_NAME",
		"Влад III"
	),
	-----------------------------------------------
	-- UA
	-----------------------------------------------	
	(
		"ru_RU",
		"LOC_TRAIT_LEADER_CVS_VLAD_III_UA_NAME",
		"Дом Дракулешти"
	),
	(
		"ru_RU",
		"LOC_TRAIT_LEADER_CVS_VLAD_III_UA_DESCRIPTION",
		"Захват вражеского города имеет шанс привести к восстанию другого города, превращая его в Свободный город на следующем ходу. Разорение на вражеской территории наносит урон соседним вражеским юнитам. Доступ к уникальному юниту Кăляраши."
	) -----------------------------------------------
	-- UU
	-----------------------------------------------
	(
		"ru_RU",
		"LOC_UNIT_CVS_VLAD_III_UU_NAME",
		"Кăляраши"
	),
	(
		"ru_RU",
		"LOC_UNIT_CVS_VLAD_III_UU_DESCRIPTION",
		"Уникальная кавалерийская ranged-единица Румынии. Слабее арбалетчика, которого она заменяет, но обладает +2 [ICON_MOVEMENT] передвижения и требует только 1 [ICON_MOVEMENT] передвижения для разорения."
	) -----------------------------------------------
	-- Agenda
	-----------------------------------------------	
	(
		"ru_RU",
		"LOC_AGENDA_CVS_VLAD_III_NAME",
		"Опустошенная земля"
	),
	(
		"ru_RU",
		"LOC_AGENDA_CVS_VLAD_III_DESCRIPTION",
		"Присоединяется к войнам и грабит, где это возможно, уважает тех, кто делает то же самое. Считает соседние цивилизации с маленькой армией возможностями для завоевания."
	),
	(
		"ru_RU",
		"LOC_DIPLO_KUDO_LEADER_CVS_VLAD_III_REASON_ANY",
		"(Вы ограбили большое количество клеток.)"
	),
	(
		"ru_RU",
		"LOC_DIPLO_MODIFIER_CVS_VLAD_III_HAPPY",
		"Влад III уважает вашу тактику грабежа"
	),
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_LEADER_CVS_VLAD_III_REASON_ANY",
		"(Вы соседи и у вас слабая армия.)"
	),
	(
		"ru_RU",
		"LOC_DIPLO_MODIFIER_CVS_VLAD_III_UNHAPPY",
		"Влад III видит вашу слабую армию как возможность для завоевания"
	),
	--------------------------------------------------------------------
	-- Cities
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_CITY_NAME_TARGOVISTE",
		"Тырговиште"
	),
	("ru_RU", "LOC_CITY_NAME_BUCHAREST", "Бухарест"),
	("ru_RU", "LOC_CITY_NAME_ARGES", "Арджеш"),
	("ru_RU", "LOC_CITY_NAME_BRAILA", "Брэила"),
	("ru_RU", "LOC_CITY_NAME_CRAIOVA", "Крайова"),
	("ru_RU", "LOC_CITY_NAME_PLOESTI", "Плоешти"),
	(
		"ru_RU",
		"LOC_CITY_NAME_RAMNICU_VALCEA",
		"Рымнику-Вылчеа"
	),
	(
		"ru_RU",
		"LOC_CITY_NAME_CAMPULUNG",
		"Кэмпулунг"
	),
	("ru_RU", "LOC_CITY_NAME_BRAN", "Бран"),
	("ru_RU", "LOC_CITY_NAME_GIURGIU", "Гирджиу"),
	(
		"ru_RU",
		"LOC_CITY_NAME_RAMNICU_SARAT",
		"Рымнику-Сарат"
	),
	("ru_RU", "LOC_CITY_NAME_BUZAU", "Бузэу"),
	("ru_RU", "LOC_CITY_NAME_TURNU", "Турну"),
	(
		"ru_RU",
		"LOC_CITY_NAME_TARGU_JIU",
		"Тыргу-Джию"
	),
	("ru_RU", "LOC_CITY_NAME_CORABIA", "Корабия"),
	("ru_RU", "LOC_CITY_NAME_POENARI", "Поэнаари"),
	("ru_RU", "LOC_CITY_NAME_SEVERIN", "Северин"),
	(
		"ru_RU",
		"LOC_CITY_NAME_ORASUL_DE_FLOCI",
		"Орашул де Флочи"
	),
	("ru_RU", "LOC_CITY_NAME_SLATINA", "Слатина"),
	(
		"ru_RU",
		"LOC_CITY_NAME_RUSII_DE_VEDE",
		"Рушии де Веде"
	),
	("ru_RU", "LOC_CITY_NAME_BREZOI", "Брезой"),
	("ru_RU", "LOC_CITY_NAME_CARACAL", "Каракал"),
	("ru_RU", "LOC_CITY_NAME_PITESTI", "Питещи"),
	(
		"ru_RU",
		"LOC_CITY_NAME_BAIA_DE_ARAMA",
		"Байя де Арама"
	) -----------------------------------------------
	-- DOM
	-----------------------------------------------	
	(
		"ru_RU",
		"LOC_LOADING_INFO_LEADER_CVS_VLAD_III",
		"Твоя репутация опережает тебя, Влад Цепеш, грозный Войводы Валахии. Пока тени поверженных врагов танцуют на выжженной земле под копьями, длинная ночь ожидает тех, кто осмелится встать на твоем пути. Веди своих Кэлэраши в темные глубины, сея панику, и покажи миру, насколько хрупкой может быть верность, когда слово о твоих жестоких победах распространяется по тем, кто стоит на твоем пути."
	),
	-----------------------------------------------
	-- Дипломатия | Первая встреча
	-----------------------------------------------	
	-- Первая фраза ИИ (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_FIRST_MEET_LEADER_CVS_VLAD_III_ANY",
		"Стой, чужак. Знай, что ты стоишь в дворе Дома Дракулешти. Я — Влад, сын дракона, князь Валахии. Что я для тебя, зависит от того, как ты себя поведешь."
	),
	-- Приглашение ИИ посетить ближайший город (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_FIRST_MEET_VISIT_RECIPIENT_LEADER_CVS_VLAD_III_ANY",
		"Я приглашаю твоих представителей посетить мой двор, если вы хотите увидеть великолепие. Это недалеко от сюда."
	),
	-- ИИ принимает приглашение от человека (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_POSITIVE_LEADER_CVS_VLAD_III_ANY",
		"Я рад это слышать."
	),
	-- Приглашение ИИ обменяться информацией о столице (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_FIRST_MEET_NO_MANS_INFO_EXCHANGE_LEADER_CVS_VLAD_III_ANY",
		"Если мы собираемся поддерживать хорошие отношения, мы должны обменяться информацией о наших столицах для проведения встреч, не так ли?"
	),
	-----------------------------------------------
	-- Дипломатия | Приветствия
	-----------------------------------------------	
	-- (СЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_GREETING_LEADER_CVS_VLAD_III_HAPPY",
		"Прошло слишком много времени. У тебя есть дело ко мне?"
	),
	-- (НЕСЧАСТНЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_GREETING_LEADER_CVS_VLAD_III_UNHAPPY",
		"Говори."
	),
	-----------------------------------------------
	-- Дипломатия | Делегация
	-----------------------------------------------	
	-- ИИ принимает (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_ACCEPT_DELEGATION_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Ваша делегация будет принята в мои земли и получит наибольшее уважение — если они будут вести себя должным образом."
	),
	-- ИИ отклоняет (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_REJECT_DELEGATION_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Это было бы неразумно в данный момент. Ради блага Валахии я не могу принять."
	),
	-- ИИ запрашивает (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_DELEGATION_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Я хотел бы предложить тебе делегацию из моей столицы, которая принесет с собой простые подарки: сливы, Фргал и бренди. Надеюсь, ты примешь их."
	),
	-----------------------------------------------
	-- Diplos | Open Borders
	-----------------------------------------------	
	-- AI accepts from human (ANY)	
	(
		"ru_RU",
		"LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Вы не представляете угрозы для моего народа или правления, поэтому я выполню этот запрос."
	),
	-- ИИ отклоняет от человека (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Валахия не откроет свои двери для чужаков."
	),
	-- ИИ запрашивает от человека (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_OPEN_BORDERS_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Я не вижу выгоды в том, чтобы наши границы оставались закрытыми друг для друга. Позвольте моим войскам беспрепятственно проходить через ваши земли, и я буду вам благодарен."
	),
	-----------------------------------------------
	-- Дипломатия | Объявить дружбу
	-----------------------------------------------	
	-- ИИ принимает от человека (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Действительно, ты доказал свою верность и заслужил доверие моего королевства. Я стою рядом с тобой, копья готовы."
	),
	-- ИИ отклоняет от человека (ЛЮБОЙ)	
	(
		"ru_RU",
		"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Не думай, что я так легко поддамся."
	),
	-- ИИ запрашивает дружбу от человека (ЛЮБОЙ)	
	(
		"ru_RU",
		"LOC_DIPLO_DECLARE_FRIEND_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Мир жесток, и многие в наших землях знают эту истину. Будет честью, если такой доверенный союзник, как ты, станет другом Валахии и её народа."
	),
	-- Человек принимает запрос ИИ, ИИ отвечает (ЛЮБОЙ)	
	(
		"ru_RU",
		"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Спасибо за согласие. Пусть эта дружба длится через века и дальше."
	),
	-- Человек отклоняет запрос ИИ, ИИ отвечает (ЛЮБОЙ)	
	(
		"ru_RU",
		"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Разочаровывающе."
	),
	-----------------------------------------------
	-- Дипломатия | Альянс
	-----------------------------------------------	
	-- ИИ запрашивает альянс от человека (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_MAKE_ALLIANCE_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Мы давно нашли согласие в наших делах. Давайте покажем миру, что кровь между нашими нациями крепче, чем большинство, заключив альянс, который укрепит нас против всех врагов. Как тебе такое предложение?"
	),
	-----------------------------------------------
	-- Дипломатия | Похвалы и предупреждения
	-----------------------------------------------	
	-- Похвала ИИ (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_KUDO_EXIT_LEADER_CVS_VLAD_III_ANY",
		"Я всегда уважаю тех, кто знаком с тактикой выжженной земли, пока эта земля не принадлежит мне."
	),
	-- Предупреждения ИИ (ЛЮБОЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_EXIT_LEADER_CVS_VLAD_III_ANY",
		"Так мало войск, чтобы защищать себя. Я вижу слабость в вашем правлении."
	),
	-----------------------------------------------
	-- Diplos | Troops Near Border
	-----------------------------------------------	
	-- AI warns player for border troops (HAPPY)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_LEADER_CVS_VLAD_III_HAPPY",
		"Присутствие вашей армии на моих границах сеет слухи о войне среди моего народа. Уберите их немедленно, прежде чем моя рука будет вынуждена действовать."
	),
	-- ИИ предупреждает игрока о войсках на границе (НЕСЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_LEADER_CVS_VLAD_III_UNHAPPY",
		"Вы не пугаете меня такими демонстрациями агрессии на моих границах. Уберите их сейчас, или я уберу их за вас."
	),
	-- ИИ принимает предупреждение игрока о войсках на границе (СЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_CVS_VLAD_III_HAPPY",
		"Прошу прощения. Это всего лишь серия военных учений, ведь Валахия не останется беззащитной. Я скажу генералам, чтобы они двинулись дальше."
	),
	-- ИИ принимает предупреждение игрока о войсках на границе (НЕСЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_CVS_VLAD_III_UNHAPPY",
		"Моя армия действует в интересах моего народа. Я уберу их, но знайте, что мы не любим, когда в наши дела вмешиваются."
	),
	-- ИИ отклоняет предупреждение игрока о войсках на границе (ЛЮБОЙ) ~ ОБЪЯВЛЯЕТ ВОЙНУ
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_CVS_VLAD_III_ANY",
		"Их расположение не случайно, ибо я намерен забрать ваши земли, а с ними и вашу голову."
	),
	-----------------------------------------------
	-- Дипломатия | Заселение слишком близко
	-----------------------------------------------	
	-- ИИ предупреждает игрока о заселении слишком близко (СЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_LEADER_CVS_VLAD_III_HAPPY",
		"Вы поселились слишком близко к землям моего народа. Прекратите это."
	),
	-- ИИ предупреждает игрока о заселении слишком близко (НЕСЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_LEADER_CVS_VLAD_III_UNHAPPY",
		"Земли, которые вы только что захватили, принадлежат Валахии. Непочтительность не будет прощена."
	),
	-- Положительный ответ ИИ на запрос человека (СЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_CVS_VLAD_III_HAPPY",
		"Я не знал, что вы претендуете на такие земли. Уверяю вас, я найду другие, лучшие земли для поселения."
	),
	-- Положительный ответ ИИ на запрос человека (НЕСЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_CVS_VLAD_III_UNHAPPY",
		"О, эти земли ваши? Прошу прощения, я принял их за территорию варваров. Но если вы настаиваете, то в следующий раз я поселюсь в другом месте."
	),
	-- Отрицательный ответ ИИ на запрос человека (СЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_CVS_VLAD_III_HAPPY",
		"Нет нужды спешить, мы можем мирно соседствовать в непосредственной близости."
	),
	-- Отрицательный ответ ИИ на запрос человека (НЕСЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_CVS_VLAD_III_UNHAPPY",
		"Если вы хотите эти земли, приходите и заберите их."
	),
	-----------------------------------------------
	-- Diplos | Trade
	-----------------------------------------------	
	-- AI Accepts Deal (HAPPY)
	(
		"ru_RU",
		"LOC_DIPLO_ACCEPT_MAKE_DEAL_FROM_AI_LEADER_CVS_VLAD_III_HAPPY",
		"Хорошо."
	),
	-- ИИ принимает сделку (НЕСЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_ACCEPT_MAKE_DEAL_FROM_AI_LEADER_CVS_VLAD_III_UNHAPPY",
		"Это должно быть достаточным."
	),
	-- ИИ отклоняет сделку (СЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_REJECT_MAKE_DEAL_FROM_AI_LEADER_CVS_VLAD_III_HAPPY",
		"Ты можешь предложить лучше."
	),
	-- ИИ отклоняет сделку (НЕСЧАСТЛИВЫЙ)
	(
		"ru_RU",
		"LOC_DIPLO_REJECT_MAKE_DEAL_FROM_AI_LEADER_CVS_VLAD_III_UNHAPPY",
		"Следующие слова, которые выйдут из твоих уст, должны быть стоящими, иначе я вырежу тебе язык."
	),
	-----------------------------------------------
	-- Дипломатия | Осуждение
	-----------------------------------------------	
	-- Игрок осуждает, ИИ отвечает
	(
		"ru_RU",
		"LOC_DIPLO_DENOUNCE_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Открыто объявить себя врагом сына дракона — не мудро. Знай, что я не пощажу усилий, чтобы наказать тебя."
	),
	-- От ИИ
	(
		"ru_RU",
		"LOC_DIPLO_DENOUNCE_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"В будущем я вижу пейзаж огня и смерти. Я боюсь за твой народ. (Осуждает тебя)"
	),
	-----------------------------------------------
	-- Дипломатия | Объявление войны
	-----------------------------------------------	
	-- Игрок объявляет войну, ИИ отвечает
	(
		"ru_RU",
		"LOC_DIPLO_DECLARE_WAR_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"Пусть твои боги предложат тебе спасение, ибо ты не найдешь его в моей руке."
	),
	-- ИИ объявляет войну
	(
		"ru_RU",
		"LOC_DIPLO_DECLARE_WAR_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Когда мои знамена пересекут обрывы Валахии и найдут тебя, твой народ будет искать руководство у своих командиров и увидит надежду... Я отберу это у них первым."
	),
	-----------------------------------------------
	-- Diplos | Make Peace
	-----------------------------------------------	
	-- AI accepts from human
	(
		"ru_RU",
		"LOC_DIPLO_MAKE_PEACE_AI_ACCEPT_DEAL_LEADER_CVS_VLAD_III_ANY",
		"Условия приемлемы."
	),
	-- ИИ отклоняет от игрока
	(
		"ru_RU",
		"LOC_DIPLO_MAKE_PEACE_AI_REFUSE_DEAL_LEADER_CVS_VLAD_III_ANY",
		"Мир не велик enough, чтобы скрыться от меня."
	),
	-- ИИ запрашивает мир от игрока
	(
		"ru_RU",
		"LOC_DIPLO_MAKE_PEACE_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Нет ничего хорошего в чрезмерном расширении. Давайте положим конец этой войне."
	),
	-----------------------------------------------
	-- Дипломатия | Поражение
	-----------------------------------------------	
	-- ИИ побежден
	(
		"ru_RU",
		"LOC_DIPLO_DEFEAT_FROM_AI_LEADER_CVS_VLAD_III_ANY",
		"Если ты действительно веришь, что Валахия и её народ когда-либо станут твоими, то ты величайший дурак, которого я когда-либо знал. Помни мои слова — даже если я паду, дракон живет в своем народе, и Валахия снова восстанет!"
	),
	-- Игрок побежден (в режиме горячего сиденья)
	(
		"ru_RU",
		"LOC_DIPLO_DEFEAT_FROM_HUMAN_LEADER_CVS_VLAD_III_ANY",
		"{LOC_DIPLO_DEFEAT_FROM_AI_LEADER_CVS_VLAD_III_ANY}"
	),
	--------------------------------------------------------------------
	-- Цитаты и Педия
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_CVS_VLAD_III_QUOTE",
		"Лучше, чтобы те, кто думает о смерти, не следовали за мной."
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_CVS_VLAD_III_TITLE",
		"Влад Țepeș"
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_CVS_VLAD_III_SUBTITLE",
		"Воевода Валахии"
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_LEADER_CVS_VLAD_III_CHAPTER_CAPSULE_BODY",
		"Влад имеет способность внезапно наводить панику в городах своих врагов на пути к завоеванию."
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_LEADER_CVS_VLAD_III_CHAPTER_DETAILED_BODY",
		"Бонусы Румынии способствуют дипломатическим победам и культурному прогрессу, но Влад будет использовать бонусы, связанные с войной, для завоевания. С возможностью поворачивать города рядом при захвате другого города, враги Влада вскоре столкнутся с сражениями на нескольких фронтах, когда их города восстанут. Влад будет стремиться сеять хаос где бы он ни находился, и ничто не олицетворяет это больше, чем его способность выжигать землю и повреждать соседние вражеские юниты при разорении вражеских территорий. Благодаря бонусам Румынии за участие в чрезвычайных ситуациях, Влад несомненно окажется целью многих, но у него есть сильное оружие — уникальная конница, которая может двигаться после атаки, помогая ему обеспечить победу, после чего он станет только сильнее."
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_LEADER_CVS_VLAD_III_CHAPTER_HISTORY_PARA_1",
		"Влад Цепеш, в полном смысле Влад III Дракула или Румынский Влад III Дрaкулеа, также известный как Влад III или Румынский Влад Țepeș (род. 1431, Сигишоара, Трансильвания [ныне Румыния] — ум. 1476, к северу от современного Бухареста, Румыния), воевода (военный губернатор или князь) Валахии (1448; 1456–1462; 1476), чьи жестокие методы наказания врагов приобрели известность в Европе XV века."
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_LEADER_CVS_VLAD_III_CHAPTER_HISTORY_PARA_2",
		"Влад был вторым из четырех братьев, рожденных в знатной семье Влада II Дракулы. Его прозвище Дракула (что означает «сын Дракула») происходило от латинского draco («дракон») после того, как его отец был принят в Орден Дракона, созданный Священной Римской империей для защиты христианской Европы от Османской империи. Влад переехал в Тâрговиште, Валахия, в 1436 году, когда его отец возглавил Валахийскую воеводину (княжество). В 1442 году Влад и его младший брат были отправлены в суд Османского султана Мурада II в качестве залога, чтобы султан был уверен, что их отец, изменив свою предыдущую позицию, будет поддерживать османские политику. Влад вернулся в 1448 году, когда узнал о убийстве его отца и старшего брата руками валашских бояр (дворян) в прошлом году."
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_LEADER_CVS_VLAD_III_CHAPTER_HISTORY_PARA_3",
		"Затем Влад начал свою первую из многих кампаний, чтобы вернуть место его отца. Его противниками были как бояре, так и его младший брат, которого поддерживал османский султан. Он недолго одержал победу в 1448 году, но был свергнут всего через два месяца. После восьмилетней борьбы Влад снова завоевал воеводство."
	),
	(
		"ru_RU",
		"LOC_PEDIA_LEADERS_PAGE_LEADER_CVS_VLAD_III_CHAPTER_HISTORY_PARA_4",
		"Именно в этот период правления он совершил те зверства, за которые стал наиболее известен. Его склонность к насаждению своих врагов на колы, чтобы они умирали, принесла ему имя Влад Колчак (румынский: Влад Цепеш). Он использовал этот способ пытки как против иностранных, так и против отечественных врагов: особенно, когда он отступал после битвы в 1462 году, оставив поле с тысячами повешенных тел, чтобы отпугнуть османские силы, преследующие его. В том году ему удалось избежать османского захвата, только чтобы быть перехваченным венгерскими силами и заключенным Матвеем I Венгерским. Влад вернул свой трон в 1476 году, но был убит в бою в том же году. Он оставался народным героем в регионе за свои усилия против османского вторжения."
	),
	(
		"ru_RU",
		"LOC_PEDIA_UNITS_PAGE_UNIT_CVS_VLAD_III_UU_CHAPTER_HISTORY_PARA_1",
		"В Средние века и ранний Ренессанс валашцы полагались на легкую кавалерию-стрелков (Călăraşi) для проведения тактики быстрого удара и бегства. Это был ключевой элемент армии Влада, Călăraşi — слабо вооруженные ракетные войска, обычно использовавшиеся для стычек, способные быстро двигаться, чтобы избежать ближнего боя или нанести быстрый удар по флангу или тылу противника."
	);