UPDATE
	LocalizedText
SET
	Text = "Получайте [icon_tourism] Туризм на Станциях, эквивалентный их производительности [ICON_PRODUCTION].[NEWLINE][NEWLINE]" || Text
WHERE
	Tag = "LOC_TECH_STEEL_DESCRIPTION";

UPDATE
	LocalizedText
SET
	Text = "Открывает возможность создания Промышленных предприятий.[NEWLINE][NEWLINE]" || Text
WHERE
	Tag = "LOC_TECH_PRINTING_DESCRIPTION";

UPDATE
	LocalizedText
SET
	Text = "Открывает возможность Тайкунам строить Курорты у моря.[NEWLINE][NEWLINE]Обеспечивает [ICON_Tourism] Туризм, эквивалентный Привлекательности клетки. Может быть построен только на прибрежных клетках пустыни, равнин или травяных равнин. Минимальная Привлекательность: Завораживающая."
WHERE
	Tag = "LOC_IMPROVEMENT_BEACH_RESORT_DESCRIPTION";

UPDATE
	LocalizedText
SET
	Text = "Открывает возможность Тайкунам строить Горнолыжные курорты.[NEWLINE][NEWLINE]Обеспечивает +4 [ICON_Tourism] Туризм. Обеспечивает [ICON_AMENITIES] Удовлетворенность. Может быть построен только на горах. Не может быть построен рядом с другим Горнолыжным курортом. Невозможно разграбить, использовать или удалить."
WHERE
	Tag = "LOC_IMPROVEMENT_SKI_RESORT_DESCRIPTION";

--==========================================================================================================================
-- IMPROVEMENT TEXT
--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Информация о потреблении энергии
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_POWER_REQUIREMENT_MISC",
		"Другие источники потребления"
	);

INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация об улучшении
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_WAREHOUSE_NAME",
		"Склад"
	),
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_WAREHOUSE_DESCRIPTION",
		"Улучшение, строящееся Инвесторами, открывается с исследованием Заменяемых деталей.[NEWLINE]Должно быть построено на клетке земли рядом с роскошным ресурсом на территории другой цивилизации или Города-государства, с которым у вас есть открытые границы.[NEWLINE][NEWLINE]+5 [ICON_GOLD] Золота для любой Корпорации, соответствующей роскошному ресурсу, расположенному рядом со Складом, и предоставляет владельцу Корпорации возможность построить дополнительный [ICON_Traderoute] Торговый путь.[NEWLINE]+5 [ICON_GOLD] Золота и +2 [ICON_PRODUCTION] Производства для международных [ICON_TRADEROUTE] Торговых путей в этот город для любой цивилизации.[NEWLINE]+1 [ICON_GOLD] Золота и +1 [ICON_PRODUCTION] Производства для международных [ICON_TRADEROUTE] Торговых путей в этот город за каждую Корпорацию, принадлежащую отправляющей цивилизации.[NEWLINE][NEWLINE]В каждом городе может быть построен только один склад"
	);

--------------------------------------------------------------------
-- Смежности
--------------------------------------------------------------------
(
	"ru_RU",
	"LOC_WAREHOUSE_ADJ_GOLD",
	"+{1_num} [ICON_GOLD] Золота от соседних Складов"
),
(
	"ru_RU",
	"LOC_WAREHOUSE_ADJ_PRODUCTION",
	"+{1_num} [ICON_PRODUCTION] Производства от соседних Складов"
),
--------------------------------------------------------------------
-- Описание в энциклопедии
--------------------------------------------------------------------
-- Параграфы
(
	"ru_RU",
	"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_WAREHOUSE_CHAPTER_HISTORY_PARA_1",
	"Склад — это здание (можно назвать его ''домом''), в котором хранятся товары (можно назвать их ''продукцией''), обычно в больших объемах."
);

--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация об улучшении
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_CONTAINER_PORT_NAME",
		"Контейнерный порт"
	),
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_CONTAINER_PORT_DESCRIPTION",
		"Улучшение, строящееся Инвесторами, открывается с изучением Пластмасс.[NEWLINE]Должно быть построено на прибрежной клетке рядом с роскошным ресурсом на территории другой цивилизации или Города-государства, с которым у вас есть открытые границы, и требует наличия хотя бы одной соседней клетки суши.[NEWLINE][NEWLINE]+4 [ICON_GOLD] Золота для любой Корпорации, соответствующей роскошному ресурсу, расположенному рядом с Контейнерным портом, и предоставляет владельцу Корпорации возможность построить дополнительный [ICON_Traderoute] Торговый путь.[NEWLINE]+5 [ICON_GOLD] Золота и +2 [ICON_PRODUCTION] Производства для международных [ICON_TRADEROUTE] Торговых путей в этот город для любой цивилизации.[NEWLINE]+1 [ICON_GOLD] Золота и +1 [ICON_PRODUCTION] Производства для международных [ICON_TRADEROUTE] Торговых путей в этот город за каждую Корпорацию, принадлежащую отправляющей цивилизации.[NEWLINE][NEWLINE]В каждом городе может быть построен только один контейнерный порт."
	),
	--------------------------------------------------------------------
	-- Смежности
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_CONTAINER_PORT_ADJ_GOLD",
		"+{1_num} [ICON_GOLD] Золота от соседних Контейнерных портов"
	),
	(
		"ru_RU",
		"LOC_CONTAINER_PORT_ADJ_PRODUCTION",
		"+{1_num} [ICON_PRODUCTION] Производства от соседних Контейнерных портов"
	),
	--------------------------------------------------------------------
	-- Описание в энциклопедии
	--------------------------------------------------------------------
	-- Параграфы
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_CONTAINER_PORT_CHAPTER_HISTORY_PARA_1",
		"Контейнерный порт — это причал (его можно назвать ''портом''), где хранятся товары, обычно в больших ящиках (их можно назвать ''контейнерами'')."
	);

--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация об улучшении
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_STATION_NAME",
		"Станция"
	),
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_STATION_DESCRIPTION",
		"Улучшение, строящееся Тяжеловесами. Может быть построено только на равнинной местности, но также может быть построено на клетках с Лесами, Затопляемыми равнинами и Тропическими лесами. В каждом городе может быть построена только одна станция, и она не может быть построена рядом с другой станцией.[NEWLINE][NEWLINE]Станции дают [ICON_PRODUCTION] Производства, равное 75% Привлекательности их клетки. Соседние клетки мгновенно получают железные дороги и +1 Привлекательности. Получает [ICON_TOURISM] Туризм, равный [icon_production] Производству клетки, после открытия Стали.[NEWLINE][NEWLINE]Внутренние торговые пути в этот город и из него получают +4 [ICON_PRODUCTION] Производства, +4 [ICON_GOLD] Золота, +2 [ICON_FOOD] Еды и +2 [ICON_CULTURE] Культуры. Этот бонус применяется как к городу-отправителю, так и к городу-получателю. Этот бонус увеличивается на 50%, если город [ICON_POWER] Электрифицирован.[NEWLINE][NEWLINE]Увеличивает потребление [ICON_POWER] Энергии в городе на 2."
	),
	--------------------------------------------------------------------
	-- Смежности
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_STATION_ADJ_PRODUCTION",
		"+{1_num} [ICON_PRODUCTION] Производства от соседних Станций"
	),
	--------------------------------------------------------------------
	-- Энциклопедия Улучшений
	--------------------------------------------------------------------
	-- Параграфы
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_1",
		"Железнодорожная станция — это объект или зона, где поезда регулярно останавливаются для посадки и высадки пассажиров, а также для загрузки или разгрузки грузов. Обычно она состоит как минимум из одной платформы у железнодорожного пути и здания станции, где предоставляются такие вспомогательные услуги, как продажа билетов, залы ожидания и услуги для багажа/грузов. Если станция находится на однопутной линии, она часто имеет обгонный путь для упрощения движения."
	),
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_2",
		"Способность эффективно транспортировать товары и людей всегда играла важную роль в процессе модернизации. Паровоз оказал наибольшее влияние. Поезда стали надежным, быстрым и всесезонным транспортным решением. Со временем они стали предпочтительным выбором для коммерческой перевозки грузов. Самые ранние железнодорожные линии в США покрывали лишь небольшие расстояния. В 1827 году группа предпринимателей из Балтимора, штат Мэриленд, создала корпорацию для строительства первой крупной железной дороги. Она пролегала между их городом и рекой Огайо. В последующие десятилетия до Гражданской войны (1861–1865) появилось много других частных железнодорожных предприятий. С 1840 по 1860 год количество проложенных путей увеличилось в десять раз. Первая трансконтинентальная линия была основана в 1869 году. В конечном итоге железные дороги снизили стоимость перевозки многих видов товаров на большие расстояния."
	),
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_3",
		"Эти достижения в области транспорта способствовали заселению западных регионов Северной Америки. Они также стали важным элементом индустриализации страны. Результатом стал поразительный рост производительности. Активные транспортные связи способствовали росту городов. Транспортная система помогла создать промышленную экономику на национальных масштабах по всему миру."
	);

--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация об улучшении
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_TRANSNATIONAL_NAME",
		"Транснациональная компания"
	),
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_TRANSNATIONAL_DESCRIPTION",
		"Улучшение, строящееся Инвесторами. Может быть построено только на ничейной клетке с Роскошным или Стратегическим ресурсом на суше. После строительства оно закрепляет клетку за вашей цивилизацией и подключает ресурс, предоставляя его доходы напрямую [ICON_CAPITAL] Столице. Если клетка будет разграблена, вы теряете право на неё, и улучшение удаляется."
	),
	--------------------------------------------------------------------
	-- Энциклопедия Улучшений
	--------------------------------------------------------------------
	-- Параграфы
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_TRANSNATIONAL_CHAPTER_HISTORY_PARA_1",
		"Транснациональные компании — это предприятия, пересекающие международные границы. Они обычно занимаются международным производством товаров и услуг, иностранными инвестициями или управлением активами и доходами, используя конкурентные преимущества для снижения затрат, такие как аутсорсинг в развивающиеся страны, где земля и труд дешевле. [NEWLINE][NEWLINE]Транснациональные корпорации имеют много общего с многонациональными корпорациями, но с ключевым отличием: многонациональные корпорации имеют централизованную структуру управления, в то время как транснациональные корпорации децентрализованы, с множеством баз в различных странах. [NEWLINE][NEWLINE]Исторически, первые транснациональные корпорации возникли в XVI веке, когда такие компании, как Британская Ост-Индская компания, способствовали торговле и территориальным завоеваниям их стран в Азии, Африке и Америке. Современные транснациональные корпорации появились в XIX веке с развитием индустриального капитализма. Сегодня 300 крупнейших ТНК контролируют около четверти мировых производственных активов, их совокупные продажи сопоставимы или превышают ВВП большинства стран."
	);

--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация об улучшении
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_TRANSNATIONAL_SEA_NAME",
		"Морской танкер"
	),
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_TRANSNATIONAL_SEA_DESCRIPTION",
		"Улучшение, строящееся Инвесторами. Может быть построено только на ничейной клетке с Роскошным или Стратегическим ресурсом на воде. После строительства оно закрепляет клетку за вашей цивилизацией и подключает ресурс, предоставляя его доходы напрямую [ICON_CAPITAL] Столице. Если клетка будет разграблена, вы теряете право на неё, и улучшение удаляется."
	),
	--------------------------------------------------------------------
	-- Энциклопедия Улучшений
	--------------------------------------------------------------------
	-- Параграфы
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_TRANSNATIONAL_SEA_CHAPTER_HISTORY_PARA_1",
		"Танкеры — это суда, предназначенные для перевозки жидких грузов наливом без использования бочек или других контейнеров. Большинство танкеров перевозят либо сырую нефть из месторождений на перерабатывающие заводы, либо нефтепродукты, такие как бензин, дизельное топливо или мазут. Специализированные танкеры могут перевозить молассу, растительные масла и даже вино. Некоторые суда для транспортировки сжиженного природного газа и фруктовых соков также называют танкерами, хотя в этих случаях груз перевозится в больших охлаждаемых контейнерах."
	);

--==========================================================================================================================
--==========================================================================================================================