--==========================================================================================================================
-- UNIT TEXT
--==========================================================================================================================
UPDATE
	LocalizedText
SET
	Text = "Разблокирует возможность Тайкунов строить курорты у моря.[NEWLINE][NEWLINE]Обеспечивает [ICON_Tourism] Туризм, равный Привлекательности клетки. Может быть построен только на прибрежных клетках пустыни, равнин или лугов с минимальной Привлекательностью «Вдохновляющее»."
WHERE
	Tag = "LOC_IMPROVEMENT_BEACH_RESORT_DESCRIPTION";

UPDATE
	LocalizedText
SET
	Text = "Разблокирует возможность Тайкунов строить горнолыжные курорты.[NEWLINE][NEWLINE]Обеспечивает +4 [ICON_Tourism] Туризм. Даёт [ICON_AMENITIES] Довольство. Может быть построен только на горных клетках. Не может быть построен рядом с другим горнолыжным курортом. Невозможно разрушить, обработать или удалить."
WHERE
	Tag = "LOC_IMPROVEMENT_SKI_RESORT_DESCRIPTION";

INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация о юните
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_UNIT_LEU_TYCOON_NAME",
		"Тайкун"
	),
	(
		"ru_RU",
		"LOC_UNIT_LEU_TYCOON_NOMONOPOLY_DESCRIPTION",
		"Дорогой гражданский юнит, которого можно купить только за [ICON_GOLD] Золото.[NEWLINE][NEWLINE]Тайкуны могут создавать железные дороги и станции для улучшения торговли и [ICON_PRODUCTION] Производства на вашей территории. Они также могут строить курорты у моря и горнолыжные курорты для увеличения [ICON_Tourism] Туризма с привлекательных клеток."
	),
	--------------------------------------------------------------------
	-- История юнита
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_1",
		"Термин «тайкун» происходит от японского слова «тайкун», что означает «великий господин», использовавшегося как титул сёгуна. Слово вошло в английский язык в 1857 году после возвращения Коммодора Перри в США. Президента США Авраама Линкольна его помощники в шутку называли Тайкуном. Этот термин распространился в деловых кругах и с тех пор используется."
	),
	(
		"ru_RU",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_2",
		"Во время Золотого века Америки, который охватывал вторую половину XIX века, от 1870 до 1900 годов, богатство и влияние крупнейших фигур того времени значительно превосходили современный уровень."
	),
	(
		"ru_RU",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_3",
		"Богатство таких людей, как Джон Рокфеллер, Корнелиус Вандербильт, Генри Форд и Эндрю Карнеги, по сегодняшним меркам измерялось бы сотнями миллиардов долларов. Такое огромное богатство подчеркивало финансовое неравенство эпохи. Это понятие роскоши на фоне социальных проблем привело к созданию Марком Твеном термина «Золотой век» в его романе 1873 года «Золотой век: современная сказка»."
	),
	(
		"ru_RU",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_4",
		"Прогресс, достигнутый в США во времена Золотого века, нельзя отрицать. Страна пережила впечатляющий экономический подъем благодаря железным дорогам, заводам, стали и угольной промышленности. Технологические достижения, такие как печатные машинки и кассовые аппараты, трансформировали способы работы людей."
	),
	(
		"ru_RU",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_5",
		"В условиях значительного роста и отсутствия строгих регулирований богатые предприниматели создавали возможности для многих, хотя социальные вопросы, такие как дискриминация, эксплуатация и низкие зарплаты, оставались нерешенными."
	);

--==========================================================================================================================
--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация об улучшении
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_STATION_NAME",
		"Станция"
	),
	(
		"ru_RU",
		"LOC_IMPROVEMENT_LEU_STATION_DESCRIPTION",
		"Улучшение, строящееся Тайкунами. Может быть построено только на ровной местности, но также может быть возведено на клетках с лесами, поймами и тропическими лесами. В каждом городе может быть построена только одна станция, и она не может быть построена рядом с другой станцией.[NEWLINE][NEWLINE]Станции обеспечивают [ICON_PRODUCTION] Производство, равное 75% привлекательности их клетки. Прилегающие клетки мгновенно получают железные дороги и +1 к привлекательности. После открытия стали дают [ICON_TOURISM] Туризм, равный [icon_production] Производству клетки.[NEWLINE][NEWLINE]Внутренние торговые пути в этот город и из него обеспечивают +4 [ICON_PRODUCTION] Производства, +4 [ICON_GOLD] Золота, +2 [ICON_FOOD] Еды и +2 [ICON_CULTURE] Культуры. Этот бонус применяется как к городу-источнику, так и к городу-назначению. Бонус увеличивается на 50%, если город снабжен [ICON_POWER] электроэнергией.[NEWLINE][NEWLINE]Увеличивает потребление [ICON_POWER] электроэнергии в городе на 2."
	),
	--------------------------------------------------------------------
	-- Соседство
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_STATION_ADJ_PRODUCTION",
		"+{1_num} [ICON_PRODUCTION] Производства от соседних станций"
	),
	--------------------------------------------------------------------
	-- История улучшения
	--------------------------------------------------------------------
	-- Исторические абзацы
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_1",
		"Железнодорожная станция, вокзал или депо — это объект железнодорожной инфраструктуры, где поезда регулярно останавливаются для посадки или высадки пассажиров, загрузки или разгрузки грузов. Обычно станция состоит из одной или нескольких платформ и здания станции (депо), предоставляющего такие вспомогательные услуги, как продажа билетов, залы ожидания и багажное обслуживание."
	),
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_2",
		"Способность эффективно перевозить товары и людей всегда играла важную роль в процессе модернизации. Паровоз оказал наиболее далекоидущие последствия. Поезда стали мощным, круглогодичным решением для тяжелых перевозок. Со временем они стали предпочтительным выбором для коммерческих перевозок. Первые железные дороги в США покрывали лишь короткие расстояния. В 1827 году группа бизнесменов из Балтимора, штат Мэриленд, основала корпорацию для строительства первой крупной железной дороги между их городом и рекой Огайо. До Гражданской войны (1861-1865) появилось множество частных железнодорожных предприятий. Между 1840 и 1860 годами количество уложенных путей увеличилось в десять раз. Первая трансконтинентальная линия была создана в 1869 году. Со временем железные дороги значительно снизили стоимость перевозки множества видов товаров на большие расстояния."
	),
	(
		"ru_RU",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_3",
		"Эти достижения в транспортировке способствовали освоению западных регионов Северной Америки. Они также сыграли ключевую роль в индустриализации страны. Рост производительности был впечатляющим. Активные транспортные связи способствовали развитию городов. Транспортная система помогла создать промышленную экономику в национальных масштабах по всему миру."
	);

--==========================================================================================================================
--==========================================================================================================================
-- GREAT PERSON TEXT
--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------
	-- Основная информация о великой личности
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_NAME",
		"Андрю Карнеги"
	),
	--------------------------------------------------------------------
	-- Способности великой личности / Великие работы
	--------------------------------------------------------------------
	(
		"ru_RU",
		"LOC_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_ACTIVE",
		"+1 [Icon_Charges] Заряд для Тайкунов.[NEWLINE]Получает бесплатного Тайкуна в городе с этим районом."
	),
	--------------------------------------------------------------------
	-- История великой личности
	--------------------------------------------------------------------
	-- Андрю Карнеги
	(
		"ru_RU",
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_1",
		"Андрю Карнеги, американский промышленник и филантроп шотландского происхождения, был лидером американской сталелитейной промышленности с 1873 по 1901 год. Он пожертвовал значительную часть своего состояния на образовательные, культурные и научные учреждения."
	),
	(
		"ru_RU",
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_2",
		"Андрю Карнеги родился 25 ноября 1835 года в Данфермлине, Шотландия, в семье Уильяма Карнеги, ткача, и Маргарет Моррисон Карнеги. Изобретение ткацких станков лишило отца Карнеги работы, и в конечном итоге семья оказалась в бедности. В 1848 году семья покинула Шотландию и поселилась в Аллегейни-Сити, штат Пенсильвания. Отец Карнеги устроился на работу на хлопчатобумажную фабрику, но вскоре ушел, чтобы вернуться к своему ручному ткацкому станку, делая льняные изделия и пытаясь продать их от двери к двери. Сам Карнеги также работал на фабрике, но после смерти отца в 1855 году он начал активно самообразовываться, чтобы поддерживать семью. Он стал заядлым читателем, любителем театра и музыки. Позже он устроился посыльным в телеграфное бюро в Питтсбурге, а затем стал телеграфистом. Томас А. Скотт, руководитель западного подразделения Пенсильванской железной дороги, назначил восемнадцатилетнего Карнеги своим секретарем. Вскоре Карнеги зарабатывал достаточно, чтобы купить дом для своей матери. Во время Гражданской войны (1861–1865) Скотт был назначен заместителем министра транспорта, а Карнеги помогал организовать военную телеграфную систему. Однако вскоре он вернулся в Питтсбург, чтобы занять старую должность Скотта на железной дороге."
	),
	(
		"ru_RU",
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_3",
		"Между 1865 и 1870 годами Карнеги заработал деньги на инвестициях в несколько небольших железных и фабричных предприятий. Он также путешествовал по Англии, продавая облигации мелких американских железных дорог и мостовых компаний. Карнеги понял, что сталь в конечном итоге заменит железо в производстве рельсов, конструктивных форм, труб и проволоки. В 1873 году он организовал сталелитейную компанию. Первый сталеплавильный завод в Брэддоке, штат Пенсильвания, начал производство рельсов в 1874 году. Карнеги продолжил строительство, снижая цены, вытесняя конкурентов, отказываясь от слабых партнеров и реинвестируя прибыль в компанию."
	),
	(
		"ru_RU",
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_4",
		"Его компания, имевшая обширные угольные земли и более тысячи печей в Коннелсвилле, штат Пенсильвания, и заводы в Хоумстеде, стала одной из ведущих в сталелитейной промышленности. Позже Карнеги переехал в Нью-Йорк, чтобы быть ближе к рынкам сбыта стальной продукции, а его партнер Фрик остался в Питтсбурге в качестве генерального менеджера. Они сформировали успешный дуэт, что позволило компании расти и развиваться."
	);

--==========================================================================================================================
--==========================================================================================================================