/*
	Civilization Text Entries ru_RU
	Author: PTU No.54
	Original template by: MC
	Thanks to everyone in the Civ VI Modding Helpline Discord Server!
	
*/
INSERT OR REPLACE INTO LocalizedText
			(Language, Tag, Text, Gender, Plurality)
VALUES

	('ru_RU',	'LOC_CIVILIZATION_IPG_NILFGAARD_NAME',			'Нильфгаард', 'masculine', '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_NILFGAARD_DESCRIPTION',	'Империя Нильфгаард', 'masculine', '1'	), 
	('ru_RU',	'LOC_CIVILIZATION_IPG_NILFGAARD_ADJECTIVE',  	'Нильфгаард|Нильфгаарда|Нильфгаарду|Нильфгаард|Нильфгаардом|Нильфгаарде',  'masculine|masculine|masculine|masculine|masculine|masculine', '1|1|1|1|1|1'),

    ('ru_RU',	'LOC_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_NAME',	'Нильфгаардский Имперский лагерь',  'masculine',    '1'	),
   	
    ('ru_RU',	'LOC_UNIT_EMHYR_NAUZICAA_BRIGADE_NAME',		'Бригада Наузикаа', 'feminine',    '1'	),
	('ru_RU',	'LOC_UNIT_CALVEIT_MAGNE_DIVISION_NAME',		'Дивизия Магна',	'feminine', '1'	),
   	('ru_RU',	'LOC_UNIT_NILFGAARD_FIRE_SCORPION_NAME',	    'Огненный скорпион', 'masculine',    '1'	),

   	('ru_RU',	'LOC_CIVILIZATION_IPG_METINNA_MINOR_NAME',			'Метинна', 'feminine',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_METINNA_MINOR_DESCRIPTION',		'Город-государство Метинна',  'feminine',  '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_METINNA_MINOR_ADJECTIVE',		'Метинна|Метинны|Метинну|Метинна|Метинной|Метинне',  'feminine|feminine|feminine|feminine|feminine|feminine', '1|1|1|1|1|1'),
	   
   	('ru_RU',	'LOC_CIVILIZATION_IPG_MAECHT_MINOR_NAME',				'Мехт', 'masculine',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_MAECHT_MINOR_DESCRIPTION',		'Город-государство Мехт',  'masculin',  '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_MAECHT_MINOR_ADJECTIVE',		'Мехт|Мехта|Мехту|Мехтом|Мехте',  'masculine|masculine|masculine|masculine|masculine|masculine', '1|1|1|1|1|1'),
	   
   	('ru_RU',	'LOC_CIVILIZATION_IPG_TOUSSAINT_MINOR_NAME',			'Туссент', 'masculine',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_TOUSSAINT_MINOR_DESCRIPTION',	'Город-государство Туссент',  'masculin',  '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_TOUSSAINT_MINOR_ADJECTIVE',		'Туссент|Туссента|Туссенту|Туссентом|Туссенте',  'masculine|masculine|masculine|masculine|masculine|masculine', '1|1|1|1|1|1'),
	   
   	('ru_RU',	'LOC_CIVILIZATION_IPG_GEMMERA_MINOR_NAME',			'Геммера', 'feminine',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_GEMMERA_MINOR_DESCRIPTION',		'Город-государство Метинна',  'feminine',  '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_GEMMERA_MINOR_ADJECTIVE',		'Геммера|Геммеры|Геммеру|Геммера|Геммерой|Геммере',  'feminine|feminine|feminine|feminine|feminine|feminine', '1|1|1|1|1|1'),
	   
   	('ru_RU',	'LOC_CIVILIZATION_IPG_VICOVARO_MINOR_NAME',			'Виковаро', 'masculine',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_VICOVARO_MINOR_DESCRIPTION',	'Город-государство Виковаро',  'masculin',  '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_VICOVARO_MINOR_ADJECTIVE',		'Виковаро|Виковаро|Виковаро|Виковаро|Виковаро',  'masculine|masculine|masculine|masculine|masculine|masculine', '1|1|1|1|1|1'),
	
	('ru_RU',	'LOC_RELIGION_IPG_ARD_FEAINN',	'Культ Ard Feainn|Культа Ard Feainn|Культу Ard Feainn|Культа Ard Feainn|Культом Ard Feainn|Культе Ard Feainn',	'neuter',	'1'	);

INSERT OR REPLACE INTO LocalizedText
			(Language, Tag, Text)
VALUES


-----------------------------------------------
-- Civilization Unique Ability
-----------------------------------------------
	('ru_RU',	'LOC_TRAIT_CIVILIZATION_ADMINISTRATION_PROVINCES_NAME',				'Администрация Провинций'				),
	('ru_RU',	'LOC_TRAIT_CIVILIZATION_ADMINISTRATION_PROVINCES_DESCRIPTION',	
	'Захват чужого города дает бесплатного строителя в этом городе. Строители могут тратить заряды, чтобы выполнить 15% от [ICON_Production] себестоимости производства всех районов. Оккупированные города не имеют штрафа за урожай. Шпионы могут выбирать из всех возможных продвижений.'	),
-----------------------------------------------
-- Civilization Unique Infrastructure (District)
-----------------------------------------------
	('ru_RU',	'LOC_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_DESCRIPTION',
	'Военный район, уникальный для Нильфгаарда, который заменяет Лагерь. Его гораздо дешевле построить, и он дает +2 лояльности. Каждый гражданин в Нильфгаардском имперском лагере также дает +1 [ICON_Science] Науку и +1 [ICON_Culture] Культуру. Все сухопутные подразделения, прошедшие обучение в этом городе, получают на +25% больше боевого опыта.'	),

	('ru_RU',	'LOC_ABILITY_IMPERIAL_CAMP_TRAINED_UNIT_XP_DESCRIPTION',	'+25% Заработанного опыта в Нильфгаардском Имперском лагере'	),
-----------------------------------------------
-- Civilization Unique Unit
-----------------------------------------------
	('ru_RU',	'LOC_UNIT_EMHYR_NAUZICAA_BRIGADE_DESCRIPTION',	 
	'Мощное нильфгаардское уникальное подразделение тяжелой кавалерии средневековой эпохи. Его очень дорого обучать и поддерживать, но и может атаковать дважды, если позволяет движение [ICON_Movement].'	),
	
	('ru_RU',	'LOC_UNIT_CALVEIT_MAGNE_DIVISION_DESCRIPTION',
	'Уникальное нильфгаардское подразделение разведки средневековой эпохи, заменяющее Стрелка-разведчика, очень дешевое в обучении и обслуживании. Атакует в ближнем бою и игнорирует зону контроля противника. На расстоянии более 4 клеток от дружественной территории получает +10 [ICON_Strength] к боевой мощи и генерирует [ICON_Science] науку и [ICON_Culture] культуру за победы.'	),

	('ru_RU',	'LOC_UNIT_NILFGAARD_FIRE_SCORPION_DESCRIPTION',	 
	'Уникальная нильфгаардская осадная единица эпохи Возрождения, заменяющая Бомбарду. Разблокируется раньше при использовании Пороха и дешевле в обучении.'	),

	('ru_RU',	'LOC_ABILITY_EMHYR_NAUZICAA_BRIGADE_EXTRA_ATTACK_DESCRIPTION',		'+1 дополнительная атака за ход, если позволяет движение [ICON_Movement].'	),
	('ru_RU',	'LOC_ABILITY_CALVEIT_MAGNE_DIVISION_DESCRIPTION',			'На расстоянии более 4 клеток от дружественной территории: +10 [ICON_Strength] к боевой мощи и победы дают [ICON_Science] науку и [ICON_Culture] культуру.'	),

	('ru_RU',	'LOC_CALVEIT_MAGNE_DIVISION_AWAY_STRENGTH',		'+{1_Amount} Вдали от дружественной территории.'	),
-----------------------------------------------
-- Mountains
-----------------------------------------------
	('ru_RU',	'LOC_NAMED_MOUNTAIN_TIR_TOCHAIR',		'Тир Тохаир'	),
	('ru_RU',	'LOC_NAMED_MOUNTAIN_AMELL',				'Горы Амелл'			),
	('ru_RU',	'LOC_NAMED_MOUNTAIN_FIERY',				'Огненные горы'	),
-----------------------------------------------
-- Rivers
-----------------------------------------------
	('ru_RU',	'LOC_NAMED_RIVER_ALBA',				'Альба'				),
	('ru_RU',	'LOC_NAMED_RIVER_VELDA',			'Вельда'				),
	('ru_RU',	'LOC_NAMED_RIVER_SYLTE',			'Сильта'				),
	('ru_RU',	'LOC_NAMED_RIVER_YELENA',			'Йелена'			),
	('ru_RU',	'LOC_NAMED_RIVER_WAGTAIL',			'Трясогузка'			),
	('ru_RU',	'LOC_NAMED_RIVER_BLESSURE',			'Блессюра'			),
	('ru_RU',	'LOC_NAMED_RIVER_SANSRETOUR',		'Сансретур'		),
-----------------------------------------------
-- Deserts
-----------------------------------------------
	('ru_RU',	'LOC_NAMED_DESERT_KORATH',				'Пустыня Корат'				),
	('ru_RU',	'LOC_NAMED_DESERT_ZERRIKANIAN',			'Зерриканская пустыня'		),
-----------------------------------------------
-- Lakes
-----------------------------------------------
	('ru_RU',	'LOC_NAMED_LAKE_MUREDACH',				'Муредах'				),
	('ru_RU',	'LOC_NAMED_LAKE_TARN_MIRA',				'Тарн Мира'				),
-----------------------------------------------
-- Cities
-----------------------------------------------
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_1',  'Нильфгаард'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_2',  'Виннебург'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_3',  'Дарн Руах'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_4',  'Дарн Рован'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_5',  'Дарн Ямлак'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_6',  'Вироледа'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_7',  'Партия'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_8',  'Стигга'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_9',  'Амарильо'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_10',  'Тергано'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_11',  'Дарн Дыффа'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_12',  'Лок Грим'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_13',  'Эиддон'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_14',  'Ля Пуант'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_15',  'Баккала'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_16',  'Харьков'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_17',  'Сальм'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_18',  'Клармон'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_19',  'Турн'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_20',  'Нойнройт'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_21',  'Корво'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_22',  'Единорог'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_23',  'Дун Дар'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_24',  'Мальхун'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_25',  'Фано'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_26',  'Ревность'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_27',  'Дудно'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_28',  'Форгехам'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_29',  'Тыффия'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_30',  'Друи'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_31',  'Глысвен'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_32',  'Нова Кузня'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_33',  'Лоредо'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_34',  'Карависта'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_35',  'Ведетте'),
	('ru_RU',	'LOC_CITY_NAME_IPG_NILFGAARD_36',  'Сансретур'),
-----------------------------------------------
-- Citizens
-----------------------------------------------
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_1',	'Фергус'		),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_2',	'Тибор'		),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_3',	'Вреемде'		),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_4',	'Сверс'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_5',	'Ваттье'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_6',	'Мортейсен'		),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_7',	'Ффыон'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_8',	'Торрес'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_9',	'Шилярд'		),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_MALE_10',	'Стефн'	),

	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_1',	'Картия'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_2',	'Глиннис'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_3',	'Оля'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_4',	'Цинтия'),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_5',	'Исбель'		),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_6',	'Анна'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_7',	'Фрингилья'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_8',	'Сильвия Анна'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_9',	'Вивиенна'	),
	('ru_RU',	'LOC_CITIZEN_IPG_NILFGAARD_FEMALE_10',	'Ассирэ'	),
-----------------------------------------------
-- Info
-----------------------------------------------
	('ru_RU',	'LOC_CIVINFO_IPG_NILFGAARD_LOCATION',		'Континент, земли к югу от реки Яруга'		),
	('ru_RU',	'LOC_CIVINFO_IPG_NILFGAARD_SIZE',			'Около 2,5 миллиона км²'	),
	('ru_RU',	'LOC_CIVINFO_IPG_NILFGAARD_POPULATION',		'Около 45 миллионов'		),
	('ru_RU',	'LOC_CIVINFO_IPG_NILFGAARD_CAPITAL',		'Нильфгаард, Город Злотых Башен'		),
-----------------------------------------------
-- Civilopedia
-----------------------------------------------
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_1',		
	'Империя Нильфгаард — одно из самых больших и могущественных государств в истории мира, находящееся в южной части Континента. Может похвастаться процветающей экономикой и мощной, хорошо подготовленной армией, которой руководят талантливые командиры. Жителей Империи за её пределами именуют нильфгаардцами (нильфами) или Чёрными, однако внутри Империи нильфгаардцами обычно называют лишь жителей исторического ядра государства.'),	
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_2',		
	'Империя долгие годы расширялась посредством завоеваний. Покорённые земли превращались в провинции, управляемые из центра, или же в вассальные государства, власть в которых номинально сохранялась за прежними правителями. Последнее происходило в случае, если местный король без сопротивления сдавался Нильфгаарду (например, так произошло в Метинне и Туссенте). Ко времени правления императора Эмгыра вар Эмрейса границы Империи вплотную приблизились к Яруге.'),	
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_3',	
	'В Северных королевствах Империя изображается как главный антагонист, и многие свободные люди Севера страстно выражают ненависть к ней.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_4',	
	'СИМВОЛИКА'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_5',	
	'Великое Солнце, символизирующее солнечное сияние и солнечное тепло, является главным символом нильфгаардского народа. Он встречается в имперской геральдике, на монетах, знаменах вооруженных сил, а также на знаке вироледанских кузнецов.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_6',	
	'ИСТОРИЯ'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_7',	
	'Сами нильфгаардцы считают, что история Империи восходит ко II веку, когда первые людские поселенцы смешались с чёрными сеидхе — местной эльфской народностью. В результате появился народ, находившийся под сильным влиянием эльфийского языка, традиций, обычаев и культуры. Именно ему и суждено было в какой-то момент своей истории создать королевство Нильфгаард. Точная дата этого события остаётся неизвестной. Из тех далёких времён Империя сохранила институт Сената, однако играл ли он более существенную роль в политике Империи, чем церемониальную — неизвестно'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_8',	
	'Монархи были добавлены советом советников, который стал известен как Сенат. Со временем Сенат приобретал все больше и больше власти, становясь законодательным органом. В этот период нильфгаардское влияние начало расширяться, и соседние земли постепенно подвергались нильфгаардизации, а народы, попавшие под власть империи, благодаря "дипломатии стали", должны были выучить ее официальный язык и перенять элементы культуры победителей.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_9',	
	'В конце концов, пара королевств за пределами Нижней Альбы были включены в состав королевства, добровольно или насильно. Титул императора появился, сначала только как должность в армии. Известными землями, которые были объединены в тот период, были Роуэн и Имлак, по-видимому, также Руах, Даэрлан, Магне и Виннебург.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_10',	
	'В начале 12 века император Торрес вар Эмрейс сверг Сенат и захватил абсолютную власть. Сначала он называл свое царство только "королевством", но во время его более позднего правления был введен термин "империя", а вместе с ним и император. Правление Торреса также сопровождалось адаптацией, посредством указа от 8 марта, Великого Солнца (и Слабого) в качестве государственной религии и герба Империи.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_11',	
	'Наследник Торреса, Фергус вар Эмрейс, продолжил политику предшественника. В эпоху его правления Нильфгаард завоевал Этолию и Геммеру, тогда как аристократы и дворяне Виковаро согласились мирно войти в состав Империи. Правление Фергуса также отмечено рядом реформ — так, император специальным декретом установил равноправие полов в армии. Впрочем, все эти успехи не спасли императора от заговора приближённых. Около 1233 года группа аристократов во главе с неким военным (его имя неизвестно, в историю он вошёл как Узурпатор) свергла Фергуса. Низвергнутый император погиб от жестоких пыток. Однако его сыну, обращённому посредством заклятия в ежа, удалось скрыться при помощи оставшихся лояльными аристократов'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_12',	
	'Период правления Узурпатора ознаменовался активной военной экспансией на Севере — около 1239 года он вторгся в Эббинг, положив начало Северным войнам. Вслед за Эббингом в 1240-х — 1250-х годах были покорены Метинна, Назаир и Мехт.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_13',	
	'В результате, когда в 1257 году сын Фергуса, Эмгыр вар Эмрейс, тайно вернулся на родину из изгнания, ему не составило труда собрать сторонников и свергнуть убийцу отца. Династия Эмрейсов была восстановлена на престоле. Новый император приказал уничтожить из всех архивов и библиотек имя предшественника, заменяя его на прозвище «Узурпатор»'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_14',	
	'ОБЩЕСТВО'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_15',	
	'Империя, кажущаяся монолитной извне, населена множеством совершенно разных народов. Хотя иноземцы привыкли называть всех жителей Империи нильфгаардцами, внутри Империи так именуют лишь жителей ядра Империи. Имперское правительство постепенно проводит ассимиляцию различных народностей. Одним из методов является поддержка внутренней миграции — правительство активно поддерживает жителей долины Нижней Альбы, стремящихся переселиться в покорённые провинции и создать там свои поселения.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_16',	
	'Стоит также отметить, что нильфгаардское общество гораздо более толерантно в сравнении с нордлингами. В имперское законодательство внедрены не только принципы равенства рас, но и равенства полов. Все эти принципы активно применяются и внедряются на покорённых землях.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_17',	
	'ИНТЕРЕСНЫЕ ФАКТЫ'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_18',	
	'Культура, вооружённые силы, одежда, а так же обычаи и политика Нильфгаарда напрямую отсылают к Римской Империи. С ней же Нильфгаард разделяет идеи завоевания "варварских" государств и их присоединение к Империи. Нильфгаардская поговорка "Когда ты в Нильфгаарде, поступай как нильфгаардец" — точная копия знаменитой фразы "Когда ты в Риме, поступай как римляне".'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_19',	
	'Большинство нильфгаардских имён и названий происходит из кельтских языков (ирландского и валлийского). В русском переводе была использована практическая транскрипция с некоторыми ошибками.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_NILFGAARD_CHAPTER_HISTORY_PARA_20',	
	'С точки зрения цветовой гаммы и дизайна доспехов нильфгаардские военные очень напоминают некоторые части вооруженных сил Священной Римской империи (не путать с более ранней Римской империей), в частности их королевские доспехи.'),
-----------------------------------------------
-- Unique Unit Civilopedia Entry
-----------------------------------------------
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_EMHYR_NAUZICAA_BRIGADE_CHAPTER_HISTORY_PARA_1',  	
	'Наузикаа, также известная как Черепоглавы — нильфгаардская кавалерийская бригада, участвовавшая во Второй Северной Войне в составе Четвертой Конной армии группы войск «Центр». На знамени бригады были изображены черепа, что и послужило причиной ее прозвища.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_EMHYR_NAUZICAA_BRIGADE_CHAPTER_HISTORY_PARA_2',
	'Наузикаа участововала в Битве при Бренне, большую часть которой находилась в резерве вместе с Седьмой Даэрлянской бригадой. В какой-то момент битвы Кеес ван Ло — командир бригады, запросил у маршала Коегоорна разрешение на проведение атаки в стык центра и левого фланга армий Северных королевств, где оборона нордлингов проседала, однако тот отдал приказ полковнику Фаоильтиарне и его бригаде Врихедд.'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_EMHYR_NAUZICAA_BRIGADE_CHAPTER_HISTORY_PARA_3',
	'ИНТЕРЕСНЫЕ ФАКТЫ'),
	('ru_RU', 'LOC_PEDIA_UNITS_PAGE_UNIT_EMHYR_NAUZICAA_BRIGADE_CHAPTER_HISTORY_PARA_4', 'Навсикая — героиня поэмы Гомера Одиссея, царевна феаков и спасительница самого Одиссея.'),
	('ru_RU', 'LOC_PEDIA_UNITS_PAGE_UNIT_EMHYR_NAUZICAA_BRIGADE_CHAPTER_HISTORY_PARA_5','Вероятно, прозвище бригады, а также ее знамена являются отсылкой к танковой дивизии СС Мёртвая голова.'),
	('ru_RU', 'LOC_PEDIA_UNITS_PAGE_UNIT_EMHYR_NAUZICAA_BRIGADE_CHAPTER_HISTORY_PARA_6','Псевдоним Мертвые головы может быть отсылкой к гусарам Тотенкопфа из прусской армии, которые носили униформу и знаки различия такого же цвета.'),
	
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_CALVEIT_MAGNE_DIVISION_CHAPTER_HISTORY_PARA_1',
	'Дивизия Магна была дивизией родом из Магна, входившей в состав 4-й кавалерийской армии, нильфгаардских конных войск, которыми командовал генерал-майор Маркус Брайбант.'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_CALVEIT_MAGNE_DIVISION_CHAPTER_HISTORY_PARA_2',
	'Когда офицер нильфгаардской кавалерии выходит за рамки дозволенного, его, скорее всего, переведут в пустыню Корат. Несколько месяцев патрулирования по бескрайним пескам этой "сковородки" очистят его от любого намека на неподчинение и заменят его неистовой готовностью сделать абсолютно все, чтобы избежать отправки обратно.'),

	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_NILFGAARD_FIRE_SCORPION_CHAPTER_HISTORY_PARA_1',  	
	'Неизвестно, каким образом Огненные скорпионы связаны с Зерриканией: производятся ли они там, а Нильфгаард их закупает, или же для империи их производят нанятые на службу зерриканские инженеры, или же их производят имперские инженеры, научившиеся секретам производства в Зеррикании. Наиболее вероятно, однако, что приставка зерриканский относится, скорее, к характеристикам снарядов, которые Огненные скорпионы выпускают, чем к механизму их действия: стреляют ли они болтами или же камнями – их объединяет неестественное зеленое свечение и пламя вокруг боеприпаса, которое не причиняет вреда самому орудию, несмотря на деревянный каркас конструкции.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_NILFGAARD_FIRE_SCORPION_CHAPTER_HISTORY_PARA_2',  	
	'Механизм действия Огненных скорпионов схож с механизмом работы баллист: натянутая на плечи тетива с кареткой выбрасывает боеприпасы, которыми могут быть каменные ядра или болты, причем некоторые могут выпускать до 4 болтов одновременно. Размеры и конкретная конструкция плечей орудий могут различаться."'	),
-----------------------------------------------
-- Unique Infrastructure
-----------------------------------------------
	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_CHAPTER_HISTORY_PARA_1',
	'Лагерь нильфгаардской армии "Центр" — локация в игре Ведьмак 3: Дикая Охота. Построенный всего за две недели, лагерь армии "Центр" представляет собой квинтэссенцию нильфгаардской военной архитектуры.'),
	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_CHAPTER_HISTORY_PARA_2',
	'Армия Нильфгаарда'),
	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_CHAPTER_HISTORY_PARA_3',
	'Армия Нильфгаарда — вооруженные силы Нильфгаардской империи, одна из самых крупных, обученных и хорошо оснащенных армий на Континенте. Начиная от солдат и самых низших чинов до представителей аристократии и дворянства, занимающих высшие командные должности, солдаты Империи прекрасно владеют искусством войны. Главнокомандующим армии является Император Нильфгаарда, непосредственное руководство во время боевых действий осуществляет фельдмаршал с подчинёнными ему офицерами: полковниками, ротмистрами, лейтенантами.'),
	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_CHAPTER_HISTORY_PARA_4',
	'Во время больших завоеваний и вторжений, таких как Северные войны, армия была разделена на группы, такие как группа армий "Центр", группа армий "Восток" и оперативная группа "Верден". Во время второй из Северных войн численность армии составляла около 320 000 человек, из которых 300 000 атаковали королевства, а около 20 000 остались в Империи, чтобы поддерживать мир и защищать основные провинции в случае неожиданного поворота в войне.'),
	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_CHAPTER_HISTORY_PARA_5',
	'Как и другие армии, имперская армия располагает мощными осадными орудиями, как, например, огненные скорпионы или мангонели. Зачастую последние используются для того, чтобы занести в осажденный город или крепость разносчики заразы. В частности, эта тактика активно использовалась в ходе Третьей Северной Войны. Возможно, это было одним из факторов, приведших к масштабной эпидемии Катрионы.'),
	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_NILFGAARDIAN_IMPERIAL_CAMP_CHAPTER_HISTORY_PARA_6',
	'Кроме того, в отличие от Севера в Империи сохраняется рабство. Рабы, обычно военнопленные, используются не только для выполнения тяжёлых работ, например, по фортификации, но и в ходе боевых действий, борясь, по словам их командиров, за свою свободу. '),
-----------------------------------------------
-- City State
-----------------------------------------------
	-- METINNA
	
	('ru_RU',	'LOC_CITY_NAME_IPG_METINNA_MINOR',					'Метинна'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_METINNA_MINOR_TRAIT_NAME',		'Бонус сюзерена Метинны'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_METINNA_MINOR_TRAIT_DESCRIPTION',	'Легкая кавалерия, обученная сюзереном Метинны, постоянно приобретает навык "Всадники Метинны", который дает им +4 к [ICON_Strength] боевой мощи. Предоставляет бесплатную копию ресурса [Icon_resource_wine] вино.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_1',
	'Метинна — автономное королевство в Нильфгаарде. Входит в состав одноимённой провинции.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_2',
	'ДРЕВНЯЯ ИСТОРИЯ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_3',
	'Исконными обитателями этих земель были баболаки, представители утонченной расы, чья родина состояла из современных Метинны, Назаира и Маг-Турги. Во время Эпохи Миграции они были изгнаны эльфами, которые начали строить свою собственную цивилизацию.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_4',
	'Древний народ населял в основном Стоозерье или Сентлох. По сей день руины их мест населены эльфийскими призраками прошлого. Одним из самых известных сооружений, вероятно, была легендарная базальтовая башня Тор Зираэль на северном берегу Тарн Мира, но к 13 веку от нее осталось всего несколько камней.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_5',
	'ВРЕМЯ ЛЮДЕЙ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_6',
	'Люди поселились на этих землях в какой-то момент истории. Были созданы по крайней мере две крупные торговые метрополии - Медина и Нойнройт. В конце концов вокруг них возникло королевство, получившее свое название от первого города. Одной из самых известных встреч монархов была королева Зивелина, волшебница, которая получила корону с помощью гнома Румпельштельта, но потеряла ее, когда ей отказали в Праве Неожиданности.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_7',
	'Равнины Маг-Дейры стали домом для торговцев, всадников-кочевников, родом из дельты Вельды. Они основали здесь обширные ранчо и начали разводить крупный рогатый скот и знаменитых метиннских пони.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_8',
	'НИЛЬФГААРДСКИЕ ВОЙНЫ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_9',
	'В конце 12 века Метинна была вовлечена в войну с нильфгаардцами, но ни она, ни соседние страны не были завоеваны до правления Узурпатора в 13 веке, во время Северных войн. Местной династии было разрешено править с относительной автономией, а провинция с собственным офицерским корпусом была названа в честь королевства.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_10',
	'Через некоторое время после поражения нильфгаардцев в битве при Содденском холме в Метинне произошло восстание. Однако оно было подавлено в том же году младшими командирами армии, которые, по замыслу Эмгыра вар Эмрейса, должны были заменить тех, кто подвел его при Соддене.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_11',
	'Наемные пехотинцы из Метинны служили в Нильфгаардской армии в Первой битве при Эльдерсбурге и разграблении Венгерберга.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_12',
	'ГЕОГРАФИЯ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_13',
	'Расположенное в северной части империи королевство граничит с Назаиром на севере, на востоке с Гесо и Маг Тургой, а на западе с Великим морем. Расположенный севернее Меттины Назаир отделён от нее рекой Йеленой. На границе Меттины с Маг Тургой и Назаиром расположен регион Стоозерье.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_14',
	'ОБЩЕСТВО И КУЛЬТУРА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_15',
	'Среди народов, завоеванных узурпатором, метиннесцев иногда описывают как наиболее похожих на нижних албанцев. Они искусные торговцы суровые кавалеристы. Говорят, что из-за влияния Марки метиннцы рождаются в седле. Население равнин считается более диким, чем городские жители, борцов из Маг-Дейры часто можно увидеть на довольно антисанитарных аренах Метинны.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_16',
	'ЭКОНОМИКА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_17',
	'Большая часть доходов Метинны поступает от торговли, сосредоточенной вокруг мегаполисов. Во внутренних районах, на равнинах Маг-Дейра, есть обширные ранчо, где разводят крупный рогатый скот и так называемых метиннских пони. Метиннский пони - белый, чрезвычайно выносливый, уверенный в себе и умный - для лошади, конечно. Считается, что первоначальные запасы были привезены сюда Рынком из дельты Вельды. Дань, выплачиваемая Нильфгаарду королем Метинны, часто принимает форму лошадей и всадников.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_18',
	'Метинна славится своим изысканным, известным как Макина Розе. Часто описываемое знатоками как изумительное, это столовое вино с богатым букетом. Как и Марки, он возник на винодельнях дельты Вельды, но был привезен в Метинну и стал национальным напитком, которым так гордятся метиннцы, что в результате обсуждения вина можно вступить в перепалку или даже дуэль с  подданым Туссента.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_METINNA_MINOR_CHAPTER_HISTORY_PARA_19',
	'Метинна производит мечи эсбода, которые считаются одними из самых легких и острых кавалерийских клинков, изготовленных на Континенте.'),

	('ru_RU',	'LOC_ABILITY_METINNA_CAVALRYMEN_NAME',			'Метиннский кавалерист'),
	('ru_RU',	'LOC_ABILITY_METINNA_CAVALRYMEN_DESCRIPTION',	'+4 [ICON_Strength] постоянная боевая мощь.'),
	
	-- MAECHT
	('ru_RU',	'LOC_CITY_NAME_IPG_MAECHT_MINOR',					'Мехт'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_MAECHT_MINOR_TRAIT_NAME',		'Бонус сюзерена Мехта'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_MAECHT_MINOR_TRAIT_DESCRIPTION',	'Шпионы, выполняющие миссию "Сфабриковать скандал", действуют на 3 уровня выше.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_1',
	'Мехт был королевством в южной части континента, граничащим с Метинной на севере, Гесо на востоке и Эббингом на юге. Однако в 1250-х годах он в конечном итоге перешел к Нильфгаарду и стал частью провинции Метинна во время правления узурпатора.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_2',
	'Мехт поддерживает видимость автономии, когда граждане избирают своего короля, даже если на самом деле выборы зависят скорее от решения императора.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_3',
	'ИСТОРИЯ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_4',
	'Король Акерспаарк продолжал править после того, как он был покорен до 1258 года, когда он умер от острой пневмонии после того, как его зарезали наемные убийцы. Состоялись выборы, на которых победил Хоэт, хотя Кодрингер предположил, что решающий голос принадлежит императору Эмгыру, который всего за год до этого вернул себе нильфгаардский трон.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_5',
	'Почувствовав нестабильность, мех-тийские дворяне, такие как герцог Рудигер, сформировали повстанческие силы в Турне, но вскоре были подавлены геммерийскими усмирителями в карательной экспедиции. К 1267 году Мечт был прочно связан с Империей, и его наемники участвовали во Второй Северной войне.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_6',
	'ИНТЕРЕСНЫЕ ФАКТЫ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_7',
	'Дани утверждал, что жители Мечта были очень суеверны, хотя это могло быть уловкой, чтобы объяснить, почему он не хотел возвращаться домой сразу после женитьбы на Паветте.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_MAECHT_MINOR_CHAPTER_HISTORY_PARA_8',
	'Оригинальное польское издание Time of Contempt содержит только двусмысленное описание герба королевства, в котором упоминаются "серебряные рыбы и короны на щите, разделенные на синий и красный цвета". Более подробное описание было предоставлено Дэвидом Френчем, который перевел книги на английский.'),
	
	-- TOUSSAINT
	('ru_RU',	'LOC_CITY_NAME_IPG_TOUSSAINT_MINOR',					'Боклер'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_TOUSSAINT_MINOR_TRAIT_NAME',		'Бонус сюзерена Туссента'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_TOUSSAINT_MINOR_TRAIT_DESCRIPTION',	'+3 [ICON_Culture] Культура к плантациям на редком ресурсе. +2 [ICON_Culture] дополнительная культура, если она помещена на вино [ICON_RESOURCE_Wine].'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_1',
	'Туссент - небольшое автономное герцогство под флагом Нильфгаардской империи, известное своими винами, благодаря вулканической почве региона и идеальному сочетанию солнечных и дождливых дней. Туссент не имеет собственной большой постоянной армии, вместо этого полагаясь на несколько полков странствующих рыцарей, наблюдающих за границами и дорогами совместно с герцогской гвардией. Туссент также является одной из немногих стран на континенте, у которой нет секретной  Службы.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_2',
	'Несмотря на то, что Туссент является вассальным государством Нильфгаарда, он сохраняет высокий уровень автономии, и Нильфгаардская империя не склонна навязывать имперскую власть своим внутренним делам или нарушать свои границы по большей части.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_3',
	'Хотя поверхность герцогства может быть сказочной и безмятежной, под винными погребами скрывается гигантская подземная система взаимосвязанных древних штолен, шахт и подземелий, а также естественных пещер и туннелей, выдолбленных лавой, предположительно связанных с центром земли.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_4',
	'ПРЕДЫСТОРИЯ И ДРЕВНИЕ ВРЕМЕНА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_5',
	'На протяжении веков подземелья современного Туссента были населены разумными существами, такими как коррида, килмулис, прыщи и многие другие, некоторые из них неизвестны в книгах о ведьмаках даже до 13 века. В 8 веке группа эльфов основала здесь свое королевство со столицей в современной Боклерской низине. Они построили прекрасные города из белого мрамора и слоновой кости.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_6',
	'ЧЕЛОВЕЧЕСКОЕ ЗАВОЕВАНИЕ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_7',
	'Через пару десятилетий после Первой Высадки королевство эльфийского короля Диветхафа столкнулось с вторжением во главе с вождем нордлингов Людовиком. В 781 году эльфы покинули свои города из слоновой кости и ушли в горы Амелл, забрав с собой все, что могли, и уничтожив все остальное. Все, что они не могли взять и не успели снести или сжечь, они проклинали. Людовик вошел в предгорья со своей армией, требуя, чтобы Диветаф сдался и провозгласил его королем. После отказа эльфа последовала битва, и армия Эн Сейде была уничтожена. Оплакивая потерю, Диветхаф согласился отдать дань уважения. В следующем году люди решили отпраздновать годовщину победы погромом, уничтожив все остатки на склонах горы Горгона. Последним нетронутым эльфийским следом людей был скрытый некрополь Тир на Беа Араинне, который продолжал использоваться в течение последующих веков, охраняемый Эн Саэвхерном'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_8',
	'В последующие столетия основным занятием ранних туссанту, по-видимому, была добыча полезных ископаемых, поскольку они вырыли много штолен и шахт. Тогда также было построено несколько подземелий, вероятно, для заключения политических врагов – земля была поделена между несколькими мелкими лордами и герцогами. Одним из таких владений была Эпикея у подножия Горгоны, недалеко от того самого места, где Диветхаф потерпел поражение.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_9',
	'Одним из самых важных и изменивших ландшафт событий этого периода была попытка Назаири Дюка Адама регулировать течение реки Сансретур по своему подобию - и невольное создание болота Сансретур в процессе.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_10',
	'РЕФОРМЫ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_11',
	'В 12 веке в регионе произошли первые реформы, инициированные герцогом Генрихом III. Восхищаясь далекими землями в Нижней Альбе, он пытался цивилизовать королевство, например, путем изменений в карательном законе.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_12',
	'В середине века власть в стране консолидировала герцогиня Адела Марта. Она приказала отремонтировать дворец эльфийской столицы и перенесла туда свою резиденцию, основав город Боклер. Она посеяла семена рыцарских традиций в герцогстве, организовав турнир для своих поклонников, наградив качества, которые она больше всего ценила в мужчинах – Силу, Доблесть и Хитрость. Во время своего путешествия на юг она встретила младшего сына Нильфгаардского императора Торреса и вышла за него замуж, создав связь между Туссентом и Нильфгаардской империей.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_13',
	'Каролина Роберта, дочь Адемарты, продолжила реформы. Она запретила использовать острые ножи во время праздников, так как считала обычай ковырять ими в зубах варварским. Она также была той, кто признал культ Лебиода, принесенный сюда святым Плегмундом.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_14',
	'13-й век'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_15',
	'Герцогством управляла внучка Кароберты Анна Генриетта, по крайней мере, с 1258 года, когда она вышла замуж за герцога Раймунда. Несмотря на то, что у нее был муж, именно она пользовалась большей популярностью среди своих подданных. Однако после смерти Раймунда в 1265 году Ее советники держали Анарьетту в неведении о событиях в мире из-за ее предполагаемой эмоциональной нестабильности, и она узнала, что Вторая Северная война закончилась только в конце 1267 года, когда ей сообщил об этом ханза Геральта. За эту измену она заключила министра Трамбле в тауэр.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_16',
	'ГЕОГРАФИЯ И КЛИМАТ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_17',
	'Туссент расположен между тремя горными хребтами: Амелл, Тир Точер и Огненные горы. Вулканическая почва, оставленная здесь теплым прошлым региона, позволила выращивать виноградную лозу. Еще одним пережитком прошлого являются ныне высохшие лавовые трубы, которые, соединяясь с пещерами и подземельями, созданными гуманоидами, образуют подземную систему герцогства.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_18',
	'ОБЩЕСТВО'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_19',
	'Надземная часть региона населена преимущественно людьми нордлингского происхождения. Подземные части оставались неисследованными по крайней мере до 13-го века и населены гремлинами, килмулисами, корредами, прыскирниками, вампирами и рядом видов, пока неизвестных науке.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_20',
	'КУЛЬТУРА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_21',
	'Традиция - это святое в Туссенте. Праздники, самым важным из которых является Винный бачок, который тщательно соблюдается.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_22',
	'ЭКОНОМИКА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_23',
	'В древние времена в регионе была горнодобывающая промышленность. Однако с середины 12-го века основной сферой экономики герцогства была винодельческая промышленность, а закрытые штольни и шахты постепенно колонизируются монстрами.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_24',
	'ИНТЕРЕСНЫЕ ФАКТЫ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_25',
	'Туссент - французское название Дня всех Святых. Это также название коммуны в Верхней Нормандии на севере Франции.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_26',
	'В дополнении "Кровь и вино" многие его обитатели время от времени будут говорить по-французски. Это включает в себя грамматику; одна буква насмешливо называет итальянское вино Est est (по-латыни "есть") "Était Était", что по-французски означает "было" или "раньше было".'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_27',
	'Архитектура Боклера основана на маньеристской архитектуре Замосца, Польша.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_28',
	'Культура основана на средиземноморских регионах Италии, Испании и южной Франции.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_TOUSSAINT_MINOR_CHAPTER_HISTORY_PARA_29',
	'Герцогская гвардия носит морионы, шлемы испанского происхождения.'),
	-----------
	-- GEMMERA
	('ru_RU',	'LOC_CITY_NAME_IPG_GEMMERA_MINOR',					'Геммера'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_GEMMERA_MINOR_TRAIT_NAME',		'Бонус сюзерена Геммеры'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_GEMMERA_MINOR_TRAIT_DESCRIPTION',	'+5 [ICON_Strength] Боевая мощь для всех юнитов против Вольных городов. +2 Лояльности за ход в городах с гарнизоном.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_1',
	'Геммера или Геммерия была бывшим королевством, а позже одной из провинций Нильфгаардской империи. Он был известен своими свирепыми воинами, похожими на геммерских усмирителей.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_2',
	'На протяжении веков некоторые картографы-нордлинги утверждали, что Геммера была самой южной частью Континента, а земли внизу принадлежали другой части суши, но большинство других считали Эббинг южной границей. Однако ко времени Второй Северной войны эти верования, по-видимому, были оставлены.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_3',
	'ДРЕВНЯЯ ИСТОРИЯ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_4',
	'Много веков назад в прибрежной части Геммеры было эльфийское присутствие, о чем свидетельствует Башня Ветров. В холмах была по крайней мере одна гномья шахта, а также древняя кузница и литейный цех.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_5',
	'Королевство Геммера, населенное свирепым и жестоким варварским народом, веками было помехой для соседних стран. Известно, что по крайней мере одно вторжение геммеранцев было нацелено на Нильфгаардскую империю во время правления императора Торреса.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_6',
	'Во второй половине 12-го века Геммера столкнулась с растущим влиянием Империи. Их держал в страхе герцог-узурпатор Пондерик, пока он не был свергнут с престола ведьмаком Стрекозой из Стигги и сыном его убитого брата Водерика.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_7',
	'НИЛЬФГААРДСКАЯ ПРОВИНЦИЯ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_8',
	'Геммера была окончательно покорена в 1226 году императором Фергусом вар Эмрейсом. Испытывая жажду из-за больших залежей двимерита, он собрал ресурсы и, объединив силы Этолии и Виковаро, вторгся в страну и уничтожив почти все население скалистых регионов, оставив в некоторых районах лишь бродячих пастухов коз. После завоевания самые свирепые из геммерианских воинов присоединились к имперским армиям ради добычи и разрушения.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_9',
	'Геммерианские маги не желали регистрироваться на имперской службе. Эта проблема привела Узурпатора и Исайю Кохорна к созданию организации, известной как Охотники на магов, члены которой должны были находить незарегистрированных пользователей Магии и доставлять их в столицу для суда. Чтобы вооружить организацию, Император созвал самых успешных владельцев рудников в Империи и предложил эксклюзивный контракт тому, кто сможет обнаружить крупнейшие залежи двимерита– и только они были найдены в Геммере.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_10',
	'ГЕОГРАФИЯ И КЛИМАТ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_11',
	'Геммера может быть разделена на прибрежные районы, леса, степи и засушливые скалистые холмы. Здесь нет ни крупных городов, ни большаков, но можно найти несколько городов и цепочек деревень, соединенных между собой хорошо проложенными грунтовыми дорогами.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_12',
	'ОБЩЕСТВО'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_13',
	'Несмотря на то, что Геммеры были варварами и больше всего следовали законам клуба,  У Геммеры была монархия, состоящая из королей и герцогов с заметной властью, а также суды с советниками-магами и друидами.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_14',
	'Люди очень сердечные и искренние, но в то же время жестокие и жестокие. Они отличные наездники, скачущие на своих жеребцах со страстью и любовью. К сожалению, с такой любовью они занимаются разбоем и присвоением чужой собственности. Есть даже жестокая игра в стиле Геммера, которая означает жестокое групповое изнасилование на глазах у семьи жертвы.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_15',
	'ЭКОНОМИКА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_GEMMERA_MINOR_CHAPTER_HISTORY_PARA_16',
	'Регион славится производством картофеля, соуса и твердого сыра. На холмах, где были обнаружены богатые залежи димериция, были созданы имперские рудники.'),

	('ru_RU',	'LOC_GEMMERIAN_PACIFIERS_NAME',			'Геммерский усмиретль'),
	
	-- VICOVARO
	('ru_RU',	'LOC_CITY_NAME_IPG_VICOVARO_MINOR',					'Виковаро'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_VICOVARO_MINOR_TRAIT_NAME',		'Бонус сюзерена Виковаро'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_VICOVARO_MINOR_TRAIT_DESCRIPTION',	'+2  [ICON_Science] Наука и +1 [ICON_GreatScientist] Великий ученый от всех университетов. Подразделения, прилегающие к кампусному району с университетом, полностью восстанавливаются за один ход.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_1',
	'Виковаро - одно из самых южных вассальных государств Нильфгаардской империи.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_2',
	'История'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_3',
	'История страны восходит к древним временам, когда ее культура оказала влияние на племена Нижнего Альбана. Ранние достижения виковаров стали частью будущего нильфгаардского наследия. На протяжении веков Виковаро также постепенно впитывал элементы культуры Нильфгаарда.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_4',
	'Во второй половине 12-го века Виковаро был захвачен армиями императора Торреса, но захватчик был вынужден отступить. Однако, став свидетелем судьбы Этолии, завоеванной императором Фергусом, виковарская знать повлияла на своего правителя, и Виковаро добровольно, по собственной инициативе, попросил присоединиться к Нильфгаарду'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_5',
	'Ветераны-щитоносцы из Виковаро маршировали вместе с этолийскими войсками во время Второй Северной войны.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_6',
	'ГЕОГРАФИЯ И КЛИМАТ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_7',
	'Виковаро граничит с центральным регионом Империи и, вероятно, с герцогствами Роуэн и Имлак. Земля теплая и холмистая, а климат позволяет выращивать мандрагору.'),
	('ru_RU', 'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_8',
	'ОБЩЕСТВО И КУЛЬТУРА'),
	('ru_RU', 'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_9',
	'Люди Виковаро живут богатой, стабильной жизнью, пока они проявляют должное уважение к знати и Нильфгаарду. У многих дворян есть большие, защищенные замки в горах. Они обучают своих детей и отправляют самых умных и социально приспособленных в Имперскую академию в Кастель-Граупиан. Нет никакой ошибки в том, что эти молодые люди возвращаются домой с твердым знанием нильфгаардского этикета и связями в нильфгаардской знати. Эта стратегия позволяет Виковаро размещать многих виковарианцев не только в правительстве провинции, но и в правительстве Нильфгаарда.'),
	('ru_RU', 'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_10',
	'ИНТЕРЕСНЫЙ ФАКТ'),
	('ru_RU', 'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_VICOVARO_MINOR_CHAPTER_HISTORY_PARA_11',
	'Название герцогства может быть отсылкой к итальянскому городу с таким же названием.'),
-----------------------------------------------
-- Religion
-----------------------------------------------
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_1',
	'Великое Солнце (или на нильфгаардском языке - Ard Feainn) было основной религией в Нильфгаардской империи со времен правления императора Торреса.'),
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_2',
	'Жители Северных Королевств очень мало знают о культе Великого Солнца. Главой этой религии является верховный жрец, который также может быть императором Нильфгаарда.'),
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_3',
	'Культ Великого Солнца ранее был лишь одной из различных религий в Империи, популярной только в ее центральных регионах. Эта ситуация изменилась во время правления предшественника императора Фергуса, около ста лет назад, который инициировал ряд крупных реформ. Правитель искал символ, который объединил бы королевство лучше и прочнее, чем только правящая династия. Умело управляя деньгами и оказывая священникам монаршую милость, он заставил культ начать набирать новую толпу последователей по всей Империи. В обмен император потребовал абсолютной поддержки своей политики от духовенства, практически превратив духовенство в еще одну форму государственной службы.'),
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_4',
	'Затем монарх издал специальный указ под названием "Указ 8 марта", который предоставил культу статус официальной государственной религии. Хотя во время правления Узурпатора его права были ограничены, его положение увеличилось после того, как Эмгыр вар Эмрейс и его армия свергли узурпатора.'),
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_5',
	'Культ уходит своими корнями в эльфийский культ природы. Основным божеством является Солнце, дающее тепло и жизнь, защитник человечества, но также способное быть жестоким и разрушительным. Со времен "Указа 8 марта" оно также является покровителем правящей династии. Наиболее важными праздниками являются равноденствия и день рождения нынешнего Императора, в настоящее время 26 июля. Центральные церемонии проводятся в столице, их проводит Император, действующий как Верховный Жрец, глава религии.'),
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_6',
	'Все праздники отмечаются с большой помпой, под аккомпанемент торжественной музыки и в присутствии всех крупных чиновников, командиров и аристократов. После официальных церемоний проводятся народные игры с едой и напитками. Примечательно, что ряд обычаев, связанных с праздниками, происходят непосредственно из эльфийской традиции. Священники культа носят белые одежды, расшитые золотом и серебром, во время богослужений, торжеств и праздников; в качестве повседневной одежды они носят черную гражданскую одежду.'),
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_7',
	'Быть жрецом Великого Солнца - это просто еще один карьерный путь в Империи. Окончание богословского колледжа и сдача экзаменов гарантируют получение официального звания "священник". Впоследствии, в зависимости от образования, начинающий священник может попасть в один из второстепенных храмов или непосредственно в бюро местного губернатора. Тогда все зависит от его вовлеченности в выполнение обязанностей... и его политическое чутье.'),
	('ru_RU',	'LOC_PEDIA_RELIGIONS_PAGE_RELIGION_IPG_ARD_FEAINN_CHAPTER_HISTORY_PARA_8',
	'Любопытно, что среди жрецов Великого Солнца нет людей с магическими или псионическими способностями - все адепты, обладающие такими способностями, немедленно направляются в Имперскую Магическую академию в Лок Грим.');
