-----------------------------------------------
-----------------------------------------------
-- Russian
-----------------------------------------------
INSERT OR REPLACE INTO LocalizedText
			(Language, Tag, Text, Gender, Plurality)
VALUES

	('ru_RU',	'LOC_CIVILIZATION_IPG_AEDIRN_NAME',			'Аэдирн', 'masculine', '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_AEDIRN_DESCRIPTION',	'Королевство Аэдирн', 'neuter', '1'	),
	('ru_RU',	'LOC_CIVILIZATION_IPG_AEDIRN_ADJECTIVE',  	'Аэдирн|Аэдирна|Аэдирну|Аэдирн|Аэдирном|Аэдирне',  'masculine|masculine|masculine|masculine|masculine|masculine', '1|1|1|1|1|1'),

    ('ru_RU',	'LOC_DISTRICT_AEDIRNIAN_INDUSTRY_CENTER_NAME',	'Аэдирнский Центр Промышленности',  'neuter',    '1'	),
   	('ru_RU',	'LOC_UNIT_AEDIRNIAN_SPECIAL_FORCES_NAME',	                    'Специальные отряды Аэдирна|Специальных отрядов Аэдирна|Специальным отрядам Аэдирна', 'neuter',    '2'	),
   	('ru_RU',	'LOC_UNIT_ELVEN_COMMANDO_NAME',	                    'Эльфийский отряд', 'neuter',    '1'	),

   	('ru_RU',	'LOC_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_NAME',			'Дол Блатанна', 'neuter',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_DESCRIPTION',	'Город-государство Дол Блатанна', 'neuter',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_ADJECTIVE',		'Эльфийский|Эльфийская|Эльфийские',  'masculine|feminine|masculine',    '1|1|2'),
	   
   	('ru_RU',	'LOC_CIVILIZATION_IPG_LYRIA_MINOR_NAME',			'Лирия', 'feminine',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_LYRIA_MINOR_DESCRIPTION',	'Город-государство Лирия', 'neuter',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_LYRIA_MINOR_ADJECTIVE',		'Лирийский|Лирийская|Лирийские',  'masculine|feminine|masculine',    '1|1|2'),
	   
    ('ru_RU',	'LOC_CIVILIZATION_IPG_RIVIA_MINOR_NAME',			'Ривия', 'feminine',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_RIVIA_MINOR_DESCRIPTION',	'Город-государство Ривия', 'neuter',     '1'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_RIVIA_MINOR_ADJECTIVE',		'Ривийский|Ривийская|Ривийские',  'masculine|feminine|masculine',    '1|1|2');

INSERT OR REPLACE INTO LocalizedText
			(Language, Tag, Text)
VALUES


-----------------------------------------------
-- Civilization Unique Ability
-----------------------------------------------
	('ru_RU',	'LOC_TRAIT_CIVILIZATION_THE_PONTAR_VALLEY_NAME', 'Долина Понтара'),
	('ru_RU',	'LOC_TRAIT_CIVILIZATION_THE_PONTAR_VALLEY_DESCRIPTION',	
	'+1 [ICON_Food] Еда с ферм и плантаций, рядом с рекой. +1 [ICON_Production] Производства в шахтах и каменоломнях рядом с горой. +1 [ICON_Production] Производства всех улучшений на любом стратегическом ресурсе.'	),
-----------------------------------------------
-- Civilization Unique Infrastructure (District)
-----------------------------------------------
	('ru_RU',	'LOC_DISTRICT_AEDIRNIAN_INDUSTRY_CENTER_DESCRIPTION',
	'Уникальный район для Аэдирна с точки зрения промышленной деятельности. Он заменяет промышленный район и имеет более высокое производство.[NEWLINE] [NEWLINE] +1 к [Icon_production] производства за каждое соседнее улучшение шахты, каменоломни или лесопилки. + 2 к [Icon_production] производства для каждого соседнего ресурса'),

	('ru_RU',	'LOC_MINE_AEDIRN_PRODUCTION',			'+{1_Amount} Дает [ICON_Production] Производство для улучшения прилегающей шахты.'),
	('ru_RU',	'LOC_QUARRY_AEDIRN_PRODUCTION',			'+{1_Amount} Дает [ICON_Production] Производство за соседние улучшения каменоломни.'),
	('ru_RU',	'LOC_LUMBERMILL_AEDIRN_PRODUCTION',		'+{1_Amount} Дает [ICON_Production] Производство за соседние улучшения лесопилки'),
	('ru_RU',	'LOC_RESOURCE_AEDIRN_PRODUCTION',		'+{1_Amount} Дает [ICON_Production] Производство за соседние ресурсы.'),
-----------------------------------------------
-- Civilization Unique Unit
-----------------------------------------------
	('ru_RU',	'LOC_UNIT_AEDIRNIAN_SPECIAL_FORCES_DESCRIPTION',	 
	'Аэдирнский уникальный разведывательный отряд средневековой эпохи, который заменяет Стрелка-разведчика. Имеет диапазон атаки [ICON_Range] 2 и создает Зону контроля. Может атаковать вспомогательные отряды, не уничтожая боевую единицу. +7 [ICON_Strength] Силы и +50% опыта против варваров и городов-государств.'),

	('ru_RU',	'LOC_UNIT_ELVEN_COMMANDO_DESCRIPTION',
	'Уникальный отряд Города-государства Дол Блатанна с уникальным деревом продвижения. Можно приобрести с помощью [ICON_Gold] Золота. Получает +15 силы [ICON_Strength] каждый раз, когда впервые строятся Казармы, Арсенал и Военная академия.'	),

	('ru_RU',	'LOC_PROMOTION_CLASS_ELVEN_COMMANDO_NAME',				'Эльфийский отряд'	),
	
	('ru_RU',	'LOC_ABILITY_AEDIRNIAN_STRENGTH_NAME',		'Сильнее против варваров и городов-государств.'	),
	('ru_RU',	'LOC_ABILITY_AEDIRNIAN_XP_NAME',				'Получает больше опыта против варваров и городов-государств.'	),

	('ru_RU',	'LOC_ABILITY_AEDIRNIAN_STRENGTH_DESCRIPTION',		'+7 [ICON_Strength] Сила против варваров и городов-государств.'	),
	('ru_RU',	'LOC_ABILITY_AEDIRNIAN_XP_DESCRIPTION',				'+50% опыта, полученного против варваров и городов-государств.'	),

	('ru_RU',	'LOC_ABILITY_ELVEN_BARRACKS_STRENGTH_NAME',			'Сила от казарм.'	),
	('ru_RU',	'LOC_ABILITY_ELVEN_ARMORY_STRENGTH_NAME',			'Сила от Оружейной.'	),
	('ru_RU',	'LOC_ABILITY_ELVEN_ACADEMY_STRENGTH_NAME',			'Сила от Военной Академии.'	),

	('ru_RU',	'LOC_ABILITY_ELVEN_BARRACKS_STRENGTH_DESCRIPTION',			'+15 [ICON_Strength] Сила от казарм.'	),
	('ru_RU',	'LOC_ABILITY_ELVEN_ARMORY_STRENGTH_DESCRIPTION',			'+15 [ICON_Strength] Сила от Оружейной.'	),
	('ru_RU',	'LOC_ABILITY_ELVEN_ACADEMY_STRENGTH_DESCRIPTION',			'+15 [ICON_Strength] Сила от Военной Академии.'	),
	
	('ru_RU',	'LOC_PROMOTION_ELVEN_DEADEYE_NAME',			'Чародейская засада'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_FOREST_NAME',			'Зов Леса'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_HAVEKAR_NAME',			'Гавенкарские поставки'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_VRIHEDD_NAME',			'Бригада Врихедд'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_PRECISION_NAME',		'Точный удар'	),
	
	('ru_RU',	'LOC_PROMOTION_ELVEN_DEADEYE_DESCRIPTION',			'Приобретает скрытность, становясь видимым только для соседних вражеских юнитов.'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_FOREST_DESCRIPTION',			'Игнорирует стоимость перемещения по лесам и тропическим лесам [ICON_Movement].'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_HAVEKAR_DESCRIPTION',			'+1 дальность обзора.'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_VRIHEDD_DESCRIPTION',			'Может двигаться после атаки.'	),
	('ru_RU',	'LOC_PROMOTION_ELVEN_PRECISION_DESCRIPTION',		'+1 [ICON_Range] Дальность атаки.'	),
-----------------------------------------------
-- Mountains
-----------------------------------------------
	('ru_RU',	'LOC_NAMED_MOUNTAIN_MAHAKAM',		'Махакамские горы'	),
	('ru_RU',	'LOC_NAMED_MOUNTAIN_BLUE',				'Синие горы'			),
	('ru_RU',	'LOC_NAMED_MOUNTAIN_FIERY',		'Огненные горы'	),
-----------------------------------------------
-- Rivers
-----------------------------------------------
	('ru_RU',	'LOC_NAMED_RIVER_DYFNE',				'Дыфня'				),
	('ru_RU',	'LOC_NAMED_RIVER_PONTAR',				'Понтар'				),
-----------------------------------------------
-- Cities
-----------------------------------------------
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_1',  'Венгерберг'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_2',  'Альдерсбер'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_3',  'Гулета'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_4',  'Хагге'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_5',  'Верген'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_6',  'Нижняя Посада'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_7',  'Верхняя Посада'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_8',  'Эйсенлаан'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_9',  'Ашберг'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_10',  'Хощовое '),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_11',  'Тиль'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_12',  'Калькар'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_13', 'Берг Ан Дал'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_14', 'Рэддл'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_15', 'Котар'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_16', 'Гвендейт'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_17', 'Бан Блатанна'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_18', 'Росберг'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_19', 'Армелен'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_20', 'Лаписфельде'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_21', 'Гатберг'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_22', 'Велкарт'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_23', 'Лутин'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_24', 'Брумфелл'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_25', 'Брейтуэйт'),
	('ru_RU',	'LOC_CITY_NAME_IPG_AEDIRN_26', 'Хортон'),
-----------------------------------------------
-- Citizens
-----------------------------------------------
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_1',	'Абеляр'		),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_2',	'Ансельм'		),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_3',	'Апплегат'		),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_4',	'Болдуин'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_5',	'Дагонет'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_6',	'Эдмунд'		),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_7',	'Грыдля'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_8',	'Ольшан'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_9',	'Руперт'		),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_MALE_10',	'Зильгарт'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_FEMALE_1',	'Дамрокка'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_FEMALE_2',	'Иллиана'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_FEMALE_3',	'Аэдиреен'	),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_FEMALE_4',	'Агнесс'),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_FEMALE_5',	'Ягода'		),
	('ru_RU',	'LOC_CITIZEN_IPG_AEDIRN_FEMALE_6',	'Кавери'	),
-----------------------------------------------
-- Info
-----------------------------------------------
	('ru_RU',	'LOC_CIVINFO_IPG_AEDIRN_LOCATION',		'Страна, расположенная между Махакамом и огненными горами'		),
	('ru_RU',	'LOC_CIVINFO_IPG_AEDIRN_SIZE',			'Около 200 000 км²'	),
	('ru_RU',	'LOC_CIVINFO_IPG_AEDIRN_POPULATION',		'Около 2,7 миллионов'		),
	('ru_RU',	'LOC_CIVINFO_IPG_AEDIRN_CAPITAL',			'Венгерберг'		),
-----------------------------------------------
-- Civilopedia
-----------------------------------------------
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_1',		
	'Аэдирн, названный в честь Аэдирин, является одним из Четырех Королевств, которое лежит между Темерией и массивными горами Махакам на западе и Синими и Огненными горами на востоке. Королевство враждует с Каэдвен из-за земли под названием Лормарк или Верхний Эдирн, в зависимости от политических убеждений заинтересованной стороны. Эти земли были предметом споров на протяжении веков, и Каэдвен также претендовала на них.'),	
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_2',		
	'ОБЩЕЕ'),	
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_3',	
	'Аэдирн, примыкающий к горам, образующим западную границу континента, был одним из последних районов, колонизированных людьми. К сожалению, отвращение к прочим расам все еще существует, особенно к эльфам, остатки которых все еще населяют густые леса и горные долины, в том числе близлежащий Дол Блатанна. В отличие от этого, положение краснолюдов довольно хорошее; многие из них живут на ровном месте в Верхнем Аэдирне, недалеко от своей родины, гор Махакама.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_4',	
	'Аэдирн - сельскохозяйственная страна, полная хребтов и холмов. Неизменный континентальный климат позволяет этим землям давать хорошие урожаи, особенно на востоке, в местности, называемой Долиной Цветов (или Дол Блатанна на Старшей Речи), которая является настоящей житницей королевства.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_5',	
	'История'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_6',	
	'Во время правления короля Демавенда III, во время Первой Северной войны в 1263 году, Аэдирнская армия двинулась на юг, чтобы противостоять вторгшейся Нильфгаардской армии. Несмотря на успех, в битве погибло много солдат, и одновременно Аэдирн остался частично беззащитным перед недавно созданными Скоятаэлями, которые постоянно атаковали форты и полки на дороге.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_7',	
	'ГОСУДАРСТВЕННЫЕ СИМВОЛЫ'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_8',	
	'Герб и знамя королевства представляют собой шеврон из золотого и красного в черном цвете, а флаг представляет собой горизонтальный триколор из золотого, красного и черного.'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_9',	
	'Армия'),
	('ru_RU',	'LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_IPG_AEDIRN_CHAPTER_HISTORY_PARA_10',	
	'Лирия с Аэдирном мобилизовали около 13 000 солдат, в том числе 3000 кавалеристов. В первые дни вторжения 1/5 этих сил была отрезана в фортах и крепостях. Часть оставшихся войск была отведена для защиты фланга от легкой кавалерии и Скоятаэлей. В оставшейся армии осталось около 6000 человек. 1200 солдат и рыцарей были разбиты в Альдерсберге. Текущее состояние вооруженных сил Лирии и Ривии можно определить примерно в 8000 пехотинцев, которые сражались в качестве диверсионной силы во время последней войны с Нильфгаардом. Король Демавенд III был также известен как тактический гений.'),
-----------------------------------------------
-- Unique Unit Civilopedia Entry
-----------------------------------------------
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_AEDIRNIAN_SPECIAL_FORCES_CHAPTER_HISTORY_PARA_1',  	
	'Аэдирнийский специальный отряд - группа, созданная в 1266 году королем Эдирна Демавендом III для отражения новообразованных Скоятаэлей.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_AEDIRNIAN_SPECIAL_FORCES_CHAPTER_HISTORY_PARA_2',
	'В то время как в основном они искали элитных солдат-полуэльфов, зачисление в их ряды включало шестимесячную подготовку в жестоких аэдирнийских лагерях, а зарплата выплачивалась в размере, эквивалентном солдату. Их любимым оружием были черные, золотые и красные луки, но они носили и другое оружие. Одетые в кожаные туники и кольчуги, они носили знакомые черные, золотистые и красные цвета с розами, вшитыми в плечо. Они были разделены на несколько подразделений.'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_AEDIRNIAN_SPECIAL_FORCES_CHAPTER_HISTORY_PARA_3',
	'До войны'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_AEDIRNIAN_SPECIAL_FORCES_CHAPTER_HISTORY_PARA_4',
	'С 1266 года силы вели операции по всему северу, убивая или захватывая скоятаэлей, чтобы подвергнуть пыткам на городских площадях и, в конечном итоге, быть распятыми на обочине дороги. Несмотря на общую поддержку их действий, многие солдаты столкнулись с некоторой негативной реакцией за жестокое обращение с нелюдями.'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_AEDIRNIAN_SPECIAL_FORCES_CHAPTER_HISTORY_PARA_5',
	'В июне 1267 года Райла и четверо солдат из ее подразделения сопровождали Тиссайю де Фриз в Горс Велен на Конклав Чародеев. В гостинице "Серебряная цапля" Райла встретилась с чародейков и получила разрешение для нее и ее отряда вернуться домой.'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_AEDIRNIAN_SPECIAL_FORCES_CHAPTER_HISTORY_PARA_6',
	'ВТОРАЯ СЕВЕРНАЯ ВОЙНА'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_AEDIRNIAN_SPECIAL_FORCES_CHAPTER_HISTORY_PARA_7',
	'Следующее считается только игровым каноном и может противоречить работам Анджея Сапковского [NEWLINE] Позже в том же году подразделение Райлы было развернуто в Венгерберге во время нильфгаардского вторжения, и они были удивлены, обнаружив там эльфов, а не нильфгаардцев.'),

	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_1',  	
	'Скоятаэли - это нечеловеческие партизаны, также известные как Белки, так их называют из-за беличьих хвостов, которые они носят на своих шляпах / кепках, так же они в основном живут в лесу и едят орехи.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_2',  	
	'Расизм и глубоко укоренившаяся дискриминация в отношении нелюдей разжигали большую ненависть к людям среди нелюдей в Северных Королевствах. Большинство Белок были эльфами, однако среди них нередко можно встретить низушков, краснолюдов, гномов и полуэльфов. Скоятаэли были разделены на коммандос (считается гномьим термином), состоящие из нескольких бойцов.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_3',  	
	'Более крупные и высокооплачиваемые коммандос были редкостью и строго назначались во время сражений или для выполнения специальных задач (например, во время переворота в Танедде). Самой известной группой специального назначения Скоятаэлей была бригада Врихедд, которой командовал Исенгрим Фаоильтиарна. Они были идентифицированы по их символу серебряной молнии.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_4',  	
	'Скоятаэли были союзниками Нильфгаарда и использовались императором Эмгыром вар Эмрейсом для отвлечения внимания, а также для поддержки Нильфгаардской армии. В обмен на их поддержку император Эмгыр вар Эмрейс предоставил эльфам Дол Блатанну в качестве их собственного независимого государства и сделал Францеску Финдабаир королевой. После заключения мира в Цинтре они были объявлены вне закона даже своей эльфийской королевой.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_5',  	
	'История'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_6',  	
	'В 1263 году, в начале Первой Северной войны, были созданы Скоятаэли, которые в последующие годы начали партизанскую войну, нападая на торговые караваны и полки северной армии, такие как Буки и Барсучье ущелье, надеясь, что нильфгаардцы добьются успеха в своем вторжении, и что эльфийское правление может быть восстановлено, если все люди будут убиты. Некоторое время они продолжали свою кампанию с целью оттеснить "людей в море", и эта фраза стала боевым кличем в их атаках.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_7',  	
	'В феврале 1266 года они атаковали форт в Каэдвене, уничтожив в жестокой битве множество солдат. После этого каэдвенские солдаты сообщили им о роте Ярпена Зигрина, которая вела "специальную" колонну через лес. В эльфийском дворце Шаэрраведд полк напал на компанию, а также на Геральта, Цири и Трисс, которые путешествовали с ними. Группа убила Уилфрида Венка, Поли Дальберга и Янника Брасса, прежде чем прибыло Знамя Дана и уничтожило эльфов. Демавенд III из Аэдирна впоследствии создал специальную группу, названную Аэдирнийскими силами специального назначения, для отражения этих сил.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_8',  	
	'В 1267 году, после того, как Фольтест, Демавенд и Хенсельт провели год, проводя операции против скоятаэлей, их численность значительно сократилась, и коммандос были вынуждены отступить в леса небольшими группами. Захваченных членов организации пытали на городских площадях и оставляли гнить на придорожных столбах, расклеванных на куски воронами, в назидание другим.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_9',  	
	'ТАКТИКА БОЯ'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_10',  	
	'Хотя есть некоторые случаи, когда они сражались в авангарде (например, во время разграбления Венгерберга или во время битвы при Бренне), скоятаэли обычно остаются скрытыми в лесах, где они поджидают конвой или кавалерийский эскадрон для засады.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_11',  	
	'Когда дело доходит до покупки снаряжения и оружия, поскольку они отвергаются обществом и большинством торговцев оружием и кузнецов, скоятаэли обычно имеет дело с Гавенкарами - местными контрабандистами, которые могут предоставить им поставки и оружие по высоким ценам.'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_12',  	
	'ИНТЕРЕСНЫЙ ФАКТ'	),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_ELVEN_COMMANDO_CHAPTER_HISTORY_PARA_13',  	
	'Скоятаэли может быть производным от итальянского скоиаттоло, что означает белка. [NEWLINE] Возможно также, что название Скоятаэли происходит от греческого слова сколотои, означающего, согласно Геродоту, правящий класс скифов, которые были древним народом, жившим в регионе Скифия.Скифы были известны в основном как смертоносные лучники и великолепные наездники, своего рода "воины-амазонки". Они также были очень тщательно продуманы в своем стиле одежды, обычно носили красочную одежду, что было очень новаторским и необычным для того времени.'	),

	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_AEDIRNIAN_INDUSTRY_CENTER_CHAPTER_HISTORY_PARA_1',
	'Аэдирн - один из богатейших государств в Северных королевствах. Оно имеет хорошо развитую экономику, его главное достояние расположено между горами, которые обеспечивают государственные ресурсы. В Гулете и Эйсенлаане у них есть огромные сталелитейные и кузнечные цеха. В Венгерберге и Альберсберге в основном производят шерсть и ткань, а в столице также есть солодовые мельницы и винокурни. Адирн также является крупным производителем тыкв.'),
	('ru_RU',	'LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_AEDIRNIAN_INDUSTRY_CENTER_CHAPTER_HISTORY_PARA_2',
	'В Аэдирне также хорошо развита промышленность. В Верхнем Аэдирне и на границе с Махакамом на шахтах Аэдирна добывается большое количество полезных ископаемых, в основном угля и менее ценных металлов. В Нижнем Аэдирне, в Гулете и Эйсенлаане есть плавильные цеха и кузницы. Венгерберг (который является столицей королевства) и Альберсберг в основном известны своими красильными заводами и производством шерсти и текстиля. В Венгерберге также есть солодовенные заводы и винокурни, а также он славится своими дорогими коврами.'),
-----------------------------------------------
-- City State
-----------------------------------------------
	-- DOL BLATHANNA
	('ru_RU',	'LOC_CITY_NAME_IPG_DOL_BLATHANNA_MINOR',					'Дол Блатанна'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_DOL_BLATHANNA_MINOR_TRAIT_NAME',		'Бонус сюзерена Дол Блатанны'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_DOL_BLATHANNA_MINOR_TRAIT_DESCRIPTION',	'Позволяет приобрести с помощью [ICON_Gold] Золота уникального юнита - эльфийский отряд.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_CHAPTER_HISTORY_PARA_1',
	'Дол Блатанна, что в переводе со Старшей Речи означает "Долина цветов", была королевством, а теперь является уделом Аэдирна. На севере он граничит с Каэдвеном, а на востоке - с Синими горами. Он принадлежал эльфам веками, пока около ста лет назад не пришли люди и не предъявили права на эту землю, а эльфы бежали в горы.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_CHAPTER_HISTORY_PARA_2',
	'ИСТОРИЯ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_CHAPTER_HISTORY_PARA_3',
	'Регион, первоначально принадлежавший эльфам, позже перешел к людям примерно в 1160-х годах, и к лету 1267 года им управлял губернатор из Венгерберга. Однако император Эмгыр вар Эмрейс из Нильфгаарда, желая уничтожить северных магов, чтобы предотвратить унизительное поражение, как во время Первой Северной войны, заручился помощью Францески Финдабаир, пообещав отдать ей Дол Блатанну и сделать ее королевой. После переворота Танедда, несмотря на тяжелые потери со всех сторон, Францеска добилась успеха, и, верный своему слову, император сделал ее королевой, подарив эльфам собственное королевство.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_CHAPTER_HISTORY_PARA_4',
	'Однако это длилось недолго. После битвы при Бренне в марте 1268 года Нильфгаард вновь потерпел сокрушительное поражение, и к началу апреля были проведены встречи для обсуждения условий мира. Тем временем король Эдирна Демавенд III признал новую землю, но как герцогство, а не королевство, и потребовал, чтобы ему платили дань, а Дол Блатанна предоставил равные права людям и эльфам. Францеска, услышав все это наверху вместе с другими членами Ложи Чародеек, согласилась на все условия Демавенда, кроме выплаты дани, превращения Дол Блатанны в свободное владение и понижения ее статуса до герцогини.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_CHAPTER_HISTORY_PARA_5',
	'ЗАМЕТКИ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_DOL_BLATHANNA_MINOR_CHAPTER_HISTORY_PARA_6',
	'В основном здесь повествуются события рассказа "край света", хронологически до войны.'),
	-----------------------------------------------
	-- LYRIA
	('ru_RU',	'LOC_CITY_NAME_IPG_LYRIA_MINOR',					'Лирия'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_LYRIA_MINOR_TRAIT_NAME',		'Бонус сюзерена Лирии'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_LYRIA_MINOR_TRAIT_DESCRIPTION',	'+1 [ICON_Tourism] Туризм из всех районов с очаровательной или более высокой привлекательностью.[NEWLINE][NEWLINE][COLOR_FLOAT_PRODUCTION]Если вы также являетесь сюзереном любого промышленного города-государства[ENDCOLOR] +1 [ICON_Production] Производство на фермах.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_LYRIA_MINOR_CHAPTER_HISTORY_PARA_1',
	'Лирия была небольшим королевством на севере, которое до брака Мэвы с Реджинальдом из Ривии было независимым королевством. Однако после того, как их принцесса вышла замуж за короля Ривии, два королевства объединились в одно, образовав Лирию и Ривию.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_LYRIA_MINOR_CHAPTER_HISTORY_PARA_2',
	'Однако этот союз в конце концов распался, что привело к тому, что два королевства снова разделились на отдельные королевства, так что спустя столетия Ривии больше не было, а ее точное местоположение было практически забыто. Однако неясно, была ли Лирия все еще рядом к тому моменту.'),
	-----------------------------------------------
	-- RIVIA

	('ru_RU',	'LOC_CITY_NAME_IPG_RIVIA_MINOR',					'Ривия'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_RIVIA_MINOR_TRAIT_NAME',		'Бонус сюзерена Ривии'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_RIVIA_MINOR_TRAIT_DESCRIPTION',	'+1 [ICON_Production] Продукция из всех районов с непривлекательной или более низкой привлекательностью.[NEWLINE][NEWLINE][COLOR_FLOAT_CULTURE]Если вы также являетесь сюзереном любого культурного города-государства[ENDCOLOR] +1 [ICON_Culture] Культура к фермам.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_1',
	'Ривия была небольшим королевством в долине Дол Ангра, у подножия гор Махакам. На протяжении всей истории он вступал в личный союз со своим соседним королевством Лирия примерно столько же раз, сколько воевал с ним.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_2',
	'ИСТОРИЯ'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_3',
	'Большинство предков современных жителей Ривии поселились здесь в две волны: первая после шестилетней войны в IX веке и вторая в XI веке, обе состоящие в основном из военных беглецов и противников темерских и цинтрийнских правителей . К XII веку Ривия стала одной из двух главных держав в регионе. В 1133 году правитель второй державы, король Беррик из Лирии, взошел на трон Ривии, создав первый союз двух королевств. Это продолжалось не более одного поколения, так как после его смерти королевства унаследовали два разных наследника.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_4',
	'Пока Темерия справлялась с восстанием Фальки, наследник Беррика из Ривии расширил свое королевство за счет земель Ангрена и Левобережья Риверделла. Последняя в последующие десятилетия несколько раз меняла своих правителей, делая ее спорной между Ривией, Цинтрой, Темерией и Содденом. Помимо конфликтов доходило также до браков с Темерцами: принц Ривийский Хьюго женился на Темерской королева Бьенвеню, а темерская благородная семья Делен вступила в брак с основной ветвью династии Ривов, внося свой родовой меч в королевские гобелены.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_5',
	'В первой половине XIII века король Реджинальд Ривийский женился на лирийской принцессе Мэве, воссоединив оба королевства. В 1258 году Ривия столкнулась с восстанием, возглавляемым семьей Броссардов, силы короля уничтожили почти всех Броссардов, но сам король вскоре умер. В 1259 году трон был передан его жене, которая управляла королевствами до северных войн и дольше. В 1268 году, после Второй Северной войны, столица Ривии была местом печально известного погрома нелюдей.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_6',
	'Несколько столетий спустя, когда XIII век считался древним, о положении Ривии забыли, помнили только ее герб.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_7',
	'ОБЩЕСТВО И КУЛЬТУРА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_8',
	'Ривы говорят общей речью со специфическим для себя акцентом. Они достаточно различны, чтобы противостоять предрассудкам в других Северных королевствах, таких как Темерия или Адирн, где их считают ворами и уничижительно называют „Ривз”. В своей собственной стране Ривы проявляют предубеждение против нелюдей, особенно краснолюдов, с которыми они конкурируют за прибыль от Кузнечной промышленности.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_9',
	'ЭКОНОМИКА'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_RIVIA_MINOR_CHAPTER_HISTORY_PARA_10',
	'Великолепные мастерские и кузницы в Ривии производят оружие и изделия, которые хвалят за качество и мастерство. Однако большая часть доходов страны поступает от ассимилированных краснолюдов, живущих в гетто.');