/*
	Civilization Text Entries ru_RU
	Author: PTU No. 54
	Original template by: MC
	Thanks to everyone in the Civ VI Modding Helpline Discord Server!
*/
INSERT OR REPLACE INTO LocalizedText
			(Language, Tag, Text, Gender, Plurality)
VALUES
	('ru_RU',	'LOC_CIVILIZATION_IPG_OFIR_MINOR_ADJECTIVE',		'Офирский|Офирская|Офирские',  'masculine|feminine|masculine', '1|1|2'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_ZERRIKANIA_MINOR_ADJECTIVE',		'Зерриканский|Зерриканская|Зерриканские',  'masculine|feminine|masculine', '1|1|2'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_HAAKLAND_MINOR_ADJECTIVE',		'Хаксий|Хакская|Хакские',  'masculine|feminine|masculine', '1|1|2'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_ZANGVEBAR_MINOR_ADJECTIVE',		'Зангвебарсий|Зангвебарская|Зангвебарские',  'masculine|feminine|masculine', '1|1|2'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_LANDS_ORDER_MINOR_ADJECTIVE',		'Рыцарский|Рыцарская|Рыцарские',  'masculine|feminine|masculine', '1|1|2'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_SASKIA_FREE_MINOR_ADJECTIVE',		'Саскийский|Саскийская|Саскийские',  'masculine|feminine|masculine', '1|1|2');

INSERT OR REPLACE INTO LocalizedText
			(Language, Tag, Text)
VALUES
-----------------------------------------------
-- City State
-----------------------------------------------
	-- OFIR
	('ru_RU',	'LOC_CIVILIZATION_IPG_OFIR_MINOR_NAME',			'Офир'),
	('ru_RU',	'LOC_CITY_NAME_IPG_OFIR_MINOR',					'Офир'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_OFIR_MINOR_DESCRIPTION',	'Офир город-государство'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_OFIR_MINOR_TRAIT_NAME',		'Бонус сюзерена Офира'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_OFIR_MINOR_TRAIT_DESCRIPTION',	'+1 [ICON_Science] науки к клеткам с [ICON_RESOURCE_HORSES] лошадьми и +2 дополнительных [ICON_Science] науки, если они не улучшены.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_1',
	'Офир или Офир - это территория в регионе, известном нордлингам как "за морями", недалеко от Зангвебара, к югу от Нильфгаардской империи. Он состоял из различных павших империй, королевств и племен, которые были объединены малликами до 1270-х годов.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_2',
	'Не считая торговли в таких центрах, как Новиград или Сидарис, Офир редко имеет какие-либо контакты с Северными Королевствами и остается в значительной степени неизвестным там.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_3',
	'Помимо развитых областей, Офир включает в себя примитивные племена, которые до сих пор рассказывают о прошлых эпохах в сказках. Один из таких мифов рассказывает о времени, когда небо и степь полюбили друг друга и родили первую кобылу. Эта кобыла, видя, как слабые люди становятся жертвами опасностей, начала ухаживать за ними. Они питались ее молоком, пока не стали достаточно сильными, чтобы оседлать ее, став воинами. Вот почему офирцы высоко ценят лошадей и называют их "самыми благородными среди всех животных".'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_4',
	'Экономика'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_5',
	'Несмотря на расстояние, Офир ведет торговлю с Северными Королевствами по морскому торговому пути. Изысканность их изделий (например, украшенного оружия, шелковой одежды, драгоценных камней, ваз, специй и ковров) делает их ценными и востребованными товарами. В 1272 году они также познакомили нордлингов с таинственными тайнами написания рун. Офирцы приручили различных местных животных, таких как тигры, слоны и орлы. Они украшали своих животных, таких как тигры, золотом и драгоценностями. Кроме того, они отправили боевых слонов в Северные королевства, чтобы те могли сражаться с ними против Нильфгаарда.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_6',
	'Культура'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_7',
	'Из всех ценностей офирцы больше всего ценят честь. Клятва честью - серьезное обещание, и они пойдут на многое, чтобы не потерпеть неудачу. Честь человека также может возрасти, если он возьмет на себя рискованную задачу, подкрепленную благородными намерениями. Примерами таких открытий являются исследования или расширение знаний. Многие офирцы носят браслеты с начертанными на них рунами, приносящими удачу. Известно, что король держит нескольких наложниц, которые носят типичные наряды гарема, но нынешний призывает только свою любимую наложницу.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_8',
	'Земли Офира имеют разных божеств и верований, в зависимости от региона. Они считают, что важные вопросы следует обсуждать на открытом воздухе с богами в качестве свидетелей. В отличие от Северных Королевств, вера не противоречит науке, и многие священнослужители являются великими учеными, которых люди ценят за мудрость.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_9',
	'В одном из регионов Офира популярен монотеистический культ, сосредоточенный на божестве, называемом просто Бог. Его духовенство, Руноведы, верит, что Бог говорит через символы, которые люди способны интерпретировать только как несовершенные руны, глифы и другие знаки. Говорят, что вся магия исходит от этого существа. Поскольку культ является пантеистическим, его последователи рассматривают Бога как создателя и самого мира, который никогда не перестает расширяться. Некоторые верующие идут дальше, предпочитая термин "Вселенная".'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_10',
	'Мелочи'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_11',
	'В Библии Офир - это земля, из которой царь Соломон каждые три года получал груз золота. Исследователи идентифицируют его либо как современный Йемен, регион Афар в Восточной Африке, индийский Раджастан, либо как сказочную страну.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_OFIR_MINOR_CHAPTER_HISTORY_PARA_12',
	'CD PROJEKT RED основали изображение Офира на нескольких различных культурах Ближнего Востока. Заметное влияние - османский, персидский и арабский языки. Кроме того, описание их профессии рунописца показывает сходство с еврейским мистицизмом каббалы, а также с исламским суфизмом: упорядочивание слов и сила букв, монотеизм и письменная запись о сотворении мира. Их приветствия и благословения тоже подходят к этому.'),
	
	-- ZERRIKANIA
	('ru_RU',	'LOC_CIVILIZATION_IPG_ZERRIKANIA_MINOR_NAME',			'Зеррикания'),
	('ru_RU',	'LOC_CITY_NAME_IPG_ZERRIKANIA_MINOR',					'Зеррикания'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_ZERRIKANIA_MINOR_DESCRIPTION',	'Город-государство Зеррикания'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_ZERRIKANIA_MINOR_TRAIT_NAME',		'Бонус сюзерена Зеррикании'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_ZERRIKANIA_MINOR_TRAIT_DESCRIPTION',	'+3 [ICON_Faith] веры и +6 [ICON_Gold] золота для международных [ICON_TradeRoute] торговых путей между несколькими континентами. Ваши юниты торговцев невосприимчивы к разграблению на клетках земли.'),

	('ru_RU',	'LOC_ABILITY_ZERRIKANIA_IMMUNE_TRADER_LAND_NAME',			'Неприкосновенность от грабежей на суше'),
	('ru_RU',	'LOC_ABILITY_ZERRIKANIA_IMMUNE_TRADER_LAND_DESCRIPTION',	'Находясь на наземной клетке, ваш [ICON_TradeRoute] Торговый путь не может быть разграблен вражескими юнитами. Рабатает при сюзерените над городом-государстве Зеррикания.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_1',
	'Зеррикания - обширное человеческое царство, расположенное к востоку как от Северных Королевств, так и от Нильфгаардской империи. Изолированная от жителей запада горными хребтами, пустынями и пустошами, она часто воспринимается как таинственная страна женщин-воительниц, культов драконов и экзотических зверей.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_2',
	'География'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_3',
	'Зеррикания расположена между Огненными горами на севере и Великой пустыней Корат на юге. До нее можно добраться с перевала Эльскердег через знаменитые Пустоши. Спускаясь с гор, сначала нужно войти в густой, первобытный лес, только чтобы в конечном итоге пересечь его и достичь сухих степей, пустынь и бесплодных плато в глубине Континента. Одно из таких плато "разорвано" огромным каньоном глубиной до 3 км. По сути, каньон представляет собой гигантский оазис с уникальным микроклиматом благодаря охлаждающему эффекту тени и многочисленным источникам пресной воды, часто в виде водопадов. Все это делает возможным рост тропических лесов и обеспечивает среду обитания для нескольких экзотических существ, а также человеческих поселений. Расстояние от одного конца ущелья до другого составляет 5 дней пути.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_4',
	'В различных областях королевства обитает множество уникальных животных, включая тигров, антилоп, страусов, шакалов, змей, верблюдов и леопардов. Монстры, с которыми можно столкнуться, включают ядовитых василисков и пауков, настолько больших, что они могут поймать слонов в свои сети. Также следует опасаться мух це-це, которые откладывают яйца в человеческих телах.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_5',
	'Общество'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_6',
	'Зерриканское общество состоит из нескольких этнических групп и рас. Хотя люди, кажется, преобладают, национальный язык, по крайней мере, частично заимствован из Старшей Речи, и существование гномов и других нелюдей не является чем-то неслыханным. Люди крепко сложены, хорошо приспособлены к суровым условиям. Их цвет кожи варьируется от смуглого до черного, а их волосы от светлых до темных. Обычная практика включает нанесение татуировок на тела; каждая татуировка соответствует знаку, обозначающему определенное значение.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_7',
	'Хотя это и не закреплено законом, зерриканское общество де-факто матриархально по своей природе. По традиции, именно женщины занимают руководящие посты – они лидеры кланов, жрицы, воины и учителя.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_8',
	'Зерриканией правит Королева, иногда также переводимая как Верховный лидер. По умолчанию должность принадлежит женщине-члену клана предыдущей Королевы. В случаях, когда преемник отказывается занять должность, или когда трудно определить, кто должен стать преемником, новый Лидер выбирается путем всенародного голосования, проводимого во время Народного собрания: нечто вроде народного собрания, где каждая свободная зерриканская женщина может представить кандидатуру и проголосовать. Избранный человек начинает новую королевскую линию, и ее потомки наследуют трон после ее смерти.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_9',
	'Зерриканские мужчины в основном составляют касту, известную как ворен-кенни. Ворен-кенни выполняют коммунальную и домашнюю работу, такую как обработка земли, добыча полезных ископаемых, работа по дереву и рыбалка. Именно мужчинам поручено воспитывать детей: девочек до 4 лет и мальчиков до 10. Ворен-кенни также являются преподавателями культурно мужских профессий, а иногда становятся уважаемыми мудрецами.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_10',
	'Экономика'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_11',
	'В степи и пустыне большинство зерриканианцев - скотоводы, живущие молоком и мясом, которые производят их животные. В районах с более благоприятным климатом возможен более сидячий образ жизни, позволяющий части населения производить товары, отличные от основных продуктов питания.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_12',
	'Большая часть Континента знает Зерриканию только по продуктам, импортируемым оттуда; однако трудно определить, какие из них производятся в Зеррикании, а какие просто продаются зерриканскими торговцами после покупки в еще более отдаленных землях. Некоторые товары, обычно ассоциирующиеся с Зерриканией, - это специи и шелк. Они прибывают в Северные Королевства либо сухопутным путем через перевал Эльскердег и Аэдирн, либо морским путем, предположительно из портов в Нильфгаардской империи или в землях к югу от Кората.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_13',
	'Мелочи'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_14',
	'То, как зерриканианцы описаны в книгах Сапковского, напоминает скифов и соседние культуры, иранских кочевников древней евразийской степи. Они были, по крайней мере, частично эгалитарным обществом, известным татуированными конными воинами; считается, что женщины-скифские воины являются источником мифических греческих амазонок.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZERRIKANIA_MINOR_CHAPTER_HISTORY_PARA_15',
	'И CD PROJEKT RED, и Netflix черпали вдохновение из других источников, помимо иранской Скифии. В "Ведьмаке", хотя Азар Джавед носит персидское имя, он имеет арабскую или африканскую этническую принадлежность; животные, упомянутые в игре, такие как мухи цзе-це и слоны, характерны для Африки, тогда как рассказ Садовника о войне отсылает к опыту американских солдат во время войны во Вьетнаме. В "Ведьмаке" от Netflix Теа и Веа владеют мечами, сочетающими конголезские и греко-римские черты.'),
	
	-- HAKKLAND
	('ru_RU',	'LOC_CIVILIZATION_IPG_HAAKLAND_MINOR_NAME',			'Хакланд'),
	('ru_RU',	'LOC_CITY_NAME_IPG_HAAKLAND_MINOR',					'Хакланд'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_HAAKLAND_MINOR_DESCRIPTION',	'Город Государство Хакланд'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_HAAKLAND_MINOR_TRAIT_NAME',		'Бонус сюзерена Хакланд'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_HAAKLAND_MINOR_TRAIT_DESCRIPTION',	'Создание отряда легкой кавалерии дает бесплатную вторую копию этого отряда.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_HAAKLAND_MINOR_CHAPTER_HISTORY_PARA_1',
	'Хакланд или Хакланд - это земля, расположенная к востоку от гор Тир Тохаир и Огненных гор, за перевалом Эльскердег, лежащая дальше Зеррикании, с которой она граничит на северо-востоке.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_HAAKLAND_MINOR_CHAPTER_HISTORY_PARA_2',
	'Конные воины из Хакланда напали на Северные королевства незадолго до 13-го века. В 1350 году произошло крупномасштабное вторжение хааков, когда они снова совершили набег на Север. Прорвавшись подобно буре, они жгли, убивали и пировали на руинах, выпивая из черепов своих павших врагов в течение целого года.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_HAAKLAND_MINOR_CHAPTER_HISTORY_PARA_3',
	'Говорят, что хааки - лучшие наездники в мире, они учатся этому искусству в младенчестве еще до того, как научатся ходить. Они также замечательные лучники, и, сочетая это с превосходством в верховой езде, они становятся грозными воинами.'),
	
	-- ZANGVEBAR
	('ru_RU',	'LOC_CIVILIZATION_IPG_ZANGVEBAR_MINOR_NAME',			'Зангвебар'),
	('ru_RU',	'LOC_CITY_NAME_IPG_ZANGVEBAR_MINOR',					'Зангвебар'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_ZANGVEBAR_MINOR_DESCRIPTION',	'Город-государство Зангвебар'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_ZANGVEBAR_MINOR_TRAIT_NAME',		'Бонус сюзерена Зангвебара'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_ZANGVEBAR_MINOR_TRAIT_DESCRIPTION',	'Ваши [ICON_TradeRoute] торговые пути в любой город-государство дают +4 [ICON_Gold] золота за каждый особый район в исходном городе.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZANGVEBAR_MINOR_CHAPTER_HISTORY_PARA_1',
	'Зангвебар - это страна, расположенная за морями, рядом с Офиром и к югу от Нильфгаардской империи.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZANGVEBAR_MINOR_CHAPTER_HISTORY_PARA_2',
	'Погода здесь тропическая, что создает идеальные условия для животных, таких как знаменитые полосатые лошади или гиены, питающиеся падалью. Лесные пустоши Зангвебара также являются домом для киноцефалов.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZANGVEBAR_MINOR_CHAPTER_HISTORY_PARA_3',
	'Зангвебарцы - это, прежде всего, торговая нация. Их часто можно увидеть в портах Нордлингов, занимающихся торговлей. Они продают различные товары, включая кору мимозы или даже порабощенных киноцефалов. Киноцефалы также часто выгравированы на зангвебарских часах и компасах.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZANGVEBAR_MINOR_CHAPTER_HISTORY_PARA_4',
	'Некоторые нильфгаардцы склонны считать зангвебарцев варварами, ничем не отличающимися от зерриканианцев или нордлингов. Например, Ардал аэп Дахи насмешливо предположил, что если Император не смог найти Цири, он может также представить императрицу зерриканского или зангвебарского происхождения.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZANGVEBAR_MINOR_CHAPTER_HISTORY_PARA_5',
	'Мелочи'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_ZANGVEBAR_MINOR_CHAPTER_HISTORY_PARA_6',
	'Зангвебар и Зангебар - старые названия Занзибара, обширного торгового центра, где местные культуры банту и суахили с древности пересекались с арабской, персидской, индонезийской, малайзийской, индийской, китайской и европейской.'),
	
	-- LANDS OF THE ORDER
	('ru_RU',	'LOC_CIVILIZATION_IPG_LANDS_ORDER_MINOR_NAME',			'Земли Ордена'),
	('ru_RU',	'LOC_CITY_NAME_IPG_LANDS_ORDER_MINOR',					'Замок Бариенмург'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_LANDS_ORDER_MINOR_DESCRIPTION',	'Земли Ордена Пылающей Розы '),
	('ru_RU',	'LOC_MINOR_CIV_IPG_LANDS_ORDER_MINOR_TRAIT_NAME',		'Бонус сюзерена Земель Ордена Пылающей Розы'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_LANDS_ORDER_MINOR_TRAIT_DESCRIPTION',	'Позволяет приобрести за [ICON_Faith] Веру уникальный юнит - Рыцарь Пылающей Розы.'),

	('ru_RU',	'LOC_UNIT_FLAMING_ROSE_KNIGHT_NAME',			'Рыцарь Пылающей Розы'),
	('ru_RU',	'LOC_UNIT_FLAMING_ROSE_KNIGHT_DESCRIPTION',		'Уникальный юнит «Города-государства Земли Ордена» с уникальным деревом продвижения. Можно приобрести за [ICON_Faith] Веру. Получает +10 [ICON_Strength] к силе каждый раз, когда Святилище, Храм и здание поклонения впервые строятся.'),
	
	('ru_RU',	'LOC_PROMOTION_CLASS_FLAMING_ROSE_NAME',		'Орден Пылающей розы'),

	('ru_RU',	'LOC_ABILITY_FLAMING_ROSE_SHRINE_NAME',			'Сила из святилища'),
	('ru_RU',	'LOC_ABILITY_FLAMING_ROSE_TEMPLE_NAME',			'Сила из храма'),
	('ru_RU',	'LOC_ABILITY_FLAMING_ROSE_WORSHIP_NAME',		'Сила от здания поклонения'),

	('ru_RU', 'LOC_ABILITY_FLAMING_ROSE_SHRINE_DESCRIPTION', '+10 [ICON_Strength] к силе от храма'),
	('ru_RU', 'LOC_ABILITY_FLAMING_ROSE_TEMPLE_DESCRIPTION', '+10 [ICON_Strength] силы от Храма'),
	('ru_RU', 'LOC_ABILITY_FLAMING_ROSE_WORSHIP_DESCRIPTION', '+10 [ICON_Strength] силы от здания поклонения'),

	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_PRIEST_NAME',					'Жрец'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_PRIEST_DESCRIPTION',			'При победе над вражеским отрядом, не являющимся варваром, ваша религия распространяется на близлежащие города.'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_INQUISITOR_NAME',				'Инквизитор'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_INQUISITOR_DESCRIPTION',		'При победе над вражеским юнитом вы получаете [ICON_Faith] Веру, равную 50% от базовой [ICON_Strength] боевой силы этого юнита.'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_CONGREGATION_NAME',				'Конгрегация'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_CONGREGATION_DESCRIPTION',		'Может исцелять соседних дружественных юнитов на 20 хп/ход.'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_EXCOMMUNICATION_NAME',			'Анафема'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_EXCOMMUNICATION_DESCRIPTION',	'Никаких боевых штрафов при повреждении.'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_TEMPLE_GUARD_NAME',				'Храмовая стража'),
	('ru_RU',	'LOC_PROMOTION_FLAMING_ROSE_TEMPLE_GUARD_DESCRIPTION',		'+15 [ICON_Strength] к боевой мощи при сражении рядом со святым местом с храмом.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_LANDS_ORDER_MINOR_CHAPTER_HISTORY_PARA_1',
	'Земли Ордена Пламенеющей Розы были владениями близ Роггевена в центральной Редании, переданными в 1271 году Ордену Пламенеющей Розы королем Радовидом V в виде ряда пожалований.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_LANDS_ORDER_MINOR_CHAPTER_HISTORY_PARA_2',
	'Текущий статус этого феода неясен, потому что в своих владениях Радовид V распустил Орден в 1272 году и, по-видимому, забрал свои пожалования обратно. Однако, начиная с 1275 года, Рыцари Розы снова вернулись на сцену.'),
	
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_FLAMING_ROSE_KNIGHT_CHAPTER_HISTORY_PARA_1',
	'Орден Пылающей Розы, иногда просто Орден, - это религиозный рыцарский орден, основанный в 1268 году и имеющий значительное присутствие в землях нордлингов. Сначала рыцари в основном базировались и организовывались в королевствах Аэдирн и Темерия, но позже, после восстания в Вызиме, король Фольтест конфисковал активы ордена в своем доминионе для финансирования ремонта, и они были вынуждены переместиться дальше на север, в Реданию и даже Каэдвен.'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_FLAMING_ROSE_KNIGHT_CHAPTER_HISTORY_PARA_2',
	'Основные цели Ордена - защищать угнетенных от зла и распространять веру в Вечный огонь, но они также служат полицейской силой или железным кулаком для охоты на еретиков. До смерти первого великого магистра Жака де Альдерсберга защита нуждающихся распространялась и на бесплатное убийство монстров, но после реформ у них стало меньше времени на это.'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_FLAMING_ROSE_KNIGHT_CHAPTER_HISTORY_PARA_3',
	'Мелочи'),
	('ru_RU',	'LOC_PEDIA_UNITS_PAGE_UNIT_FLAMING_ROSE_KNIGHT_CHAPTER_HISTORY_PARA_4',
	'Орден, по-видимому, в значительной степени основан на христианских рыцарских орденах Средневековья, в первую очередь на Тевтонском ордене и ордене тамплиеров. Их функции монашеских воинов Вечного огня и структуры под руководством гроссмейстера напоминают эти аналоги из реального мира. На деятельность ордена, по-видимому, повлияли история, мифы и легенды, окружающие эти ордена, в то время как имена различных персонажей и локаций черпают вдохновение как у тевтонских рыцарей, так и у тамплиеров.'),

	-- SASKIA'S FREE STATE
	('ru_RU',	'LOC_CIVILIZATION_IPG_SASKIA_FREE_MINOR_NAME',			'Свободное государство Саскии'),
	('ru_RU',	'LOC_CITY_NAME_IPG_SASKIA_FREE_MINOR',					'Свободный Верген'),
	('ru_RU',	'LOC_CIVILIZATION_IPG_SASKIA_FREE_MINOR_DESCRIPTION',	'Город-государство Свободное государство Саскии'),
	('ru_RU',	'LOC_MINOR_CIV_IPG_SASKIA_FREE_MINOR_TRAIT_NAME',		'Бонус Сюзерена Свободного государства Саскии '),
	('ru_RU',	'LOC_MINOR_CIV_IPG_SASKIA_FREE_MINOR_TRAIT_DESCRIPTION',	'Ваши города получают +1 [ICON_Amenities] довольства за каждую религию, в которой есть хотя бы один последователь.'),

	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_SASKIA_FREE_MINOR_CHAPTER_HISTORY_PARA_1',
	'Свободное государство Саскии было государством в Верхнем Аэдирне, созданным Саскией. Теоретически, это страна без предрассудков. Будучи терпимыми ко всем нациям и расам, эльфы, люди, маги и даже тролли могли бы жить бок о бок, как и мечтала Саския.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_SASKIA_FREE_MINOR_CHAPTER_HISTORY_PARA_2',
	'Однако у Ложи были другие планы на Свободное государство, и они планировали захватить страну и использовать ее в своих целях. Лидерами этой нации должны были стать Филиппа Эйлхарт и Шила де Танкарвиль. Если Геральт снимет заклятие с Саскии, она вернет себе власть в своей стране.Оно граничит с Синими горами на востоке, рекой Дыфне на юге и западе и Понтаром на севере.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_SASKIA_FREE_MINOR_CHAPTER_HISTORY_PARA_3',
	'После событий саммита в Лок-Муинне Нильфгаард побеждает Верген, их непокорный город стерт с лица земли, и Саския с помощью Геральта бежит из города после смерти Барклая Элса. После поражения в битве с нильфгаардцами территория объединена с провинцией Аэдирн.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_SASKIA_FREE_MINOR_CHAPTER_HISTORY_PARA_4',
	'Заметки'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_SASKIA_FREE_MINOR_CHAPTER_HISTORY_PARA_5',
	'Если Геральт снимет заклятие с Саскии, она останется у власти в своей стране.'),
	('ru_RU',	'LOC_PEDIA_CITYSTATES_PAGE_CIVILIZATION_IPG_SASKIA_FREE_MINOR_CHAPTER_HISTORY_PARA_6',
	'Он был создан только тогда, когда Геральт пошел по пути Иорвета. В противном случае эти районы аннексируются Каэдвеном. Несмотря на то, что если он и образуется, то позже падает, когда вторгается Нильфгаард.');