--==========================================================================================================================
-- UNIT TEXT
--==========================================================================================================================

INSERT OR REPLACE INTO LocalizedText
		(Language, , Gender, Plurality, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Unit Info
--------------------------------------------------------------------
		("ru_RU", 
		"masculine",
		"1",
		"LOC_UNIT_LEU_TYCOON_NAME",					
		"Магнат|магната|магнату|магната|магнатом|магнате"),
		
		("ru_RU", 
		"",
		"",
		"LOC_UNIT_LEU_TYCOON_NOMONOPOLY_DESCRIPTION",					
		"Дорогостоящий гражданский юнит, который можно купить только за [ICON_GOLD] золото. Требуется покупка мастерской. [NEWLINE][NEWLINE]Магнаты могут создавать железные дороги и станции, чтобы улучшить торговлю и [ICON_PRODUCTION] производство на вашей территории."),


--------------------------------------------------------------------
-- Unit Pedia
--------------------------------------------------------------------
		-- Pedia Paragraphs
		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_1",					
		"Термин «магнат» соответствует английском термину «tycoon», который происходит от японского слова «тайкун», означающее «великий лорд» и используется в качестве титула сёгуна. Слово вошло в английский язык в 1857 году с возвращением коммодора Перри в Соединенные Штаты. Президент США Авраам Линкольн был юмористически назван магнатом его помощниками Джоном Николаем и Джоном Хэем. Этот термин распространился на бизнес-сообщество, где он используется с тех пор. Термины тайкун, магнат и барон часто применялись к североамериканским бизнес-магнатам конца 19 - начала 20 века в добывающих отраслях, таких как горнодобывающая промышленность, лесозаготовка и нефть, в транспортных сферах, таких как судоходство и железные дороги, в производстве, таком как автомобилестроение и сталеплавильное производство, в банковской сфере, а также издание газет. Их господство было известно как Вторая промышленная революция, позолоченный век или эпоха баронов-разбойников."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_2",					
		"Во время амеркианской «золотой лихорадки», охватившей большую часть второй половины 19 века, примерно с 1870 по 1900 годы, богатство и влияние самых выдающихся фигур Америки с поправкой на инфляцию сильно затмило то, что мы видим сегодня."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_3",					
		"Богатство таких людей, как Джон Д. Рокфеллер, Корнелиус Вандербильт, Генри Форд и Эндрю Карнеги, по сегодняшним меркам измеряется сотнями миллиардов долларов - гораздо больше, чем такие гиганты технологий, как Илон Маск, Билл Гейтс, Марк Цукерберг и даже Джефф Безос, самый богатый человек в мире по состоянию на 2019 год. Такое огромное богатство часто может подчеркивать финансовое неравенство той эпохи. Именно эта идея величия перед лицом нерешенных социальных проблем побудила Марка Твена использовать фразу «позолоченный век» в его романе 1873 года «Позолоченный век: сказка сегодня». Название предполагает, что тонкая оболочка богатства для элиты маскирует более широкие проблемы для многих из нижних и средних классов."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_4",					
		"Но нельзя отрицать прогресс, достигнутый в Соединенных Штатах в период позолоченного века. В рамках Второй промышленной революции в стране произошел впечатляющий экономический рост - во главе с невероятными показателями богатства и власти того времени. Большая часть этого роста произошла благодаря железным дорогам, которые теперь протянулись от побережья до побережья, а также фабрикам, сталелитейной и угледобывающей промышленности. Большой бизнес процветал благодаря появлению таких технологий, как пишущие машинки, кассовые аппараты и счетные машины, которые помогли изменить то, как люди работают. И экономический взрыв включал не только промышленный рост, но и рост сельскохозяйственных технологий, таких как механические жатки."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_UNITS_PAGE_UNIT_LEU_TYCOON_CHAPTER_HISTORY_PARA_5",					
		"Во время такого большого расширения и меньшего количества правил, касающихся богатства и деловой практики, обстоятельства были идеальными для подъема класса чрезвычайно богатых людей, которые составляли очень небольшой процент общества. У них была власть и средства для создания возможностей и рабочих мест для многих, хотя с меньшим социальным приоритетом прав рабочих, такие проблемы, как дискриминация, эксплуатация и низкая заработная плата, ознаменовали эпоху.");

--==========================================================================================================================
--==========================================================================================================================

INSERT OR REPLACE INTO LocalizedText
		(Language, Gender, Plurality, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Improvement Info
--------------------------------------------------------------------
		("ru_RU", 
		"feminine",
		"1",
		"LOC_IMPROVEMENT_LEU_STATION_NAME",					
		"Ж/д станция|ж/д станции|ж/д станцие|ж/д станцию|ж/д станцией|ж/д станцие"),
		
		("ru_RU", 
		"",
		"",
		"LOC_IMPROVEMENT_LEU_STATION_DESCRIPTION",					
		"Улучшение, созданное магнатами. Может быть построено только на равнине, а так же на клетках с лесами, поймами и джунглями. В каждом городе можно построить только по одной ж/д станции, и ее нельзя строить рядом с другой станцией [NEWLINE][NEWLINE]Железнодорожные станции дают [ICON_PRODUCTION] производство равное 75% престижа своей клетки. Соседние клетки мгновенно получают железные дороги и +1 к престижу. Получают [ICON_TOURISM] туризм, равный [icon_production] производству клетки после открытия Стали. [NEWLINE][NEWLINE]Внутренние торговые пути в этот город и из него получают +4 [ICON_PRODUCTION] производства, +4 [ICON_GOLD] золота, +2 [ICON_FOOD] пищи и +2 [ICON_CULTURE] культуры. Этот бонус применяется как к городу происхождения, так и к городу назначения. Этот бонус увеличивается на 50%, если город [ICON_POWER] электрифицирован. [NEWLINE][NEWLINE]Увеличивает [ICON_POWER] потребление энергии в городе на 2 ед."),

--------------------------------------------------------------------
-- Adjacencies
--------------------------------------------------------------------
		("ru_RU", 
		"",
		"",
		"LOC_STATION_ADJ_PRODUCTION",					
		"+{1_num} [ICON_PRODUCTION] производство от соседства с от соседства с {1:plural 1?ж/д станцией; other?ж/д станциями;}"),
		
--------------------------------------------------------------------
-- Improvement Pedia
--------------------------------------------------------------------
		-- Pedia Paragraphs
		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_1",					
		"Железнодорожная станция, депо или вокзал - это железнодорожный объект или территория, где поезда регулярно останавливаются для загрузки или разгрузки пассажиров, грузов или того и другого. Как правило, он состоит, по крайней мере, из одной железнодорожной платформы и здания станции (депо), предоставляющего такие вспомогательные услуги, как продажа билетов, залы ожидания и услуги по перевозке багажа/груза. Если станция находится на однопутной линии, она часто имеет обходную петлю для облегчения движения транспорта."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_2",					
		"Возможность эффективно перевозить товары и людей всегда была важна в процессе модернизации. Паровоз оказал самое сильное влияние. Поезда были мощным, быстрым и круглогодичным транспортным средством. Со временем они стали предпочтительным выбором для коммерческих перевозок. Первые железные дороги США покрывали лишь короткие расстояния. В 1827 году группа бизнесменов из Балтимора, штат Мэриленд, сформировала корпорацию, чтобы построить первую крупную железную дорогу. Она пролегала между их городом и рекой Огайо. За десятилетия до гражданской войны (1861–1865) последовало строительство многих других частных железнодорожных предприятий. Между 1840 и 1860 годами количество проложенных путей в стране увеличилось в десять раз. Первая трансконтинентальная линия была проложена в 1869 году. В конце концов, железные дороги снизили стоимость перевозки многих видов товаров на большие расстояния."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_3",					
		"Эти достижения в области перевозок способствовали развитию поселений в западных регионах Северной Америки. Они также были необходимы для индустриализации страны. Результатом стал поразительный рост производительности. Оживленное транспортное сообщение способствовало росту городов. Транспортная система помогла построить индустриальную экономику в национальном масштабе во всем мире.");



--==========================================================================================================================
--==========================================================================================================================

-- GREAT PERSON TEXT
--==========================================================================================================================
INSERT OR REPLACE INTO LocalizedText
		(Language, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Great Person Info
--------------------------------------------------------------------
		("ru_RU", 
		"LOC_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_NAME",					
		"Эндрю Карнеги"),

--------------------------------------------------------------------
-- Great Person Abilities / Great Works
--------------------------------------------------------------------
		("ru_RU", 
		"LOC_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_ACTIVE",					
		"+1 [Icon_Charges] заряд действий магнатам. [NEWLINE]Получение бесплатного магната в городе этого округа."),

--------------------------------------------------------------------
-- Great Person Pedia
--------------------------------------------------------------------
		-- Andrew Carnegie
		("ru_RU", 
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_1",					
		"Американский промышленник и филантроп Шотландского происхождения Эндрю Карнеги был лидером американской сталелитейной промышленности с 1873 по 1901 год. Он пожертвовал большие суммы своего состояния образовательным, культурным и научным учреждениям."),

		("ru_RU", 
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_2",					
		"Эндрю Карнеги родился 25 ноября 1835 года в Данфермлине, Шотландия, в семье ткача Уильяма Карнеги и Маргарет Моррисон Карнеги. Изобретение ткацких станков заменило работу отца Карнеги, и в конечном итоге семья оказалась в нищете. В 1848 году семья покинула Шотландию и поселилась в городе Аллегейни, штат Пенсильвания. Отец Карнеги нашел работу на хлопчатобумажной фабрике, но вскоре бросил ее, чтобы вернуться к своему домашнему ткацкому станку, шить белье и продавать его от двери к двери. Карнеги также работал на хлопковой фабрике, но после того, как его отец умер в 1855 году, его сильное желание помочь заботиться о семье подтолкнуло его к самообразованию. Он стал заядлым читателем, любителем театра и музыки. Карнеги стал посыльным в телеграфной конторе Питтсбурга. Позже он стал телеграфистом. Томас А. Скотт, суперинтендант западного отделения Пенсильванской железной дороги, сделал восемнадцатилетнего Карнеги своим секретарем. Карнеги вскоре зарабатывал достаточно, чтобы купить дом для своей матери. Во время Гражданской войны (1861–1865 гг.), Когда Скотт был назначен помощником военного министра по транспорту, Карнеги помог организовать военную телеграфную систему. Но вскоре он вернулся в Питтсбург, чтобы занять старую работу Скотта на железной дороге."),

		("ru_RU", 
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_3",					
		"Между 1865 и 1870 годами Карнеги зарабатывал деньги на инвестициях в несколько небольших металлургических заводов и фабрик. Он также путешествовал по Англии, продавая облигации небольших железнодорожных и мостовых компаний США. Карнеги начал понимать, что сталь в конечном итоге заменит железо при производстве рельсов, профилей, труб и проволоки. В 1873 году он организовал стальную рельсовую компанию. Первая сталеплавильная печь в Брэддоке, штат Пенсильвания, начала катить рельсы в 1874 году. Карнеги продолжал строительство, снижая цены, вытесняя конкурентов, избавляясь от слабых партнеров и возвращая прибыль компании. Он никогда не выходил на биржу (продавал акции своей компании, чтобы собрать деньги). Вместо этого он получал капитал (деньги) из прибыли - и, при необходимости, из местных банков - и продолжал расти, производя только тяжелую сталь. К 1878 году компания была оценена в 1,25 миллиона долларов. В 1880-х годах Карнеги приобрел контрольный пакет акций компании H.C. Frick."),
		
		("ru_RU", 
		"LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_LEU_ANDREW_CARNEGIE_CHAPTER_HISTORY_PARA_4",					
		"Компания, у которой были обширные угольные угодья и более тысячи печей в Коннеллсвилле, штат Пенсильвания, и фабрики Homestead за пределами Питтсбурга, штат Пенсильвания. Фрик стал его партнером и, в конечном итоге, председателем компании Carnegie Company. Карнеги переехал в Нью-Йорк в 1867 году, чтобы быть ближе к центрам сбыта стальной продукции; Фрик остался в Питтсбурге в качестве генерального менеджера. Они составили хорошую команду. За кулисами Карнеги планировал новые проекты, контроль затрат и улучшение заводов; Фрик был рабочим директором, который следил за программами массового производства, которые помогали сдерживать цены. В свободное время Карнеги путешествовал. Он также написал несколько книг, в том числе «Триумфальная демократия» (1886), в которых указывалось на преимущества жизни в Америке над неравноправными обществами Великобритании и других европейских стран. Для Карнеги доступ к образованию был ключом к политической стабильности и промышленным достижениям Америки. В 1889 году он опубликовал статью «Богатство», в которой заявил, что верит в то, что богатые люди обязаны использовать свои деньги для улучшения благосостояния общества. Карнеги оставался холостяком, пока его мать не умерла в 1886 году. Год спустя он женился на Луизе Уитфилд. У них был один ребенок. Пара стала проводить в Шотландии по шесть месяцев каждый год, хотя Карнеги следил за развитием бизнеса и проблемами.");		

--==========================================================================================================================
--==========================================================================================================================