-- UC_MIL_Text
-- Author: JNR
--------------------------------------------------------------
-- Russian
--------------------------------------------------------------
INSERT
       OR REPLACE
INTO
       LocalizedText
       (Language       ,
              Gender   ,
              Plurality,
              Tag      ,
              Text
       )
       VALUES
       ('ru_RU'                                         ,
              ''                                        ,
              ''                                        ,
              'LOC_BUILDING_BARRACKS_DESCRIPTION_UC_JNR',
              '+50% боевого опыта сухопутным юнитам ближнего боя и антикавалерийским юнитам обученным в этом городе.[NEWLINE]Необходимо для создания военных инженеров в этом городе.'
       )
       ,
       ('ru_RU'                                       ,
              ''                                      ,
              ''                                      ,
              'LOC_BUILDING_STABLE_DESCRIPTION_UC_JNR',
              '+25% боевого опыта всем юнитам тяжелой и легкой кавалерии обученным в этом городе.[NEWLINE]+1 [ICON_Production] производства от всех [ICON_RESOURCE_HORSES] лошадей в этом городе.[NEWLINE]Необходимо для создания военных инженеров в этом городе.'
       )
       ,
       ('ru_RU'                                   ,
              'masculine'                                  ,
              '1'                                  ,
              'LOC_BUILDING_JNR_TARGET_RANGE_NAME',
              'Тир|тира|тиру|тир|тиром|тире'
       )
       ,
       ('ru_RU'                                          ,
              ''                                         ,
              ''                                         ,
              'LOC_BUILDING_JNR_TARGET_RANGE_DESCRIPTION',
              '+25% боевого опыта всем дальнобойным, разведывательным и осданым юнитам обученным в этом городе.[NEWLINE]Необходимо для создания военных инженеров в этом городе.'
       )
       ,
       ('ru_RU'                                                 ,
              ''                                                ,
              ''                                                ,
              'LOC_BUILDING_BASILIKOI_PAIDES_DESCRIPTION_UC_JNR',
              'Уникальное здание Македонии.[NEWLINE]Получает [ICON_SCIENCE] науку равную 25% от стоимости негражданского юнита после его создания.[NEWLINE][NEWLINE]+50% боевого опыта всем сухопутным юнитам ближнего боя и антикавалерийским юнитам и +25% боевого опыта гетайрам, обученным в этом городе.[NEWLINE]Необходимо для создания военных инженеров в этом городе.'
       )
       ,
       ('ru_RU'                                     ,
              ''                                    ,
              ''                                    ,
              'LOC_BUILDING_ORDU_DESCRIPTION_UC_JNR',
              'Уникальное здание Монголии.[NEWLINE]Обеспечивает +1 [ICON_MOVEMENT] перемещение тяжелой и легкой кавалерии обученной в этом городе.[NEWLINE]Дает больше очков [ICON_GreatGeneral] великих генералов.[NEWLINE][NEWLINE]+25% боевого опыта всем юнитам тяжелой и легкой кавалерии, а так же кэшикам, обученным в этом городе.[NEWLINE]+1 [ICON_Production] производства от всех [ICON_RESOURCE_HORSES] лошадей в городе.[NEWLINE]Необходимо для создания военных инженеров в этом городе.'
       )
       ,
       ('ru_RU'                                       ,
              ''                                      ,
              ''                                      ,
              'LOC_BUILDING_ARMORY_DESCRIPTION_UC_JNR',
              '+50% [ICON_Production] к производству сухопутных юнитов ближнего боя, антикавалерийских разведывательных и дальнобойных юнитов в этом городе.[NEWLINE]+1 [ICON_Production] производства всем стратегическим ресурсам этого города.'
       )
       ,
       ('ru_RU'                               ,
              'feminine'                              ,
              '1'                              ,
              'LOC_BUILDING_JNR_CAVALIER_NAME',
              'Артиллерийская батарея|артиллерийской батареи|артиллерийской батарее|артиллерийскую батарею|артиллерийской батареей|артиллерийской батарее'
       )
       ,
       ('ru_RU'                                      ,
              ''                                     ,
              ''                                     ,
              'LOC_BUILDING_JNR_CAVALIER_DESCRIPTION',
              '+25% боевого опыта всем осадным юнитам обученным в этом городе.[NEWLINE]Осадные юниты обученные в этом городе появляются с бесплатным повышением.[NEWLINE]+2 к [ICON_Strength] силе обороны города. +2 к [ICON_Ranged] силе дальнобойной атаки города за каждый уровень стен.'
       )
       ,
       ('ru_RU'                            ,
              'masculine'                           ,
              '1'                           ,
              'LOC_BUILDING_JNR_DEPOT_NAME',
              'Склад провизии|склада провизии|складу провизии|склад провизии|складом провизии|складе провизии'
       )
       ,
       ('ru_RU'                                   ,
              ''                                  ,
              ''                                  ,
              'LOC_BUILDING_JNR_DEPOT_DESCRIPTION',
              '+25% боевого опыта всем юнитам тяжелой и легкой кавалерии обученным в этом городе.[NEWLINE]Юниты тяжелой и легкой кавалери, обученные в этом городе появляются с бесплатным повышением.[NEWLINE]Увеличивает лечение на +10 в этом военном лагере или на соседнецй клетке (эффект не накапливается от нескольких складов провизии).[NEWLINE]Необходимо для создания медиков и колонн снабжения в этом городе.'
       )
       ,
       ('ru_RU'                                                 ,
              ''                                                ,
              ''                                                ,
              'LOC_BUILDING_MILITARY_ACADEMY_DESCRIPTION_UC_JNR',
              '+25% боевого опыта всем юнитам ближнего боя, антикавалерийским, разведывательным и дальнобойным юнитам, обученным в этом городе.[NEWLINE]Юниты ближнего боя, антикавалерийские, разведывательные и дальнобойные юниты, обученные в этом городе, появляются с бесплатным опвышением.[NEWLINE]Позволяет сразу создавать корпуса и армии. Стоимость создания корпусов и армий в этом городе уменьшена на 25%.[NEWLINE]Дает больше очков [ICON_GreatGeneral] великих генералов.'
       )
       ,
       ('ru_RU'                              ,
              'masculine'                             ,
              '1'                             ,
              'LOC_BUILDING_JNR_ARSENAL_NAME',
              'Арсенал|арсенала|арсеналу|арсенал|арсеналом|арсенале'
       )
       ,
       ('ru_RU'                                     ,
              ''                                    ,
              ''                                    ,
              'LOC_BUILDING_JNR_ARSENAL_DESCRIPTION',
              '+50% [ICON_Production] к производству юнитов тяжелой и легкой кавалерии и осадных юнитов в этом городе.[NEWLINE]Позволяет сразу создавать  корпуса и армии. Стоимость создания корпусов и армий уменьшена на 25%.'
       )
       ,
       ('ru_RU'                             ,
              'feminine'                            ,
              '1'                            ,
              'LOC_BUILDING_JNR_PRISON_NAME',
              'Тюрьма|тюрьмы|тюрьме|тюрьму|тюрьмой|тюрьме'
       )
       ,
       ('ru_RU'                                    ,
              ''                                   ,
              ''                                   ,
              'LOC_BUILDING_JNR_PRISON_DESCRIPTION',
              'Вражеские шпионы работаеют в этом городе с уровнем пониженным на 1 ниже нормального.[NEWLINE]+1 заряд всем строителям и военным инженерам, созданным в этом городе.'
       )
       ,
       ('ru_RU'                                         ,
              ''                                        ,
              ''                                        ,
              'LOC_BUILDING_SHIPYARD_DESCRIPTION_UC_JNR',
              '+50% [ICON_Production] к производству всех военно-морских юнитов в этом городе.[NEWLINE]+1 [ICON_PRODUCTION] производства всем неулучшенным клеткам побережья этого города.'
       )
       ,
       ('ru_RU'                                 ,
              'feminine'                                ,
              '1'                                ,
              'LOC_BUILDING_JNR_NAVAL_BASE_NAME',
              'База ВМФ|базы ВМФ|базе ВМФ|базу ВМФ|базой ВМФ|базе ВМФ'
       )
       ,
       ('ru_RU'                                        ,
              ''                                       ,
              ''                                       ,
              'LOC_BUILDING_JNR_NAVAL_BASE_DESCRIPTION',
              '+25% боевого опыта всем военно-морским юнитам, обученным в этом городе.[NEWLINE]Все военно-морские юниты, обученные в этом городе появляются с бесплатным повышением.[NEWLINE]Позволяет сразу создавать флоты и армады. Стоимость создания флота и армады в этом городе  уменьшена на 25%.[NEWLINE]Дает больше очков [ICON_GreatAdmiral] великих адмиралов.'
       )
       ,
       ('ru_RU'                                            ,
              ''                                           ,
              ''                                           ,
              'LOC_BUILDING_SEAPORT_DESCRIPTION_UC_JNR_MIL',
              '+2 [ICON_GOLD] золота всем клеткам побережья этого города.'
       )
       ,
       ('ru_RU'                                           ,
              ''                                          ,
              ''                                          ,
              'LOC_BUILDING_HANGAR_DESCRIPTION_UC_JNR_MIL',
              '+50% [ICON_Production] к производству всех воздушных юнитов в этом городе.[NEWLINE]+1 взлетная полоса в аэродроме.'
       )
       ,
       ('ru_RU'                                 ,
              'feminine'                                ,
              '1'                                ,
              'LOC_BUILDING_AIRPORT_NAME_UC_JNR',
              'База ВВС|базы ВВС|базе ВВС|базу ВВС|базой ВВС|базе ВВС'
       )
       ,
       ('ru_RU'                                            ,
              ''                                           ,
              ''                                           ,
              'LOC_BUILDING_AIRPORT_DESCRIPTION_UC_JNR_MIL',
              '+50% боевого опыта всем воздушным юнитам, обученным в этом городе.[NEWLINE]Воздушные юниты, обученные в этои городе появляются с бесплатным повышением.[NEWLINE]+2 взлетные полосы в аэродроме.[NEWLINE]Дает возможность перебрасывать назменые юниты между аэродромами с базой ВВС после исследования технологии «Быстрое развертывание».'
       )
       ,
       ('ru_RU'                                                         ,
              ''                                                        ,
              ''                                                        ,
              'LOC_ABILITY_JNR_TARGET_RANGE_TRAINED_UNIT_XP_DESCRIPTION',
              '+25% опыта от тира'
       )
       ,
       ('ru_RU'                                                     ,
              ''                                                    ,
              ''                                                    ,
              'LOC_ABILITY_JNR_CAVALIER_TRAINED_UNIT_XP_DESCRIPTION',
              '+25% опыта от артиллерийской батареи'
       )
       ,
       ('ru_RU'                                                  ,
              ''                                                 ,
              ''                                                 ,
              'LOC_ABILITY_JNR_DEPOT_TRAINED_UNIT_XP_DESCRIPTION',
              '+25% опыта от склада провизии'
       )
       ,
       ('ru_RU'                                                        ,
              ''                                                       ,
              ''                                                       ,
              'LOC_ABILITY_BARRACKS_TRAINED_UNIT_XP_DESCRIPTION_JNR_UC',
              '+50% опыта от казарм'
       )
       ,
       ('ru_RU'                                                       ,
              ''                                                      ,
              ''                                                      ,
              'LOC_ABILITY_SEAPORT_TRAINED_UNIT_XP_DESCRIPTION_JNR_UC',
              '+25% опыта от базы ВМФ'
       )
       ,
       ('ru_RU'                                              ,
              ''                                             ,
              ''                                             ,
              'LOC_UNIT_MILITARY_ENGINEER_DESCRIPTION_JNR_UC',
              'Юнит поддержки средневековья. Для создания нужны казармы, конюшня или тир. Может строить дороги, форты, взлетные полосы и пусковые шахты.'
       )
       ,
       ('ru_RU'                                  ,
              ''                                 ,
              ''                                 ,
              'LOC_UNIT_MEDIC_DESCRIPTION_JNR_UC',
              'Юнит поддержки промышленной эры. Для создания нужен склад провизии. Может лечить соседние юниты.'
       )
       ,
       ('ru_RU'                                          ,
              ''                                         ,
              ''                                         ,
              'LOC_UNIT_SUPPLY_CONVOY_DESCRIPTION_JNR_UC',
              'Юнит поддержки нового времени. Для создания нужен склад провизии. Ускоряет лечение соседних юнитов. Дает юнитам 1 бонусное [ICON_Movement] перемещение, если ход начался по соседству с колонной снабжения.'
       )
       ,
       ('ru_RU'                                        ,
              ''                                       ,
              ''                                       ,
              'LOC_POLICY_MILITARY_ORGANIZATION_JNR_UC',
              '+2 очка [ICON_GreatGeneral] великих генералов в ход за каждую оружейню, артиллерийскую батарею и склад провизии. +4 очка [ICON_GreatGeneral] великих генералов в ход за каждую военную академию, арсенал или тюрьму. Великие генералы получают +2 к перемещению.'
       )
       ,
       ('ru_RU'                                                ,
              ''                                               ,
              ''                                               ,
              'LOC_POLICY_THIRD_ALTERNATIVE_DESCRIPTION_JNR_UC',
              '+1 [ICON_Culture] культуры и +2 [ICON_Gold] золота от каждого здания военного лагеря, аэродрома и от электростанции.'
       )
       ,
       ('ru_RU'                                                    ,
              ''                                                   ,
              ''                                                   ,
              'LOC_POLICY_THIRD_ALTERNATIVE_DESCRIPTION_JNR_UC_ARS',
              '+1 [ICON_Culture] культуры и +2 [ICON_Gold] золота от каждого здания военного лагеря, арсенала, аэродрома и от электростанции..'
       )
       ,
       ('ru_RU'                                                ,
              ''                                               ,
              ''                                               ,
              'LOC_POLICY_MILITARY_RESEARCH_DESCRIPTION_JNR_UC',
              'Военные академии, арсеналы, тюрьмы, базы ВМФ, ангары и стены возрождения генерируют +2 [ICON_Science] науки.'
       )
       ,
       ('ru_RU'                                                    ,
              ''                                                   ,
              ''                                                   ,
              'LOC_POLICY_INTEGRATED_SPACE_CELL_DESCRIPTION_JNR_UC',
              '+15% [ICON_Production] к производству при выполнении проектов «космической гонки», если в городе есть военная академия, арсенал, тюрьма, база ВМФ или ангар.'
       )
       ,
       ('ru_RU'                                   ,
              ''                                  ,
              ''                                  ,
              'LOC_BOOST_TRIGGER_GUNPOWDER_JNR_UC',
              'Постройте оружейню или артиллерийскую батарею.'
       )
       ,
       ('ru_RU'                                            ,
              ''                                           ,
              ''                                           ,
              'LOC_BOOST_TRIGGER_LONGDESC_GUNPOWDER_JNR_UC',
              'Ваши оружейные мастера показывают новейшее оружие, которое разгромит ваших врагов!'
       )
       ,
       ('ru_RU'                                         ,
              ''                                        ,
              ''                                        ,
              'LOC_BOOST_TRIGGER_TOTALITARIANISM_JNR_UC',
              'Постройте 2 тюрьмы.'
       )
       ,
       ('ru_RU'                                                  ,
              ''                                                 ,
              ''                                                 ,
              'LOC_BOOST_TRIGGER_LONGDESC_TOTALITARIANISM_JNR_UC',
              'Послушание и порядочность, привитые вашими тюрьмами стали отличительной чертой ваших граждан.'
       )
;

--------------------------------------------------------------
