/*
	Leader Localisation ru_RU
	Author: iPLayGamesITA
	Original template by: MC
	Thanks to everyone in the Civ VI Modding Helpline Discord Server!
*/

INSERT OR REPLACE INTO LocalizedText
			(Language, Tag, Text)
VALUES
-----------------------------------------------
-- Leader
-----------------------------------------------	
	('ru_RU',	'LOC_LEADER_IPG_CALANTHE_NAME',  'Калантэ'	),
-----------------------------------------------
-- UA
-----------------------------------------------	
	('ru_RU',	'LOC_TRAIT_LEADER_LIONESS_OF_CINTRA_NAME',  'Львица из Цинтры'	),
	('ru_RU',	'LOC_TRAIT_LEADER_LIONESS_OF_CINTRA_DESCRIPTION',	'+100% очков альянса за торговлю с союзниками и +100% [ICON_Favor] дипломатических очков, получаемой за успешное прохождение чрезвычайных ситуаций и соревнований. Все отряды получают +2 [ICON_Strength] к боевой мощи за каждый активный альянс.'	),

	('ru_RU',	'LOC_ABILITY_LIONESS_OF_CINTRA_ALL_UNITS',	'+2 [ICON_Strength] к боевой мощи за каждый активный альянс. (Калантэ)'	),
-----------------------------------------------
-- Agenda
-----------------------------------------------	
	('ru_RU',	'LOC_AGENDA_IPG_CALANTHE_NAME',	'Ard Rhena'	),
	('ru_RU',	'LOC_AGENDA_IPG_CALANTHE_DESCRIPTION',	'Старается создать как можно больше Союзов и любит цивилизации, которые делают то же самое. Не любит цивилизации, которые не заключают союзов.'	),
	
	('ru_RU',	'LOC_DIPLO_KUDO_LEADER_IPG_CALANTHE_REASON_ANY',	'(У вас много союзников.)'	),
	('ru_RU',	'LOC_DIPLO_MODIFIER_IPG_CALANTHE_HAPPY',	'Ммм, как... как бы это сказать... Увлекательно! Я восхищаюсь союзами, которые вы сформировали, чтобы сохранить этот мир в безопасности!'	),
	
	('ru_RU',	'LOC_DIPLO_WARNING_LEADER_IPG_CALANTHE_REASON_ANY',	'(У вас нет союзников.)'	),
	('ru_RU',	'LOC_DIPLO_MODIFIER_IPG_CALANTHE_UNHAPPY',	'Интересы Цинтры, где бы они ни находились, только это имеет значение. Ты, совсем один, не достоин моего уважения.'	),
-----------------------------------------------
-- DOM
-----------------------------------------------	
	('ru_RU',	'LOC_LOADING_INFO_LEADER_IPG_CALANTHE',
	'Королева Каланта, львица из Цинтры и Ard Rhena. Мир, наполнен великими державами, каждая из них хочет завладеть Жемчужиной Севера, поэтому защищайте свой народ, свою культуру, свое наследие и свое королевство с помощью сильных союзов и союзников. Ваше любимое оружие - дипломатия, потому что, возможно, это не лучший меч на поле боя, но это будет лучший щит, который у вас есть, чтобы защитить Цинтру.'  	),
-----------------------------------------------
-- Diplos | First Meet
-----------------------------------------------	
	-- First AI Line (ANY)
	('ru_RU',	'LOC_DIPLO_FIRST_MEET_LEADER_IPG_CALANTHE_ANY',
	'Я королева Калантэ, Львица из Цинтры. Мы Цинтрийцы встречаем каждого гостя с распростертыми объятиями!' ),
	
	-- AI invitation to visit nearby City (ANY)
	('ru_RU',	'LOC_DIPLO_FIRST_MEET_VISIT_RECIPIENT_LEADER_IPG_CALANTHE_ANY',
	'Хотели бы вы посетить наш ближайший город? Я попросила организовать большой банкет.'	),
	
	-- AI accepts human invitation (ANY)
	('ru_RU',	'LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_POSITIVE_LEADER_IPG_CALANTHE_ANY',
	'Весьма польщена.'	),
	
	-- AI invitation to exchange Capital Information (ANY)
	('ru_RU',	'LOC_DIPLO_FIRST_MEET_NO_MANS_INFO_EXCHANGE_LEADER_IPG_CALANTHE_ANY',
	'Наша столица не зря известна как Жемчужина Севера. Торговля между нашими столицами отвечала бы интересам обеих сторон.'	),
-----------------------------------------------
-- Diplos | Greetings
-----------------------------------------------	
	-- (HAPPY)
	('ru_RU',	'LOC_DIPLO_GREETING_LEADER_IPG_CALANTHE_HAPPY',
	'Хватит болтовни, давайте перейдем к делу.'	),

	-- (UNHAPPY)
	('ru_RU',	'LOC_DIPLO_GREETING_LEADER_IPG_CALANTHE_UNHAPPY',
	'Вам лучше поторопиться, у меня есть другие важные дела, которыми нужно заняться.'	),
-----------------------------------------------
-- Diplos | Delegation
-----------------------------------------------	
	-- AI Accepts (ANY)
	('ru_RU',	'LOC_DIPLO_ACCEPT_DELEGATION_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'Дворяне и я, благодарим вас за делегацию. Достойная похвалы инициатива по улучшению отношений с Цинтрой.'	),
	
	-- AI Rejects (ANY)
	('ru_RU',	'LOC_DIPLO_REJECT_DELEGATION_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'Ваша репутация запрещает мне принимать эти подарки.'	),
	
	-- AI Requests (ANY)
	('ru_RU',	'LOC_DIPLO_DELEGATION_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Дипломатия - один из самых высоких моих приоритетов. Примете ли вы подарки, которые я отправила вам вместе с нашей делегацией?'	),
-----------------------------------------------
-- Diplos | Open Borders
-----------------------------------------------	
	-- AI accepts from human (ANY)	
	('ru_RU',	'LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'Границы Цинтры открыты для вас, и они всегда будут открыты для тех, кто открыт к диалогу.'	),
	
	-- AI rejects from human (ANY)	
	('ru_RU',	'LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'Я не могу дать вам разрешения ступить на эту землю. Может быть, в следующий раз.'	),
	
	-- AI requests from human (ANY)	
	('ru_RU',	'LOC_DIPLO_OPEN_BORDERS_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Королевская цинтрийская армия должна заняться некоторыми делами, требующими прохождения по вашей территории. можете ли вы предоставить нам это разрешение?'	),
-----------------------------------------------
-- Diplos | Declare Friendship
-----------------------------------------------	
	-- AI accepts from human (ANY)
	('ru_RU',	'LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'Эта новость меня так радует! О, счастливый день!'	),
	
	-- AI rejects from human (ANY)	
	('ru_RU',	'LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'У всего есть своя цена. Вопрос в том, стоит ли оно того.'	),
	
	-- AI Requests friendship from human (ANY)	
	('ru_RU',	'LOC_DIPLO_DECLARE_FRIEND_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Цинтра желает укрепить наши узы. Примет ли ваше королевство дружбу с нашим?'	),
	
	-- Human accepts AI requests, AI responds (ANY)	
	('ru_RU',	'LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Спасибо вам, любезный! Цинтра сохранит эти отношения!'	),
	
	-- Human rejects AI requests, AI responds (ANY)	
	('ru_RU',	'LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Черт возьми! Я была уверена, что от этого предложения невозможно отказаться.'	),
-----------------------------------------------
-- Diplos | Alliance
-----------------------------------------------	
	-- AI Requests an alliance from human (ANY)
	('ru_RU',	'LOC_DIPLO_MAKE_ALLIANCE_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Это большая честь сражаться вместе с другом, столь явно достойным нашего восхищения! Пусть наши страны процветают в вечном союзе!'	),
-----------------------------------------------
-- Diplos | Kudos & Warnings
-----------------------------------------------	
	-- AI Kudos (ANY)
	('ru_RU',	'LOC_DIPLO_KUDO_EXIT_LEADER_IPG_CALANTHE_ANY',
	'Хммм, как... как бы это сказать... завораживающе!'	),
	
	-- AI Warnings (ANY)
	('ru_RU',	'LOC_DIPLO_WARNING_EXIT_LEADER_IPG_CALANTHE_ANY',
	'Интересы Цинтры, где бы они ни находились, только это имеет значение.'	),
-----------------------------------------------
-- Diplos | Troops Near Border
-----------------------------------------------	
	-- AI warns player for border troops (HAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_LEADER_IPG_CALANTHE_HAPPY',
	'Я не волнуюсь, но боюсь, что вашим войскам придется немного отойти от нашей границы.'	),

	-- AI warns player for border troops (UNHAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_LEADER_IPG_CALANTHE_UNHAPPY',
	'У нас есть могущественные союзники, которые нас поддерживают. Распустите войска сейчас же, или будет еще один Содден!'	),
	
	-- AI accepts player's warning for border troops warning (HAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_IPG_CALANTHE_HAPPY',
	'Королевство Цинтра приносит свои официальные извинения за подобный инцидент.'	),
	
	-- AI accepts player's warning for border troops warning (UNHAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_IPG_CALANTHE_UNHAPPY',
	'Обычно мы встречаем гостей с распростертыми объятиями. На этот раз мы просто здороваемся.'	),
	
	-- AI rejects player's warning for border troops warning (ANY) ~ DECLARES WAR
	('ru_RU',	'LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_IPG_CALANTHE_ANY',
	'Победа зовет. Время склонить чашу весов.'	),
-----------------------------------------------
-- Diplos | Settling Too Close
-----------------------------------------------	
	-- AI warns player for settling too close (HAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_LEADER_IPG_CALANTHE_HAPPY',
	'Вы бы рассмотрели идею расширения за пределами Цинтры? Говорят, большая часть мира еще не исследована.'	),
	
	-- AI warns player for settling too close (UNHAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_LEADER_IPG_CALANTHE_UNHAPPY',
	'Если территориальная целостность Цинтры находится под угрозой, я вынуждена вмешаться! Вам лучше перенести свои интересы в другое место!'	),
	
	-- Positive AI response to human request (HAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_IPG_CALANTHE_HAPPY',
	'Согласна.  До тех пор, пока вы не повлияете на нашу безопасность и экономику.'	),
	
	-- Positive AI response to human request (UNHAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_IPG_CALANTHE_UNHAPPY',
	'В другое время я бы отказалась, но я вынуждена действовать против своей воли.'	),
	
	-- Negative AI response to human request (HAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_IPG_CALANTHE_HAPPY',
	'Дорогой мой. При нынешнем положении дел это просто невозможно.'	),
	
	-- Negative AI response to human request (UNHAPPY)
	('ru_RU',	'LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_IPG_CALANTHE_UNHAPPY',
	'Интересы Цинтры расширяются быстрее, чем ваши. Первый пришел, первый обслужен!'	),
-----------------------------------------------
-- Diplos | Trade
-----------------------------------------------	
	-- AI Accepts Deal (HAPPY)
	('ru_RU',	'LOC_DIPLO_ACCEPT_MAKE_DEAL_FROM_AI_LEADER_IPG_CALANTHE_HAPPY',
	'Весьма приятно.'	),
	
	-- AI Accepts Deal (Unhappy)
	('ru_RU',	'LOC_DIPLO_ACCEPT_MAKE_DEAL_FROM_AI_LEADER_IPG_CALANTHE_UNHAPPY',
	'Великолепно!'	),

	-- AI Rejects Deal (HAPPY)
	('ru_RU',	'LOC_DIPLO_REJECT_MAKE_DEAL_FROM_AI_LEADER_IPG_CALANTHE_HAPPY',
	'Извините, не могли бы вы повторить, пожалуйста?'	),
	
	-- AI Rejects Deal (Unhappy)
	('ru_RU',	'LOC_DIPLO_REJECT_MAKE_DEAL_FROM_AI_LEADER_IPG_CALANTHE_UNHAPPY',
	'Я не буду повторяться. Нет - значит нет!'	),
-----------------------------------------------
-- Diplos | Denounce
-----------------------------------------------	
	-- Human denounce, AI responds
	('ru_RU',	'LOC_DIPLO_DENOUNCE_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'Я отреагирую на эту провокацию соответствующим образом. Опускаться до ваших оскорблений - это не дипломатия.'	),
	
	-- From AI
	('ru_RU',	'LOC_DIPLO_DENOUNCE_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Настоящим я публично осуждаю тебя, чтобы мир узнал о твоих преступлениях против человечности! (Осуждает Тебя)'	),
-----------------------------------------------
-- Diplos | Declarations of War
-----------------------------------------------	
	-- Human Declares War, AI responds
	('ru_RU',	'LOC_DIPLO_DECLARE_WAR_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'Время летит, смерть приближается, а в конце ждет вечность!'	),
	
	-- AI Declares War
	('ru_RU',	'LOC_DIPLO_DECLARE_WAR_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Твоя смерть не принесет мне радости... Удовлетворение, однако, о да!'	), 
-----------------------------------------------
-- Diplos | Make Peace
-----------------------------------------------	
	-- AI accepts from human
	('ru_RU',	'LOC_DIPLO_MAKE_PEACE_AI_ACCEPT_DEAL_LEADER_IPG_CALANTHE_ANY',
	'Это будет Цинтрийский Мир.'	),
	
	-- AI refuses human
	('ru_RU',	'LOC_DIPLO_MAKE_PEACE_AI_REFUSE_DEAL_LEADER_IPG_CALANTHE_ANY',
	'У всего есть своя цена. Наш мир стоит очень дорого!'	),
	
	-- AI requests from human
	('ru_RU',	'LOC_DIPLO_MAKE_PEACE_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'Сколько стоит твой покой? Это вопрос цены.'	),
-----------------------------------------------
-- Diplos | Defeat
-----------------------------------------------	
	-- AI is Defeated
	('ru_RU',	'LOC_DIPLO_DEFEAT_FROM_AI_LEADER_IPG_CALANTHE_ANY',
	'И снова судьба наказывает меня за мое высокомерие.'	),

	-- Human is Defeated (will see this in hotseat)
	('ru_RU',	'LOC_DIPLO_DEFEAT_FROM_HUMAN_LEADER_IPG_CALANTHE_ANY',
	'{LOC_DIPLO_DEFEAT_FROM_AI_LEADER_IPG_CALANTHE_ANY}'	),
--------------------------------------------------------------------
-- Quote and Pedia
--------------------------------------------------------------------
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_IPG_CALANTHE_QUOTE',
	'И снова судьба наказывает меня за мое высокомерие.'  ),
	
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_IPG_CALANTHE_TITLE',
	'Калантэ.'),
	
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_IPG_CALANTHE_SUBTITLE',
	'Львица из Цинтры, Ард Рена, Модрон.'	),
	
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_CAPSULE_BODY',
	'Калантэ хочет иметь как можно больше союзников, чтобы увеличить силу [ICON_Strength] всех своих войск и быстрее получать преимущества альянса, торгуя с союзниками. Ее столица является столпом культуры [ICON_Culture], и Укрепленный Порткулис внесет свой вклад в оборону города и поможет достичь Культурной или Дипломатической Победы.'),
	
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_DETAILED_BODY',
	'Цинтра при Калантэ - это место культуры и дипломатии, которое получает большую пользу от своих союзников. Подружитесь с близлежащими цивилизациями или сопротивляйтесь им, пока альянсы не будут разблокированы, поскольку все ее юниты увеличивают свою силу за каждый активный альянс, а очки альянса генерируются в два раза быстрее при торговле. Участие в чрезвычайных ситуациях и соревнованиях может дать Цинтре возможность доминировать на Всемирном конгрессе благодаря двойным дипломатическим очкам [ICON_Favor], полученных в результате их успешного завершения. Цинтра хочет иметь все в Столице [ICON_Capital], поскольку это увеличивает общий урожай Культуры [ICON_Culture] на 20%, получает еще 4 ячейки великих трудов любого рода во Дворце, и ей разрешено построить еще один Район сверх лимита населения [ICON_Citizen]. Укрепленный Порткулис также помогает Цинтре с более сильной защитой и другими бонусами к культуре [ICON_Culture], наряду с дополнительным перемещением [ICON_Movement] для юнитов, начинающихся с этой клетки.'	),

	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_1',
	'Калантэ Фиона Рианнон из Цинтры, известная также как "Львица из Цинтры" и "Ард Рена" ("Верховная королева" на Старшей Речи), была королевой Цинтры, матерью Паветты и бабушкой Цири. Ее племянник, Крах ан Крайт, называл ее "Модрон". Она была известна своей храбростью и красотой.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_2',
	'Калантэ была единственным ребенком короля Цинтры Дагорада и королевы Адалии и взошла на трон после смерти своего отца, когда ей было 14 лет. Когда ей было 15 лет, она выиграла свою первую крупную битву в Хохебузе против Назаира, за что получила прозвище "Львица из Цинтры".'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_3',
	'Первый брак'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_4',
	'Удивительно, но Калантэ было довольно трудно найти мужа: сначала она не хотела выходить замуж, а когда, наконец, решила сделать это для удобства, о ней поползли слухи, начиная от инцеста и заканчивая интрижками и даже предполагая, что королева и ее дальняя кузина Мэв были вместе. Эти слухи заставили принцев других королевств вежливо отказаться от ее руки. Однако, в конце концов, они нашли Регнера, герцога де Сальма, который согласился жениться на ней, поскольку это был большой шаг вперед для него, даже если слухи были правдой. Калантэ начала сомневаться и пыталась придумать, как выставить себя сумасшедшей, чтобы выйти из этого, но все это прекратилось, когда она встретила Регнера, который был довольно красив. И вот, в 17 лет она вышла замуж за Регнера, который был на 7 лет старше ее, а 2 года спустя у пары родилась дочь Паветта.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_5',
	'15-й день рождения Паветты'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_6',
	'После смерти Регнера Калантэ предложили несколько других королей, в том числе Эрвилл из Вердена и Венцлав из Брюгге. Также было известно, что Эйст Туирсич из Скеллиге несколько раз делал предложение, но Калантэ все отвергала.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_7',
	'Когда Паветте исполнилось 15 лет, Калантэ устроила праздник, на который были приглашены несколько подходящих женихов вместе с некоторыми из их мужчин, в том числе Эйст Тиршах, который пришел со своим племянником, Крахом ан Крайтом. Однако, поскольку тот, за кого выйдет замуж ее дочь, автоматически станет королем Цинтры из-за обычаев королевства, она хотела обеспечить союз со Скеллиге и знала, что ее дочь тайно встречается с кем-то, с кем она не хотела вмешиваться в ее планы. Таким образом, она пригласила ведьмака Геральта, под именем лорда Равикса из Фурхорна, посетить вечеринку, хотя она скрыла свои истинные причины его присутствия, когда он спросил ее.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_8',
	'В конце концов, мужчина, с которым встречалась Паветта, Дани, появился, чтобы забрать ее из-за Права неожиданности, когда он спас ее отца 15 лет назад. Калантэ была вынуждена признать, что ее покойный муж на смертном одре рассказал ей правду о той ночи, когда ему помогла Дани. Однако она также знала, что у него голова ежа, и, думая, что ее дочь этого не видела, обманом заставила его снять шлем, вызвав шум среди поклонников, в то время как королева торжествующе объявила, что ее дочь не посмеет пойти с таким существом и Закон Неожиданности недействителен. Тем не менее, Паветта заявила, что все еще хочет пойти с Дани, ошеломив свою мать, которая рухнула на стул, в то время как некоторые поклонники пытались напасть на Дани.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_9',
	'Увидев, что ее возлюбленному угрожают, Паветта внезапно вырвалась из Паветты, разбрасывая мебель и людей, в том числе трон Калантэ, на котором все еще сидела королева. Трон ударился о противоположную стену, королева потеряла сознание и упала на пол, где Эйст бросился на нее сверху, чтобы предотвратить дальнейшие повреждения. На протяжении всей суматохи Эйст продолжал говорить Калантэ, как сильно он ее любит, и она пришла в себя настолько, что услышала, как он снова сделал ей предложение. Тем не менее, она ответила не сразу, и, когда Геральт и Мышонок успокоили Паветту, она пошла поговорить с ними, чтобы узнать, что произошло.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_10',
	'Узнав, что ее дочь и Дани встречались в течение года, и после всего, что произошло во время праздника, она, наконец, согласилась позволить паре пожениться, непреднамеренно сняв проклятие Дани. Тем не менее, она сказала Дани, что он пока не станет королем, и, повернувшись к Эйсту, сказала ему, что приняла его предыдущее предложение, и вскоре обе пары поженились.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_11',
	'Воспитание Цири'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_12',
	'Вскоре Паветта родила дочь Цири, но Цири не исполнилось и 10 лет, как ее родители отправились на корабле и пропали в море. Однако Паветта оставила Цири с Калантэ, и поэтому бабушка взяла на воспитание своего единственного внука. Калантэ, изначально злившаяся на Эйста и своего племянника Крэча за то, что они позволили Паветте и Дани уплыть и привели к их исчезновению, запретила Цири возвращаться в Скеллиге. Однако этот запрет действовал всего шесть месяцев, прежде чем она снова позволила Цири проводить лето и зиму на островах. Хотя она обожала свою внучку, она также отказывалась баловать девочку и время от времени шлепала Цири за ее поведение.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_13',
	'Несмотря на признание отношений Паветты и Дани, королева все так же упрямо, как и раньше, пыталась отрицать судьбу. Она ругала няню Цири, когда узнала, что женщина говорила молодой девушке, что она предназначена ведьмаку Геральту, и она тоже должна была стать ведьмаком, и запретила Мышеловке раскрывать что-либо, даже пол, ведьмаку. 6 лет почти до того дня, когда Геральт впервые объявил о своей награде от Дани, ведьмак появился, чтобы поговорить с Калантэ о ребенке-сюрпризе, но королева, как и в прошлый раз, попыталась сыграть шутку. На этот раз она спрятала Цири среди группы мальчиков того же возраста и сказала Геральту, что если судьба так сильна, как она есть, он должен быть в состоянии выбрать правильного ребенка, хотя даже если бы это было не так, он все равно получил бы ребенка, чтобы попытаться сделать ведьмака.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_14',
	'Однако Геральт сразу понял причину, по которой она это делала: ребенок был ее единственным живым потомком, и поэтому она хотела защитить ребенка от почти неминуемой смерти от Испытания Трав. Затем Геральт сказал королеве, что она просто должна была попросить его не забирать ребенка, поскольку он понимает ее боль. Калантэ, раздраженный этим, затем выстрелил в темноте и правильно сделал вывод, что ведьмак тоже колебался, потому что боялся судьбы и пытался отрицать это сам. Затем ведьмак заявил, что отказывается брать детей, и, когда он собрался уходить, Калантэ заметила ему, что у нее такое чувство, что это последний раз, когда они видят друг друга живыми.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_15',
	'Смэрц'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_16',
	'Калантэ и Эйст были женаты 12 лет, пока в 1263 году Нильфгаардская империя не вторглась в Северные королевства, начав Первую Северную войну, в которой Цинтранская армия во главе с Калантэ и Эйстом сражалась с Нильфгаардской армией. Эйст был ранен стрелой в глаз во время битвы, но Калантэ удалось собрать остатки своей армии и привести их обратно в столицу.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_17',
	'Когда нильфгаардская армия двинулась на Цинтру, они вырезали и разграбили весь город, а Калантэ вместе с Цири и несколькими цинтранскими дворянами забаррикадировались в замке. В качестве последней, отчаянной попытки, Калантэ отправила несколько рыцарей с Цири в надежде, что молодая девушка, по крайней мере, избежит осады. В конце концов, Нильфгаарду удалось прорваться, и, в свою очередь, люди внутри помогли убить друг друга, а не сдаться. Калантэ попросила одного из них помочь убить ее, но ни у кого не хватило смелости, поэтому вместо этого она выпрыгнула из одного из окон башни, покончив с собой.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_18',
	'Ее тело так и не было найдено, поэтому вместо него ей был воздвигнут кенотаф в двух местах: Скеллиге создал кенотаф рядом с местом упокоения Эйста, а император Эмгыр создал прекрасный кенотаф и поместил его в королевском склепе под замком Цинтры через год после его захвата.'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_19',
	'TRIVIA'),
	('ru_RU',	'LOC_PEDIA_LEADERS_PAGE_LEADER_IPG_CALANTHE_CHAPTER_HISTORY_PARA_20',
	'Calanthe - широко распространенный род наземных орхидей (семейство Орхидные), насчитывающий около 150 видов.');