-- UC_THR_Text
-- Author: JNR
--------------------------------------------------------------
-- English
--------------------------------------------------------------
INSERT
       OR REPLACE
INTO
       LocalizedText
       (Language       ,
              Gender   ,
              Plurality,
              Tag      ,
              Text
       )
       VALUES
       ('ru_RU'                                      ,
              'masculine'                                     ,
              '1'                                     ,
              'LOC_BUILDING_AMPHITHEATER_NAME_UC_JNR',
              'Театр|театра|театру|театр|театром|театре'
       )
       ,
       ('ru_RU'                               ,
              'feminine'                              ,
              '1'                              ,
              'LOC_BUILDING_JNR_ASSEMBLY_NAME',
              'Ассамблея|ассамблеи|ассамблее|ассамблею|ассамблеей|ассамблее'
       )
       ,
       ('ru_RU'                                      ,
              ''                                     ,
              ''                                     ,
              'LOC_BUILDING_JNR_ASSEMBLY_DESCRIPTION',
              '+0.2 [ICON_CULTURE] культуры в ход за каждого [ICON_Citizen] горожанина. Дает +2 ед. лояльности в ход этому городу.'
       )
       ,
       ('ru_RU'                              ,
              'masculine'                             ,
              '1'                             ,
              'LOC_BUILDING_JNR_CABINET_NAME',
              'Кабинет|кабинета|кабинету|кабинет|кабинетом|кабинете'
       )
       ,
       ('ru_RU'                              ,
              'masculine'                             ,
              '1'                             ,
              'LOC_BUILDING_JNR_MANSION_NAME',
              'Особняк|особняка|особняку|особняк|особняком|особняке'
       )
       ,
       ('ru_RU'                                     ,
              ''                                    ,
              ''                                    ,
              'LOC_BUILDING_JNR_MANSION_DESCRIPTION',
              '+1 [ICON_CULTURE] культуры за каждое [ICON_GOVERNOR] повышение губернатора, работающего в этом городе. Дает +2 ед. лояльности в ход этому городу.'
       )
       ,
       ('ru_RU'                            ,
              'masculine'                           ,
              '1'                           ,
              'LOC_BUILDING_JNR_OPERA_NAME',
              'Дом оперы|дома оперы|дому оперы|дом оперы|домом оперы|доме оперы'
       )
       ,
       ('ru_RU'                                   ,
              ''                                  ,
              ''                                  ,
              'LOC_BUILDING_JNR_OPERA_DESCRIPTION',
              '+1 [ICON_CULTURE] культуры от каждого великого шедевра в этом городе.'
       )
       ,
       ('ru_RU'                                  ,
              'masculine'                                 ,
              '1'                                 ,
              'LOC_BUILDING_JNR_GRAND_HOTEL_NAME',
              'Гранд отель|гранд отеля|гранд отелю|гранд отель|гранд отелем|гранд отеле'
       )
       ,
       ('ru_RU'                                         ,
              ''                                        ,
              ''                                        ,
              'LOC_BUILDING_JNR_GRAND_HOTEL_DESCRIPTION',
              'Доход от театральной площади увеличивается на +1 на клетках с притягивающим престижем, на +2 с потрясающим престижем. Генерирует [ICON_Tourism] туризм в этой театральной площади равный бонусу от соседства. +1 давления лояльности этому городу и другим городам в пределах 9 клеток.'
       )
       ,
       ('ru_RU'                                          ,
              'feminine'                                         ,
              '1'                                         ,
              'LOC_BUILDING_BROADCAST_CENTER_NAME_UC_JNR',
              'Вещательная башня|вещательной башни|вещательной башне|вещательную башню|вещательной башней|вещательной башне'
       )
       ,
       ('ru_RU'                                                 ,
              ''                                                ,
              ''                                                ,
              'LOC_BUILDING_BROADCAST_CENTER_DESCRIPTION_UC_JNR',
              'Бонусная [ICON_CULTURE] культура распространяется на все центры города в пределах 6 клеток, если они еще не получают бонус от здания этого типа. [ICON_Citizen] Жители этого города окахывают +0.5 давления лояльности на этот город. Это давление воздействует на другие города в пределах 6 клеток, но на 10% меньше с каждой клеткой.'
       )
       ,
       ('ru_RU'                                   ,
              'masculine'                                  ,
              '1'                                  ,
              'LOC_BUILDING_JNR_MEDIA_CENTER_NAME',
              'Медиа-центр|медиа-центра|медиа-центру|медиа-центр|медиа-центром|медиа-центре'
       )
       ,
       ('ru_RU'                                          ,
              ''                                         ,
              ''                                         ,
              'LOC_BUILDING_JNR_MEDIA_CENTER_DESCRIPTION',
              '+5% [ICON_CULTURE] культуры в городе. Еще +5% если город электрифицирован.'
       )
       ,
       ('ru_RU'                                      ,
              ''                                     ,
              ''                                     ,
              'LOC_BUILDING_MARAE_DESCRIPTION_UC_JNR',
              'Уникальное здание Маори. +1 [ICON_CULTURE] культуры и [ICON_FAITH] веры всем клеткам этого города, с проходимыми особенностями ландшафта и чудесами природы. После исследования «авиации» +1 [ICON_TOURISM] туризма всем клеткам этого города с особенностью ландшафта или чудом природы. Не требует обслуживания. Не имеет ячеек великих шедевров.[NEWLINE]Дает +2 ед. лояльности в ход этому городу.'
       )
       ,
       ('ru_RU'                                            ,
              ''                                           ,
              ''                                           ,
              'LOC_BUILDING_FILM_STUDIO_DESCRIPTION_UC_JNR',
              'Уникально здание Америки. +100% [ICON_Tourism] давления туризма из этого города по отношению к другим цивилизациям в эпохе нового времени. +1 [ICON_CULTURE] за каждый тип ландшафта этого города (луг, равнина, пустына, тундра, снег, горы, вода). Этот [ICON_CULTURE] культурный бонус распространяется на все центры города в пределах 6 клеток, если они еще не имеют бонуса от такого типа здания.[NEWLINE]+5% [ICON_CULTURE] культуры в этом городе. Еще +5% если город электрифицирован.[NEWLINE][ICON_Citizen] Жители этого города производят +0.5 давления лояльности. Это давление так же влияет на другие города в пределах 9 клкок, но с каждой клеткой эффективность уменьшается на 10%.'
       )
       ,
       ('ru_RU'                                         ,
              ''                                        ,
              ''                                        ,
              'LOC_BUILDING_JNR_DOJO_DESCRIPTION_UC_JNR',
              'Уникальное здание Японии. Заменяет кабинет и особняк.[NEWLINE]+1 [ICON_Production] производства за каждый великий шедевр в городе.[NEWLINE]Здания развлекательного комплекса и аквапарка дают [ICON_Faith] веру равную их уровню.[NEWLINE]Все сухопутные юниты обученные в этом городе теряют на 50% меньше [ICON_Strength] боевой мощи, когда ранены. [NEWLINE]Дает +2 ед. лояльности в ход этому городу.'
       )
       ,
       ('ru_RU'                                    ,
              'masculine'                                   ,
              '1'                                   ,
              'LOC_BUILDING_MUSEUM_ART_NAME_UC_JNR',
              'Музей искусств|музея искусств|музею искусств|музей искусств|музеем искусств|музее искусств'
       )
       ,
       ('ru_RU'                                           ,
              ''                                          ,
              ''                                          ,
              'LOC_BUILDING_MUSEUM_ART_DESCRIPTION_UC_JNR',
              'Содержит [ICON_GreatWork_Landscape] великие шедевры изобразительного искусство.'
       )
       ,
       ('ru_RU'                                         ,
              'masculine'                                        ,
              '1'                                        ,
              'LOC_BUILDING_MUSEUM_ARTIFACT_NAME_UC_JNR',
              'Археологический музей|археологического музея|археологическому музею|археологический музей|археологическим музеем|археологическом музее'
       )
       ,
       ('ru_RU'                                                ,
              ''                                               ,
              ''                                               ,
              'LOC_BUILDING_MUSEUM_ARTIFACT_DESCRIPTION_UC_JNR',
              'Содердит [ICON_GreatWork_Artifact] артефакты. +3 [ICON_Culture] культуры всем [ICON_RESOURCE_ANTIQUITY_SITE] историческим местам и [ICON_RESOURCE_SHIPWRECK] местам кораблекрушений.'
       )
       ,
       ('ru_RU'                                  ,
              ''                                 ,
              ''                                 ,
              'LOC_BOOST_TRIGGER_HUMANISM_JNR_UC',
              'Наймите великого писателя.'
       )
       ,
       ('ru_RU'                                           ,
              ''                                          ,
              ''                                          ,
              'LOC_BOOST_TRIGGER_LONGDESC_HUMANISM_JNR_UC',
              'Идеи, вдохновленные вашим новым великим писателем пробудили в наших людях силу индивидуальности.'
       )
       ,
       ('ru_RU'                                      ,
              ''                                     ,
              ''                                     ,
              'LOC_BOOST_TRIGGER_OPERA_BALLET_JNR_UC',
              'Постройте 2 особняка.'
       )
       ,
       ('ru_RU'                                               ,
              ''                                              ,
              ''                                              ,
              'LOC_BOOST_TRIGGER_LONGDESC_OPERA_BALLET_JNR_UC',
              'Ваши знатные люди покровительствуют артистам. Возможно следующие на очереди танцы и опера?'
       )
       ,
       ('ru_RU'                                         ,
              ''                                        ,
              ''                                        ,
              'LOC_BOOST_TRIGGER_NATURAL_HISTORY_JNR_UC',
              'Постройте 2 кабинета.'
       )
       ,
       ('ru_RU'                                                  ,
              ''                                                 ,
              ''                                                 ,
              'LOC_BOOST_TRIGGER_LONGDESC_NATURAL_HISTORY_JNR_UC',
              'С кабинетом, готовым содержать коллекцию ваших шедевров, пришло время систематически исследовать окружающий мир.'
       )
       ,
       ('ru_RU'                                      ,
              ''                                     ,
              ''                                     ,
              'LOC_BOOST_TRIGGER_CONSERVATION_JNR_UC',
              'Постройте археологический музей.'
       )
       ,
       ('ru_RU'                                               ,
              ''                                              ,
              ''                                              ,
              'LOC_BOOST_TRIGGER_LONGDESC_CONSERVATION_JNR_UC',
              'Удивленные посетители ваших музеев возмущены вашим планом собрать все сокровища мира!'
       )
       ,
       ('ru_RU'                                            ,
              ''                                           ,
              ''                                           ,
              'LOC_BOOST_TRIGGER_TELECOMMUNICATIONS_JNR_UC',
              'Постройте 2 вещательных башни.'
       )
       ,
       ('ru_RU'                                   ,
              'masculine'                                  ,
              '1'                                  ,
              'LOC_POLICY_GRAND_OPERA_NAME_JNR_UC',
              'Гранд-шар искусств|гранд-шара искусств|гранд-шару искусств|гранд-шар искусств|гранд-шаром искусств|гранд-шаре искусств'
       )
       ,
       ('ru_RU'                                          ,
              ''                                         ,
              ''                                         ,
              'LOC_POLICY_GRAND_OPERA_DESCRIPTION_JNR_UC',
              'Дополнительная [ICON_CULTURE] культура от зданий в театральной площади: +1 если [ICON_CITIZEN] население города 15 или выше, +1 если бонус от соседства у района +4 или выше.'
       )
       ,
       ('ru_RU'                                       ,
              ''                                      ,
              ''                                      ,
              'LOC_POLICY_FRESCOES_DESCRIPTION_JNR_UC',
              '+2 очка [ICON_GreatArtist] великих художников в ход. +2 очка [ICON_GreatArtist] великих художников в ход за каждый кабинет и особняк.'
       )
       ,
       ('ru_RU'                                         ,
              ''                                        ,
              ''                                        ,
              'LOC_POLICY_SYMPHONIES_DESCRIPTION_JNR_UC',
              '+4 очка [ICON_GreatMusician] великих музыкантов в ход. +4 очка [ICON_GreatMusician] великих музыкантов в ход от каждой вещательной башни и медиа-центра.'
       )
       ,
       ('ru_RU'                                                      ,
              ''                                                     ,
              ''                                                     ,
              'LOC_POLICY_DISINFORMATION_CAMPAIGN_DESCRIPTION_JNR_UC',
              '+3 очка [ICON_Favor] мирового влияния в ход за каждую вещательную башню и медиа-центр.[NEWLINE]НО: -10% [ICON_SCIENCE] науки и  [ICON_Culture] культуры во всех городах.'
       )
;

--------------------------------------------------------------
